cytoband	17p11.2	17q22	2p24.3	17q11.2	8q24.21	20q11.21	7p14.1	7q31.32	1q24.1	12p13.32	5q23.2	7q34	
q value	2.082e-14	2.5497e-20	9.4114e-12	3.8478e-18	0.00017355	0.0010562	0.045824	0.00758	0.10096	0.11694	0.23276	0.00758	
residual q value	1.4544e-13	3.395e-12	9.4114e-12	7.3754e-06	0.00017355	0.0010562	0.045824	0.075563	0.10096	0.11694	0.23276	1	
wide peak boundaries	chr17:19375970-20304985	chr17:47641212-82450919	chr2:15824512-16077710	chr17:27583412-36127225	chr8:127203101-128391258	chr20:31078562-31189311	chr7:7012751-42883950	chr7:102468903-143577542	chr1:152611610-207526737	chr12:3807171-4304333	chr5:72144422-143459858	chr7:1-159345973	
genes in wide peak	ALDH3A1	AANAT	MYCN	ASIC2	MYC	[DEFB115]	ADCYAP1R1	hsa-mir-96	hsa-mir-3119-1	CCND2	hsa-mir-886	hsa-mir-1975	
	ALDH3A2	ACOX1	MYCNOS	AP2B1	POU5F1B		AHR	AKR1B1	ABL2	PARP11	hsa-mir-1244-2	hsa-mir-96	
	MFAP4	ACTG1	MYCNUT	ALDOC	PVT1		AMPH	ARF5	ADAR	CCND2-AS1	APC	AOC1	
	MAPK7	BIRC5	GACAT3	BLMH	TMEM75		AOAH	OPN1SW	ADORA1		ARSB	ACHE	
	RNF112	APOH		CPD	CASC8		AQP1	BPGM	ALDH9A1		ALDH7A1	ACTB	
	ULK2	ARHGDIA		CRYBA1	CASC11		SEPT7	BRAF	APCS		BHMT	ADCY1	
	AKAP10	ATP5G1		EVI2A	MIR1205		CHN2	CALD1	APOA2		BTF3	ADCYAP1R1	
	B9D1	CA4		EVI2B	MIR1206		CLK2P1	CALU	FASLG		CAMK4	AEBP1	
	SLC47A1	CACNG1		FLOT2	MIR1207		CRHR2	CAPZA2	ASTN1		CAMLG	AHR	
	SPECC1	CD7		LGALS9	MIR1204		DGKB	CASP2	SERPINC1		CAST	AKR1B1	
	SLC47A2	CD79B		LIG3	MIR1208		DFNA5	CAV1	ATP1A2		CCNH	AMPH	
	SNORA59A	CDK3		MYO1D	CCAT1		ETV1	CAV2	ATP1A4		CD14	AOAH	
		CHAD		NF1	CCAT2		EVX1	CFTR	ATP1B1		CDC25C	AQP1	
		CLTC		NOS2	CASC21		GARS	CHRM2	ATP2B4		CDO1	ARF5	
		COL1A1		OMG			GHRHR	CLCN1	AVPR1B		CETN3	ASL	
		COX11		PEX12			GLI3	CPA1	BGLAP		CHD1	ASNS	
		CSH1		PSMD11			HNRNPA2B1	CPA2	C4BPA		CKMT2	AZGP1	
		CSH2		RAD51D			HOXA1	DLD	C4BPB		AP3S1	OPN1SW	
		CSHL1		RPL23A			HOXA2	SLC26A3	CACNA1E		COX7C	BLVRA	
		CSNK1D		CCL1			HOXA3	EPHA1	CACNA1S		CRHBP	BPGM	
		SLC25A10		CCL2			HOXA4	EPHB6	CASQ1		HAPLN1	BRAF	
		CYB561		CCL3			HOXA5	FLNC	CD1A		CSF2	CACNA2D1	
		ACE		CCL3L1			HOXA6	GPR22	CD1B		CSNK1G3	CALCR	
		DDX5		CCL4			HOXA7	GPR37	CD1C		VCAN	CALD1	
		DLX3		CCL5			HOXA9	GRM8	CD1D		CTNNA1	CALU	
		DLX4		CCL7			HOXA10	IFRD1	CD1E		DMXL1	CAMK2B	
		ERN1		CCL8			HOXA11	IMPDH1	CD247		DHFR	CAPZA2	
		EVPL		CCL11			HOXA13	IRF5	CD5L		DIAPH1	CASP2	
		BPTF		CCL13			ICA1	KCND2	CD48		HBEGF	CAV1	
		FASN		CCL14			IL6	KEL	CHI3L1		EFNA5	CAV2	
		FDXR		CCL15			INHBA	LAMB1	CHIT1		EGR1	KRIT1	
		FOXJ1		CCL16			ITGB8	LEP	CHRNB2		ETF1	CCT6A	
		GAA		CCL18			MEOX2	DNAJB9	CKS1B		F2R	CD36	
		GALK1		CCL23			NDUFA4	MEST	CLK2		F2RL1	SEPT7	
		GCGR		SDF2			NPY	MET	COPA		F2RL2	CDK5	
		GH1		SH3GL1P1			PDE1C	MKLN1	CR1		FBN2	CDK6	
		GH2		SH3GL1P2			RALA	NDUFA5	CR2		FER	CFTR	
		GIP		SLC6A4			RP9	NDUFB2	CRABP2		FGF1	CHN2	
		GNGT2		SUPT6H			RPA3	CNOT4	CRP		FOXD1	CHRM2	
		UTS2R		TNFAIP1			SFRP4	NRCAM	CSRP1		GDF9	AP1S1	
		GPS1		VTN			SP4	NRF1	CTSE		GFRA3	CLCN1	
		GRB2		ZNF207			TWIST1	ORC5	CD55		GLRX	CLK2P1	
		GRIN2C		TAF15			CDK13	PAX4	DHX9		NR3C1	COL1A2	
		H3F3B		FOXN1			DNAH11	SLC26A4	DPT		HARS	CPA1	
		HLF		KSR1			TAX1BP1	PIK3CG	EIF2D		HEXB	CPA2	
		HOXB1		CDK5R1			SKAP2	PIP	EFNA1		HINT1	CLDN4	
		HOXB2		SLC13A2			CREB5	PODXL	EFNA3		HMGCR	CLDN3	
		HOXB3		UNC119			NFE2L3	POLR2J	EFNA4		HSD17B4	CRHR2	
		HOXB4		TIAF1			PHF14	PPP1R3A	ELF3		HSPA4	CUX1	
		HOXB5		GOSR1			HDAC9	PRKAR2B	ELK4		HSPA9	CYP3A7	
		HOXB6		CCL4L2			RAPGEF5	PRSS1	ETV3		IK	CYP3A4	
		HOXB7		TRAF4			SCRN1	PRSS2	F5		IL3	CYP3A5	
		HOXB8		KIAA0100			KIAA0087	RELN	F13B		IL4	CYP51A1	
		HOXB9		SPAG5			ELMO1	PSMC2	FCER1A		IL5	DGKB	
		ICAM2		CCT6B			TRIL	TAS2R38	FCER1G		IL9	DDC	
		MRPL58		SARM1			ARL4A	PTN	FCGR2A		IL13	DFNA5	
		ITGA3		SUZ12			NOD1	PTPRZ1	FCGR2B		IRF1	DLD	
		ITGB4		PPY2P			GPNMB	SLC13A1	FCGR3A		KCNN2	DLX5	
		KCNJ2		PYY2			AGR2	SMO	FCGR3B		TNPO1	DLX6	
		KCNJ16		TMEM98			IGF2BP3	SPAM1	FDPS		LECT2	DYNC1I1	
		KPNB1		POLDIP2			PPP1R17	AKR1D1	FMO1		LMNB1	DPP6	
		KPNA2		TBC1D29			NUPL2	SRPK2	FMO2		LNPEP	SLC26A3	
		LGALS3BP		ERAL1			HIBADH	SSBP1	FMO3		LOX	EGFR	
		LLGL2		SNORD4B			INMT	SYPL1	FMO4		SMAD5	ELN	
		LPO		SNORD4A			POU6F2	TBXAS1	FMOD		MAN2A1	EN2	
		MAFG		SNORD42B			FKBP9	UBE2H	NR5A2		MAP1B	EPHA1	
		MAP3K3		SNORD42A			CBX3	WNT2	ACKR1		MCC	EPHB4	
		MPO		TMEM97			AVL9	ZYX	GBA		MEF2C	EPHB6	
		TRIM37		GIT1			SNX13	ST7	GBAP1		MSH3	EPO	
		NFE2L1		PIPOX			DPY19L1	TRIM24	GLUL		NDUFA2	ERV3-1	
		NGFR		CRLF3			KIAA0895	MGAM	GPR25		NEUROG1	ETV1	
		NME1		NLK			LSM5	WASL	HDGF		NPY6R	EVX1	
		NME2		NLE1			SOSTDC1	DGKI	CFH		PAM	EZH2	
		NPTX1		FNDC8			KBTBD2	ATP6V1F	CFHR1		PCDH1	FLNC	
		P4HB		SLFN12			OSBPL3	PMPCB	CFHR2		PCDHGC3	GARS	
		PDE6G		RHOT1			VPS41	FAM131B	MR1		PCSK1	GBAS	
		PDK2		COPRS			TSPAN13	DOCK4	HSPA6		PFDN1	GBX1	
		PECAM1		FAM222B			BBS9	NAMPT	HSPA7		PGGT1B	GCK	
		PHB		ADAP2			BZW2	RASA4	IFI16		PITX1	GHRHR	
		SEPT4		UTP6			SNX10	AASS	IL6R		PPIC	GLI3	
		PRKAR1A		LYZL6			TRA2A	LRRC17	IL10		PPP2CA	GNA12	
		PRKCA		NUFIP2			NXPH1	FAM3C	ILF2		PURA	GNAI1	
		MAP2K6		TAOK1			NT5C3A	COG5	INSRR		RASA1	GNB2	
		PRPSAP1		PHF12			NME8	DUS4L	IVL		RASGRF2	GNG11	
		PSMC5		C17orf75			MPP6	ZNF277	KCNJ9		RPS23	GNGT1	
		PSMD12		MMP28			CYCS	TFEC	KCNJ10		SKP1	GPR22	
		PYCR1		TEFM			ANLN	LAMB4	KCNN3		SLC12A2	GPER1	
		PCYT2		ATAD5			MIOS	KLHDC10	KISS1		SLC22A4	GPR37	
		RAC3		RAB34			CPVL	NUP205	LAD1		SLC22A5	GRB10	
		RAD51C		NSRP1			TOMM7	AHCYL2	LAMC1		SNX2	GRM3	
		RFNG		RNF135			TMEM106B	TNPO3	LAMC2		SPOCK1	GRM8	
		RPL38		RAB11FIP4			EPDR1	HYAL4	LMNA		SRP19	GTF2I	
		MRPL12		CORO6			FKBP14	TSPAN12	LMX1A		TAF7	GTF2IP1	
		RPS6KB1		SSH2			CDCA7L	CLEC5A	LOR		TBCA	GUSB	
		SCN4A		TP53I13			KLHL7	MKRN1	LY9		TCF7	HGF	
		SEC14L1		IFT20			STK31	POT1	SMCP		NR2F1	HIP1	
		SECTM1		ZNF830			C1GALT1	HYALP1	MDM4		TGFBI	MNX1	
		SRSF1		SLFN11			YAE1D1	TES	MEF2D		THBS4	HNRNPA2B1	
		SRSF2		RASL10B			ANKMY2	SLC13A4	MGST3		UBE2B	HOXA1	
		SGCA		PIGS			TBX20	RNU6-1	MNDA		UBE2D2	HOXA2	
		SGSH		SLC46A1			NEUROD6	COPG2	MPZ		VDAC1	HOXA3	
		SMARCD2		LRRC37B			NPVF	HBP1	MTX1		WNT8A	HOXA4	
		SUMO2		ABHD15			HERPUD2	DNAJC2	MUC1		XRCC4	HOXA5	
		SOX9		TLCD1			GGCT	SND1	MYBPH		ST8SIA4	HOXA6	
		SP2		RFFL			SUGCT	SND1-IT1	MYOC		REEP5	HOXA7	
		SRP68		TMEM132E			EEPD1	DENND2A	MYOG		NME5	HOXA9	
		SSTR2		SPACA3			STARD3NL	HIPK2	PPP1R12B		ENC1	HOXA10	
		SUPT4H1		SGK494			FAM188B	WDR91	NCF2		AP3B1	HOXA11	
		TBX2		SEZ6			FAM126A	HILPDA	NDUFS2		PDLIM4	HOXA13	
		TIMP2		ANKRD13B			PLEKHA8	MDFIC	NHLH1		PDE8B	HPVC1	
		TK1		C17orf50			SCIN	FSCN3	NIT1		EIF4EBP3	AGFG2	
		TRIM25		SLFN13			CCDC126	ATP6V0A4	NPR1		PCDHGB4	HSPB1	
		VEZF1		SLC35G3			GLCCI1	PNPLA8	NTRK1		CDC23	HTR5A	
		COIL		UNC45B			MALSU1	TAS2R3	DDR2		HDAC3	HUS1	
		AKAP1		TMEM199			MPLKIP	TAS2R4	PBX1		P4HA2	ICA1	
		EPX		PROCA1			C7orf31	TAS2R16	CDK18		ATG12	IFRD1	
		AXIN2		DHRS13			AGR3	CPA4	PDC		NREP	IGFBP1	
		SPOP		SLFN5			BMPER	WNT16	PFDN2		RAB9BP1	IGFBP3	
		PPM1D		RHBDL3			PER4	ZC3HC1	PFKFB2		HOMER1	IL6	
		DGKE		LYRM9			VWDE	LUC7L2	PIGC		MYOT	IMPDH1	
		CBX4		RDM1			PRPS1L1	MRPS33	PIGR		SCAMP1	INHBA	
		SKAP1		GAS2L2			TWISTNB	LSM8	PIK3C2B		NRG2	INSIG1	
		DNAH17		HEATR9			SP8	COPG2IT1	PKLR		CXCL14	IRF5	
		ABCC3		KRT18P55			HOXA11-AS	GPR85	PKP1		H2AFY	ITGB8	
		RGS9		NEK8			JAZF1	TAS2R5	PLA2G4A		SMAD5-AS1	KCND2	
		GALR2		SLFN14			THSD7A	PUS7	PRRX1		RNF14	KCNH2	
		SPHK1		CCL15-CCL14			DKFZP586I1420	ING3	POU2F1		SNCAIP	KEL	
		CACNA1G		EFCAB5			MTURN	LRRN3	PPOX		TTC37	LAMB1	
		SOCS3		TMIGD1			PRR15	CHCHD3	PRCC		PCDHGA8	LEP	
		SPAG9		CCL4L1			FERD3L	RBM28	PRELP		PCDHA9	LFNG	
		MTMR4		MYO18A			RPL23P8	TMEM140	PTGS2		ZFYVE16	LIMK1	
		SLC16A6		C17orf102			CCDC129	TRPV6	QSOX1		MATR3	LRCH4	
		SLC16A5		MIR144			ZNRF2	AGK	PTPN7		KIAA0141	MCM7	
		SLC16A3		MIR193A			TMEM196	METTL2B	PTPRC		PJA2	DNAJB9	
		SYNGR2		SUZ12P1			STEAP1B	KMT2E	PEX19		DDX46	MDH2	
		HGS		MIR423			RPS2P32	BCAP29	RAB13		SLC23A1	MEOX2	
		NOG		ARGFXP2			C7orf71	TRPV5	RABIF		GNPDA1	MEST	
		TSPOAP1		DPRXP4			HOXA-AS2	ANKRD7	RBBP5		SRA1	MET	
		CYTH1		MIR451A			INHBA-AS1	ZC3HAV1	REN		EDIL3	MKLN1	
		SLC9A3R1		SEBOX			COL28A1	AKR1B10	RGS1		COL4A3BP	NUDT1	
		COG1		SNORD7			ABCB5	KIAA1147	RGS2		RAD50	MUC3A	
		RECQL5		MIR632			FAM221A	STRIP2	RGS4		KIF20A	NDUFA4	
		PGS1		MIR365B			FAM183BP	KIAA1549	RGS13		LHFPL2	NDUFA5	
		TBX4		MIR3184			MACC1	NFE4	RGS16		APBB3	NDUFB2	
		AATK		SPAG5-AS1			LINC00265	EXOC4	RIT1		NSA2	NOS3	
		TBKBP1		AA06			GPR141	RINT1	RNASEL		POLR3G	CNOT4	
		TMEM94		SLFN12L			NPSR1	LRRC4	RNF2		IQGAP2	NPY	
		EIF4A3		RAD51L3-RFFL			AGMO	TMEM168	RNPEP		SEC24A	NPTX2	
		MRC2		LRRC37A8P			LOC401312	CCDC136	RPS27		BRD8	NRCAM	
		HELZ		MIR4523			LOC401320	PARP12	RXRG		HNRNPA0	NRF1	
		MED13		MIR4724			LINC00997	CREB3L2	S100A1		KIF3A	OCM2	
		TOM1L1		MIR4733			LOC401324	C7orf49	S100A2		RHOBTB3	OGDH	
		TOB1		MIR451B			NPSR1-AS1	GCC1	S100A3		ELL2	ORC5	
		ALYREF		MIR4732			MIR148A	CBLL1	S100A4		SV2C	SERPINE1	
		SLC35B1		MIR4723			LOC441204	CPED1	S100A5		ARHGAP26	PAX4	
		DCAF7		MIR4725			ZNRF2P1	TTC26	S100A6		FSTL4	PCOLCE	
		CALCOCO2		NARR			RP9P	KDM7A	S100A7		MRPS27	PDE1C	
		ABCA10		LOC101927018			DPY19L2P3	ARMC10	S100A8		SEPT8	PDGFA	
		ABCA9		LOC101927239			MIR196B	IMMP2L	S100A9		PPIP5K2	PDK4	
		ABCA8		LOC105371730			TARP	CTTNBP2	S100A12		ACSL6	SLC26A4	
		BAIAP2		LOC105371743			LOC541472	SLC37A3	S100A13		JADE2	PEX1	
		ATP5H		LOC107133515			DPY19L2P1	FAM71F1	XCL1		HARS2	CDK14	
		HOXB13		LOC107985033			WIPF3	SLC35B4	SDHC		OTP	PGAM2	
		APPBP2					LOC646762	TMEM209	SELE		SSBP2	ABCB1	
		ST6GALNAC2					SNORD93	OR6W1P	SELL		BHMT2	ABCB4	
		IGF2BP1					MIR550A1	ADCK2	SELP		TNFAIP8	PHKG1	
		GNA13					MIR550A2	PLXNA4	SHC1		PCDHGA12	PIK3CG	
		SEPT9					UMAD1	ZC3HAV1L	SLAMF1		LRRTM2	PIP	
		CD300C					ISPD	MGAM2	SNRPE		FAM169A	PMS2P1	
		CBX1					TSL	ST7-AS1	SOAT1		PCDHB5	PMS2P2	
		TLK2					JAZF1-AS1	ST7-AS2	UAP1		FBXL21	PMS2P4	
		KAT7					DPY19L1P1	ST7-OT3	SPRR1A		KLHL3	PMS2P5	
		POLG2					LOC100130673	CADPS2	SPRR1B		SNORD63	PMS2P3	
		NXPH3					LOC100131257	CPA5	SPRR2A		SNORA74A	PMS2	
		SNF8					HOXA-AS3	FOXP2	SPRR2B		PKD2L2	PODXL	
		CD300A					ZNRF2P2	CEP41	SPRR2C		UQCRQ	POLD2	
		TMC6					MIR1200	TSGA13	SPRR2D		AFF4	POLR2J	
		DDX42					MIR1183	OR9A4	SPRR2E		SLC27A6	PON1	
		ZNF652					MIR1302-6	OR9A2	SPRR2F		SNX24	PON2	
		PPM1E					MIR548N	C7orf34	SPRR2G		PCDHB1	PON3	
		ARSG					HOTTIP	TMEM139	SPRR3		DMGDH	POR	
		CEP131					MIR3146	PRSS37	SPTA1		TMED7	PPIA	
		GGA3					MIR550B2	KLF14	TROVE2		ISOC1	PPP1R3A	
		JMJD6					MIR550B1	SSMEM1	SSR2		SAR1B	PRKAR1B	
		EXOC7					MIR3683	SVOPL	XCL2		MZB1	PRKAR2B	
		ABCA6					LOC100505921	LRGUK	CNTN2		PAIP2	PRSS1	
		ABCA5					LOC100505938	PRSS58	THBS3		CDKL3	PRSS2	
		KCTD2					ISPD-AS1	ASZ1	TNNI1		PCDH12	RELN	
		MMD					LRRC72	ASB15	TNNT2		GCNT4	PSMA2	
		WBP2					LOC100506098	BMT2	TNR		FAM13B	PSMC2	
		CDC42EP4					LOC100506178	CLEC2L	TOP1P1		FAM53C	PSPH	
		FSCN2					HOTAIRM1	FMC1	TPM3		REEP2	TAS2R38	
		NOL11					LOC100506497	FEZF1-AS1	TPR		PRR16	PTN	
		TANC2					LINC01176	IQUB	CCT3		COMMD10	PTPN12	
		NAT9					LOC100506725	C7orf77	TNFSF4		POLK	PTPRN2	
		PITPNC1					TRG-AS1	C7orf66	UCK2		CXXC5	PTPRZ1	
		OR4D1					INMT-FAM188B	TMEM213	USF1		RAPGEF6	PURB	
		CACNG5					HOXA10-HOXA9	MGC27345	DAP3		ERAP1	RAC1	
		CACNG4					MIR550A3	RNF133	NPHS2		KDM3B	RALA	
		SAP30BP					POU6F2-AS2	THAP5	BTG2		PHAX	RARRES2	
		SNX11					KLHL7-AS1	CCDC71L	TAGLN2		EPB41L4A-AS2	RFC2	
		TBX21					ELMO1-AS1	ZNF800	DYRK3		PCDHB18P	RHEB	
		NT5C					POU6F2-AS1	TRY2P	RGS5		PCDHB17P	RNY1	
		CDR2L					MACC1-AS1	LRWD1	PPFIA4		ZCCHC10	RNY3	
		MRPS7					AOAH-IT1	FAM185A	BLZF1		GIN1	RNY4	
		UTP18					HOXA10-AS	FBXL13	VAMP4		WDR55	RNY5	
		RNFT1					EVX1-AS	NAPEPLD	PEA15		ANKHD1	RP9	
		HN1					LOC101927354	ATXN7L1	B4GALT3		AGGF1	RPA3	
		TUBD1					LOC101927391	CDHR3	B3GALT2		WDR41	CCL24	
		DCXR					MEOX2-AS1	POLR2J2	ADAM15		LOC55338	SFRP4	
		TACO1					LOC101927630	UBN2	CREG1		TMCO6	SHH	
		ABI3					LOC101927668	TAS2R39	CD84		TRIM36	SLC4A2	
		COPZ2					LOC101927769	TAS2R40	RAB29		RIOK2	SLC13A1	
		MRPL27					LOC101927811	TAS2R41	TNFSF18		PCDHGC5	SMARCD3	
		AMZ2					LOC101928168	WEE2-AS1	MPZL1		PCDHGC4	SMO	
		ANAPC11					SEPT7-AS1	EPHA1-AS1	SH2D2A		PCDHGB7	FSCN1	
		SIRT7					LOC101928618	SLC26A4-AS1	ANGPTL1		PCDHGB6	SP4	
		MRPS23					LINC01450	LSMEM1	TBX19		PCDHGB5	SPAM1	
		PTRH2					LINC01449	TPI1P2	FCGR2C		PCDHGB3	SRI	
		LUC7L3					LINC01448	FLJ40288	ARHGEF2		PCDHGB2	AKR1D1	
		SDK2					LOC101930085	MESTIT1	DEDD		PCDHGB1	SRPK2	
		FAM20A					KCCAT333	ST7-OT4	XPR1		PCDHGA11	SSBP1	
		MBTD1					LOC102724484	TAS2R60	FCMR		PCDHGA10	STX1A	
		BCAS3					DPY19L1P2	TSPAN33	MAPKAPK2		PCDHGA9	SYPL1	
		TMEM104					LOC102725191	AGBL3	GPR37L1		PCDHGA7	TAC1	
		RNF43					LINC01162	OR6V1	GPR52		PCDHGA6	TAF6	
		MKS1					LOC105375166	FAM71F2	AIM2		PCDHGA5	TBXAS1	
		LINC00483					LOC105375218	STRA8	RASAL2		PCDHGA4	TFR2	
		C17orf80					LOC105375304	KLRG2	ADAMTS4		PCDHGA3	TRIP6	
		CCDC40						DPY19L2P2	SOX13		PCDHGA2	TWIST1	
		EPN3						LOC349160	PRDX6		PCDHGA1	UBE2H	
		WIPI1						GSTK1	IKBKE		PCDHGB8P	UPP1	
		PNPO						SLC26A5	SLC25A44		PCDHB15	VGF	
		SMG8						LHFPL3	KIAA0040		PCDHB14	VIPR2	
		TMEM100						KCP	NOS1AP		PCDHB13	ZAN	
		RSAD1						LINC-PINT	ARHGEF11		PCDHB12	EIF4H	
		LRRC59						RNF148	CEP350		PCDHB11	CLIP2	
		MSX2P1						FEZF1	ZC3H11A		PCDHB10	LAT2	
		NPLOC4						FAM180A	SMG7		PCDHB9	WNT2	
		PRR11						LINC00998	UBAP2L		PCDHB8	XRCC2	
		ST6GALNAC1						POT1-AS1	DENND4B		PCDHB7	YWHAG	
		TEX2						PRRT4	RABGAP1L		PCDHB6	ZNF3	
		GPRC5C						RAB19	TMCC2		PCDHB4	ZNF12	
		TEX14						LINC01000	FAM20B		PCDHB3	ZKSCAN1	
		CA10						MIR129-1	KIF14		PCDHB2	ZSCAN21	
		CCDC47						MIR182	NR1I3		PCDHAC2	ZNF138	
		CBX8						MIR183	SCAMP3		PCDHAC1	ZP3	
		MIF4GD						MIR29A	ARPC5		PCDHA13	ZYX	
		INTS2						MIR29B1	PRG4		PCDHA12	AIMP2	
		CASKIN2						MIR96	GPA33		PCDHA11	MAFK	
		RPTOR						LOC407835	STX6		PCDHA10	MTERF1	
		BAHCC1						SPDYE2	TIMM17A		PCDHA8	SHFM1	
		USP36						AKR1B15	LRRN2		PCDHA7	TFPI2	
		RNF213						CTAGE15	HAX1		PCDHA6	ST7	
		TNRC6C						EIF3IP1	C1orf61		PCDHA5	ARHGEF5	
		PCTP						LMOD2	SLC19A2		PCDHA4	ZNF212	
		SCPEP1						MIR335	IVNS1ABP		PCDHA3	TRRAP	
		SLC25A19						WEE2	PMVK		PCDHA2	FZD1	
		UBE2O						POLR2J3	FAM189B		PCDHA1	FZD9	
		HEATR6						MIR490	NES		VTRNA1-3	MAD1L1	
		DUS1L						LHFPL3-AS1	KDM5B		VTRNA1-2	ZNF282	
		XYLT2						C7orf73	CFHR4		VTRNA1-1	CUL1	
		DNAI2						MIR592	CFHR3		FEM1C	TPST1	
		SMURF2						MIR593	OCLM		C5orf15	FKBP6	
		ENGASE						LHFPL3-AS2	JTB		CDC42SE2	CDK13	
		SPATA20						TMEM229A	SLC27A3		TRPC7	EIF3B	
		MRPL38						LUZP6	IL24		ZNF608	DNAH11	
		UBE2Z						LOC100129148	PMF1		SEMA6A	TRIM24	
		ASPSCR1						RPL19P12	DUSP12		ARRDC3	TAX1BP1	
		CARD14						LOC100130705	PLEKHA6		PCDHB16	BUD31	
		MFSD11						EFCAB10	KIAA0907		ANKRA2	SGCE	
		PRR15L						LOC100130880	KIFAP3		EPB41L4A	SKAP2	
		C17orf62						JHDM1D-AS1	ATF6		ERAP2	MGAM	
		ARMC7						NDUFB2-AS1	KIF21B		ARHGEF28	WASL	
		CHMP6						UPK3BL	NMNAT2		SIL1	PLOD3	
		RHBDF2						KMT2E-AS1	NFASC		ARAP3	BAZ1B	
		DHX40						LINC01004	COLGALT2		FBXL17	CLDN12	
		OGFOD3						RASA4B	RGL1		YTHDC2	DGKI	
		NUP85						SMKR1	SYT11		GRAMD3	AP4M1	
		MYO15B						MOXD2P	PRRC2C		TXNDC15	TBRG4	
		ACSF2						MTRNR2L6	CAMSAP2		MCTP1	STK17A	
		FAAP100						MIR3654	SRGAP2		PTCD2	CYTH3	
		CDK5RAP3						MIR3666	SMG5		NDFIP1	BCL7B	
		SP6						DOCK4-AS1	NCSTN		SPRY4	ATP6V1F	
		LIMD2						LOC100506682	CRB1		NUDT12	ASIC3	
		KCNH6						LOC100506860	GPR161		SLC4A9	PMPCB	
		FAM117A						MKLN1-AS	ZNF281		ATG10	ATP5J2	
		VMP1						LOC100506937	SNAPIN		SLC25A2	GTF2IRD1	
		TSPAN10						TMEM178B	PHLDA3		SPATA9	CREB5	
		BRIP1						LOC100507507	RUSC1		TSSK1B	PDIA4	
		MYCBPAP						MIR4468	DSTYK		FAM172A	NFE2L3	
		QRICH2						MIR4467	CFAP45		PCDHB19P	PHF14	
		PRAC1						LOC100996249	LMOD1		ADGRV1	UBE3C	
		KIF2B						LINC01510	MPC2		PCBD2	FAM131B	
		USP32						C7orf55-LUC7L2	OLFML2B		UTP15	SEMA3E	
		PPP1R9B						LOC101927870	C1orf43		ZCCHC9	DOCK4	
		CBX2						LOC101928012	DNM3		PSD2	HDAC9	
		FAM104A						HRAT17	TOR1AIP1		SLF1	TCAF1	
		MGC16275						LOC101928211	CHTOP		ZBED3	RAPGEF5	
		FBF1						LOC101928254	LCE2B		GFM2	SCRN1	
		UNK						LOC101928283	OPTC		CYSTM1	KIAA0087	
		LRRC46						LOC101928333	OR10J1		MEGF10	ELMO1	
		SCRN2						LOC101928782	SNORD81		SPZ1	MAGI2	
		CEP95						LOC101928807	SNORD79		TSLP	TRIL	
		TRIM47						LOC101928861	SNORD80		FCHSD1	POM121	
		ANKRD40						RNU6-7	SNORD47		C5orf30	AP5Z1	
		STRADA						RNU6-8	SNORD44		LYRM7	DMTF1	
		PRR29						MIR6133	USP21		SLC25A46	DNAJB6	
		MAFG-AS1						MIR6509	CACYBP		CDKN2AIPNL	ABCF2	
		OTOP2						MIR6892	SLC39A1		ATP6AP1L	MUC12	
		TTYH2						MIR6132	KLHL20		PRDM6	ARPC1B	
		CYGB						LINC01393	LAMTOR2		FTMT	ARL4A	
		RNF157						LOC102724434	UBE2T		FNIP1	NAMPT	
		OSBPL7						LOC102724555	NME7		SLC35A4	AKAP9	
		C1QTNF1						RNU6-2	IL19		EPB41L4A-AS1	RASA4	
		PPP1R27						LINC01392	IL20		MARCH3	AASS	
		FTSJ3						LVCAT5	DCAF8		FCHO2	SLC25A13	
		METTL23						LOC105375483	F11R		LYSMD3	LRRC17	
		HSF5						LOC105375504	GLRX2		LEAP2	POP7	
		OR4D2						LOC105375512	ZBTB7B		SLCO6A1	RAMP3	
		MSI2						LOC105375545	RRNAD1		PRRC1	BET1	
		SLC38A10							ADIPOR1		JMY	IKZF1	
		CANT1							IER5		ZNF474	CCL26	
		USH1G							UCHL5		POU5F2	SEMA3A	
		CD300LB							SUCO		TMEM171	NOD1	
		KIF19							HSD17B7		TMEM174	FAM3C	
		C17orf64							UFC1		POC5	GPNMB	
		WFIKKN2							METTL13		STARD4	COG5	
		FLJ40194							CYB5R1		WDR36	ZNHIT1	
		B4GALNT2							CD244		ACOT12	SEMA3C	
		MRPL10							DPM3		SOWAHA	AGR2	
		TBC1D16							TMCO1		SHROOM1	ARPC1A	
		AFMID							SWT1		C5orf24	SH2B2	
		DYNLL2							GON4L		DCANP1	IGF2BP3	
		MGAT5B							GPATCH4		MGC32805	YKT6	
		TEPSIN							LAX1		CEP120	STAG3	
		RBFOX3							DUSP23		SLC25A48	ZNF273	
		CD300LF							C1orf27		TMEM167A	PPP1R17	
		C17orf77							RALGPS2		MBLAC2	FGL2	
		TCAM1P							MSTO1		TMEM161B	CPSF4	
		EFCAB3							DARS2		SRFBP1	FASTK	
		LOC146795							KLHDC8A		ZMAT2	DBF4	
		LOC146880							ETNK2		ARSK	COPS6	
		EME1							KIRREL		FAM81B	KDELR2	
		NOTUM							YY1AP1		CCDC112	ADAP1	
		TMC8							YOD1		PAPD4	ZPBP	
		ANKFN1							UBE2Q1		DCP2	DUS4L	
		MARCH10							ITLN1		LIX1	NUPL2	
		TMEM92							IPO9		ZNF366	HIBADH	
		PHOSPHO1							C1orf112		FAM151B	ZNF277	
		CEP112							C1orf106		S100Z	INMT	
		SAMD14							ADCY10		ADAMTS19	ABCB8	
		CENPX							DCAF6		SPATA24	TP53TG1	
		LRRC45							ASH1L		DNAJC18	POU6F2	
		SLC39A11							LENEP		LINC01554	FKBP9	
		AMZ2P1							SLC50A1		CMYA5	PDAP1	
		TRIM65							SLAMF8		LVRN	CBX3	
		UNC13D							UBQLN4		ANKRD31	TFEC	
		MTVR2							LHX9		SERINC5	LAMB4	
		STXBP4							RAB25		KIAA0825	LMTK2	
		CACNA1G-AS1							PGLYRP4		GPR150	POMZP3	
		TAC4							RHBG		DTWD2	PAXIP1	
		MYADML2							SCYL3		RELL2	KLHDC10	
		NPB							ATP8B2		NBPF22P	HECW1	
		LINC00469							VANGL2		RGMB	AVL9	
		FADS6							PBXIP1		LINC00491	PEG10	
		HID1							S100A14		RFESD	SSPO	
		TSEN54							GATAD2B		CHSY3	NACAD	
		UBALD2							IGSF9		TMEM173	SNX13	
		LINC00868							POGK		FAM170A	NUP205	
		TMEM235							HCN3		C5orf66-AS2	COBL	
		CCDC57							KIAA1614		LOC340074	IQCE	
		HEXDC							BRINP2		LOC340090	DPY19L1	
		C17orf58							CCDC181		ANKRD34B	SUN1	
		MILR1							SLAMF7		FAM174A	KIAA0895	
		TTLL6							CADM3		MTX3	AHCYL2	
		LOC284080							KLHL12		CATSPER3	NUDCD3	
		C17orf47							LGR6		SLCO4C1	SEC61G	
		SLC26A11							HAPLN2		TICAM2	TNPO3	
		ENDOV							GAS5		DND1	HYAL4	
		GDPD1							PAPPA2		TEX43	TSPAN12	
		NDUFAF8							BCAN		LOC389332	CLEC5A	
		LINC00482							TNN		PROB1	MKRN1	
		TMEM105							MRPS14		C5orf63	LSM5	
		RAB37							SEMA4A		ANKHD1-EIF4EBP3	ZKSCAN5	
		METTL2A							TOR3A		MIR9-2	CLDN15	
		C17orf67							RFWD2		LOC441086	BRI3	
		ENPP7							RGS18		CRSP8P	TECPR1	
		OXLD1							NUCKS1		NR2F1-AS1	SUMF2	
		CCDC137							INTS3		C5orf56	POT1	
		ARL16							C1orf116		IGIP	SOSTDC1	
		CD300E							LINC00626		TIFAB	KBTBD2	
		NACA2							FCRL2		RGMB-AS1	PTCD1	
		OTOP3							CDC73		LOC553103	OSBPL3	
		SKA2							MRPL24		CTXN3	CNTNAP2	
		MCRIP1							PAQR6		ECSCR	AUTS2	
		GPR142							TRIM46		TMEM232	HYALP1	
		ZACN							MROH9		ARL14EPL	WIPI2	
		PRAC2							EDEM3		LOC644285	TES	
		HILS1							FLAD1		LINC01184	GIMAP2	
		LRRC37A3							NPL		LOC644936	INTS1	
		RNF126P1							OR6N2		CCNI2	OR2F1	
		YPEL2							OR6K2		LINC00461	FBXO24	
		LOC388406							CFHR5		SNORA13	SLC13A4	
		C17orf82							C1orf21		SCARNA18	TBL2	
		BTBD17							NECTIN4		SNORA47	RNU6-1	
		AATK-AS1							SHCBP1L		MIR583	STEAP1	
		TOB1-AS1							TRMT1L		SNHG4	COPG2	
		PRR29-AS1							NUAK2		LINC00992	HBP1	
		KCNJ2-AS1							ISG20L2		CCDC192	DNAJC2	
		SOX9-AS1							FCRL5		MEIKIN	TPK1	
		LINC00511							FCRL4		ZBED3-AS1	SND1	
		LOC400620							DDX59		SCAMP1-AS1	VPS41	
		FLJ45079							NUF2		ANKDD1B	TSPAN13	
		TEX19							RASSF5		LOC729080	SND1-IT1	
		CUEDC1							HMCN1		LOC731157	EIF2AK1	
		HOXB-AS3							FCAMR		VTRNA2-1	DENND2A	
		MIR10A							TEX35		MIR874	ZNF777	
		MIR142							TOMM40L		KIAA1024L	BBS9	
		MIR152							TMEM79		ARRDC3-AS1	CRCP	
		MIR196A1							ACBD6		LOC100130172	RABGEF1	
		MIR21							ZBTB37		CKMT2-AS1	POLM	
		MIR301A							LINC00260		LOC100133050	PCLO	
		MXRA7							FCRLA		LOC100289230	TMEM176B	
		LOC440446							ANKRD36BP1		LOC100289673	BZW2	
		TBC1D3P2							PPP1R15B		MIR1289-2	DBNL	
		PLEKHM1P1							MAEL		MIR548F3	HIPK2	
		LOC440461							RGS8		MIR1244-1	WDR91	
		BAIAP2-AS1							SLC45A3		MIR548P	REPIN1	
		MIR338							NAV1		TMED7-TICAM2	NPC1L1	
		CPSF4L							SEC16B		NCRUPAR	SNX8	
		SMIM5							AQP10		MIR2277	SNX10	
		WFDC21P							LHX4		MIR1244-3	TRA2A	
		TBC1D3P1-DHX40P1							SLAMF9		MIR1244-2	HILPDA	
		LOC653653							PYGO2		MIR4280	MRM2	
		NME1-NME2							IGFN1		MTRNR2L2	MDFIC	
		SNHG20							NUP210L		MIR3607	PILRB	
		SCARNA20							CENPL		MIR3655	PILRA	
		SCARNA16							DUSP27		MIR3660	FSCN3	
		SNORA50C							RCSD1		MIR3936	NXPH1	
		SNORD1A							MEX3A		MIR3661	ERVW-1	
		SNORD1B							METTL18		LINC01024	ATP6V0A4	
		SNORD1C							GORAB		LOC100505658	PNPLA8	
		SNORD104							C1orf105		STARD4-AS1	TAS2R3	
		MIR548D2							TMEM183A		HNCAT21	TAS2R4	
		MIR633							PIGM		LOC100505841	TAS2R16	
		MIR634							IGSF8		LOC100505878	FIS1	
		MIR635							LEMD1		TMEM161B-AS1	MLXIPL	
		MIR636							GLMP		LUCAT1	SBDS	
		MIR657							PGLYRP3		MIR4804	CHCHD2	
		FLJ45513							SLAMF6		MIR4633	CPA4	
		LOC729683							SLC26A9		MIR4461	NT5C3A	
		PRCD							FCRL1		MIR4454	NME8	
		MIR454							FCRL3		MIR3977	ZNF117	
		SNORA38B							FMO9P		MIR4460	MRPS17	
		LOC100130370							TSEN15		MIR4803	WNT16	
		LOC100130520							FAM129A		SPRY4-IT1	ACTL6B	
		SMIM6							TADA1		LINC01023	PRKAG2	
		TNRC6C-AS1							SH2D1B		MIR5692C1	ZNF107	
		CD300LD							TDRD10		MIR5706	ZC3HC1	
		LOC100132174							SHE		LINC00492	SRRT	
		PRO1804							KLHDC9		P4HA2-AS1	GET4	
		LOC100134391							AXDND1		NREP-AS1	UBE2D4	
		TEN1							ATP6V1G3		ARHGAP26-AS1	CCZ1	
		C17orf99							OR10J5		ARHGAP26-IT1	LUC7L2	
		LOC100287042							DCST2		C5orf66	MRPS33	
		LOC100288866							ZNF648		LOC101926905	STYXL1	
		LOC100294362							TEDDM1		LOC101926941	ASB4	
		MIR1203							ARL8A		LOC101926975	NUB1	
		MIR1250							SYT2		LOC101927023	MPP6	
		MIR4316							LINC00628		LOC101927059	LSM8	
		MIR3065							GOLT1A		LOC101927078	ADAM22	
		MIR3186							UHMK1		LOC101927100	COPG2IT1	
		MIR4315-2							FCRLB		LOC101927190	GSAP	
		MIR3185							TSACC		SEMA6A-AS1	CYCS	
		MIR4315-1							IQGAP3		HRAT56	GPR85	
		LINC00674							NAXE		LOC101927357	TAS2R5	
		LINC00673							OR10T2		LOC101927379	STAG3L1	
		MIR3614							OR6P1		LOC101927421	ANLN	
		MIR3678							OR10X1		LOC101927460	ANKIB1	
		MIR3615							OR10Z1		LOC101927488	MIOS	
		MIR548AA2							OR6K6		TH2LCRR	RNF216	
		SP2-AS1							OR6N1		LOC101927934	CHPF2	
		C17orf112							S100A16		C5orf66-AS1	CPVL	
		TSPOAP1-AS1							NEK7		LINC01333	PUS7	
		LOC100507002							ITLN2		LOC101929109	TOMM7	
		RNF157-AS1							CREB3L4		LOC101929154	ING3	
		SNHG16							LOC148709		CTD-2201I18.1	DDX56	
		LOC100507351							PTPRVP		LOC101929380	TMEM106B	
		C1QTNF1-AS1							FAM163A		MEF2C-AS1	LRRN3	
		MIR1273E							OVAAL		LINC01339	CROT	
		TEN1-CDK3							MFSD4A		LOC101929696	EPDR1	
		MIR1268B							PM20D1		LOC101929710	ZNF853	
		MIR4739							LELP1		LOC101929719	ALKBH4	
		MIR4729							RC3H1		MIR6830	SAMD9	
		MIR4737							DCST1		MIR6831	NCAPG2	
		MIR4736							METTL11B		LOC102467212	CYP2W1	
		MIR4738							FAM78B		LOC102467213	DNAAF5	
		MIR4740							SHISA4		LOC102467214	CHCHD3	
		MIR4524A							LRRC71		LOC102467216	FKBP14	
		MIR4730							PYHIN1		LOC102467217	ZCWPW1	
		MIR3064							DENND1B		LOC102467223	TMEM248	
		MIR5047							TDRD5		LOC102467224	WDR60	
		HP09025							TOR1AIP2		LOC102467225	RBM28	
		CEP295NL							SPRR4		LOC102467226	ZDHHC4	
		MIR4524B							TTC24		LOC102477328	TYW1	
		HOXB-AS1							LCE4A		LOC102503427	C7orf43	
		LOC100996291							FLJ23867		LINC01335	TMEM140	
		DNAH17-AS1							KRTCAP2		RASGRF2-AS1	GIMAP4	
		LOC101927166							CRTC2		LINC01338	GIMAP5	
		LOC101927207							TMEM9		LOC102546226	TMEM176A	
		LOC101927230							SLC41A1		LINC01340	CHST12	
		LOC101927274							ARHGAP30		LOC102546228	TRPV6	
		LOC101927539							CFAP126		LOC102546229	CDCA7L	
		LOC101927557							ASPM		LOC102723557	PPP1R9A	
		CCDC182							TIPRL		CTD-2151A2.1	VPS50	
		LOC101927666							SLC9C2		ADAMTS19-AS1	URGCP	
		SEPT4-AS1							LINC00303		LINC01337	NSUN5	
		LINC01476							LEMD1-AS1		LINC01170	RADIL	
		LOC101927755							LOC284578		LINC01331	COA1	
		LOC101927855							LOC284581		LINC01336	AGK	
		LOC101927877							RUSC1-AS1		LINC01386	METTL2B	
		PRKCA-AS1							LOC284648		LOC105379030	KMT2E	
		LOC101928021							SMG7-AS1		LOC105379054	LANCL2	
		LINC01482							C1orf204		LOC105379143	BAIAP2L1	
		LINC01483							C1orf111		LOC105379176	SLC25A40	
		LINC01028							LINC01142		LOC105379183	BCAP29	
		CASC17							S100A7A		LOC105379192	KLHL7	
		LOC101928205							RAB7B		LOC105379194	STK31	
		LOC101928251							RXFP4		LINC01455	MEPCE	
		LOC101928514							ANKRD45		WSPAR	TRPV5	
		LOC101928674							BRINP3		TRPC7-AS2	ANKRD7	
		LOC101928710							CCDC190			ZC3HAV1	
		LOC101928738							LOC343052			PAPOLB	
		LOC101928766							OR10R2			C1GALT1	
		LOC101928855							FCRL6			FAM20C	
		LOC101929511							KCNT2			SLC12A9	
		MIR6080							LCE1A			SDHAF3	
		MIR6129							LCE1B			YAE1D1	
		MIR6165							LCE1C			AKR1B10	
		MIR6786							LCE1D			ANKMY2	
		MIR6787							LCE1E			TBX20	
		MIR6868							LCE1F			SMURF1	
		MIR6516							LCE2A			PHTF2	
		MIR6785							LCE2C			ACTR3B	
		MIR8059							LCE2D			KIAA1147	
		LINC01152							LCE3A			RHBDD2	
		LINC01497							LCE3B			STRIP2	
		LOC102723505							RGSL1			ESYT2	
		LOC102723517							ZBTB41			ZNF398	
		HID1-AS1							CYCSP52			CCDC146	
		LOC102724532							PEAR1			KIAA1549	
		LOC102724596							SFT2D2			RBAK	
		TBX2-AS1							RPS10P7			GATAD1	
		TMEM92-AS1							ILDR2			NFE4	
		ABCA9-AS1							C1orf189			MYL7	
		LOC105274304							FMO6P			KMT2C	
		THRA1/BTR							LINC00272			EXOC4	
		LOC105371814							C1orf53			RINT1	
		LOC105371824							TMEM81			GALNT11	
		LOC105371849							VHLL			NEUROD6	
		LOC105371899							OR10K2			FIGNL1	
		LOC105371907							OR10K1			MYO1G	
		LOC105371925							OR6Y1			LRRC4	
		SNHG25							OR6K3			NPVF	
		CRAT40							VSIG8			HERPUD2	
		SNORD134							C1orf226			LMBR1	
									LOC400794			WBSCR17	
									C1orf220			TMEM168	
									LINC01344			LINC00244	
									APOBEC4			NOM1	
									MIR181B1			MOSPD3	
									MIR199A2			GIGYF1	
									MIR181A1			CCDC136	
									MIR214			TNS3	
									MIR9-1			PARP12	
									RGS21			CREB3L2	
									ETV3L			IFT22	
									LRRC52			CYP3A43	
									LOC440700			CASD1	
									LOC440704			STAG3L4	
									C1orf186			MRPS24	
									OR10J3			MRPL32	
									MIR135B			LRRC61	
									KPRP			C7orf49	
									LCE6A			GGCT	
									SUMO1P3			C7orf25	
									LINC00862			ZNF655	
									PRR9			C7orf26	
									MIR488			PVRIG	
									SNORD74			TMEM243	
									RPL31P11			GCC1	
									MGAT4EP			STEAP4	
									ASH1L-AS1			GAL3ST4	
									POU5F1P4			PRKRIP1	
									S100A7L2			MICALL2	
									LOC646268			SUGCT	
									ASCL5			CFAP69	
									PCP4L1			CBLL1	
									SCARNA3			ZNF767P	
									SCARNA4			CPED1	
									SNORA80E			TTC26	
									SNORA77			FBXL18	
									SNORD75			C7orf69	
									SNORD76			ORAI2	
									SNORD77			TTYH3	
									SNORD78			UPK3B	
									MIR555			EEPD1	
									MIR556			KDM7A	
									MIR557			OR2AE1	
									MIR92B			VOPP1	
									FAM72A			RCC1L	
									LOC729867			TSC22D4	
									LOC730102			TRIM56	
									LOC730159			ABHD11	
									LINC01136			TMUB1	
									MIR765			CCM2	
									MIR190B			ZMIZ2	
									MIR921			CALN1	
									C1orf68			ARMC10	
									MSTO2P			TMEM120A	
									TSTD1			STARD3NL	
									MIR181A1HG			IMMP2L	
									CADM3-AS1			CTTNBP2	
									LOC100147773			RBM48	
									GM140			ZNF394	
									GS1-279B7.1			USP42	
									MIR1231			GTF2IRD2	
									MIR1278			MYH16	
									MIR1295A			FAM188B	
									RASAL2-AS1			SLC37A3	
									MIR1255B2			PSMG3	
									ZBED6			DNAJC30	
									LOC100422212			C7orf50	
									MIR3119-1			CARD11	
									MIR4259			KRBA1	
									MIR3120			TNRC18	
									MIR3119-2			FAM126A	
									MIR4258			FAM71F1	
									MIR3121			PLEKHA8	
									MIR3658			FAM220A	
									LINC01133			POLR2J4	
									LOC100505666			LINC00525	
									LOC100505795			SLC35B4	
									LOC100505918			TMEM209	
									LOC100506023			TMEM60	
									GAS5-AS1			SCIN	
									PCAT6			GTPBP10	
									LOC100506747			TRIM4	
									LINC01353			OR6W1P	
									PMF1-BGLAP			ZFAND2A	
									LHX4-AS1			COX19	
									MIR4424			CCDC126	
									MIR4426			ZNF479	
									MIR4735			ADCK2	
									MIR4654			PLXNA4	
									DNM3OS			ZC3HAV1L	
									MIR1295B			MYL10	
									MIR5698			MGAM2	
									MIR5191			ST7-AS1	
									MIR5187			ST7-AS2	
									IPO9-AS1			ST7-OT3	
									UBE2Q1-AS1			CADPS2	
									DNM3-IT1			CPA5	
									BLACAT1			FOXP2	
									LOC101928009			H2AFV	
									LOC101928034			CEP41	
									LOC101928120			GLCCI1	
									LOC101928177			ZBED6CL	
									LOC101928372			DTX2	
									LOC101928404			WBSCR22	
									LINC01363			PSMG3-AS1	
									LOC101928565			TSGA13	
									LOC101928596			GPR146	
									LOC101928650			MALSU1	
									LOC101928673			AGAP3	
									LOC101928696			C7orf13	
									LOC101928751			OR9A4	
									LOC101928778			WBSCR28	
									LOC101928973			TRIM50	
									LINC01350			OR9A2	
									LINC01351			C7orf34	
									LINC01031			TMEM139	
									LOC101929224			NOBOX	
									LOC101929441			OR2A14	
									LINC00970			OR6B1	
									MIR6737			OR2F2	
									MIR6738			ZNF786	
									MIR6740			COL26A1	
									MIR6769B			PRSS37	
									MIR6739			KLF14	
									MIR8083			SSMEM1	
									LOC102724601			C7orf57	
									LOC102724661			SVOPL	
									LOC102724919			LRGUK	
									LINC01032			ASB10	
									LINC01222			PRSS58	
									LOC103021295			MPLKIP	
									LOC103021296			SSC4D	
									PACERR			C7orf31	
									LINC01036			ASZ1	
									LINC01221			MUC17	
									LOC105371458			RNF32	
									LINC01037			ASB15	
									SCARNA26A			RUNDC3B	
									SCARNA26B			ABCA13	
									SNORA103			BMT2	
									POP3			LOC154761	
									SCARNA18B			CLEC2L	
												FMC1	
												VKORC1L1	
												LINC00689	
												FEZF1-AS1	
												IQUB	
												C7orf77	
												KCTD7	
												C7orf66	
												TMEM213	
												GIMAP8	
												CRYGN	
												ZNF425	
												LOC155060	
												ZNF746	
												ATP6V0E2	
												AMZ1	
												WBSCR27	
												SBDSP1	
												VPS37D	
												NSUN5P1	
												RBM33	
												AGR3	
												MGC27345	
												ZNF92	
												GALNTL5	
												ZNF679	
												RNF133	
												CDC14C	
												THAP5	
												CCDC71L	
												PKD1L1	
												GIMAP7	
												ZNF467	
												BHLHA15	
												BMPER	
												PER4	
												ZNF800	
												GIMAP1	
												ABHD11-AS1	
												PAXIP1-AS1	
												C7orf33	
												TMEM184A	
												TRY2P	
												SAMD9L	
												C7orf62	
												ZNF804B	
												FABP5P3	
												ZSCAN25	
												FAM200A	
												VWDE	
												PRPS1L1	
												TWISTNB	
												SP8	
												HOXA11-AS	
												JAZF1	
												PPP1R35	
												GPC2	
												BRAT1	
												SDK1	
												FOXK1	
												MMD2	
												LOC221946	
												DAGLB	
												CCZ1B	
												THSD7A	
												VSTM2A	
												DKFZp434L192	
												TMED4	
												DKFZP586I1420	
												MTURN	
												PRR15	
												SRRM3	
												RSBN1L	
												KIAA1324L	
												LRWD1	
												FAM185A	
												FBXL13	
												NAPEPLD	
												ATXN7L1	
												CDHR3	
												TMEM130	
												FERD3L	
												RPL23P8	
												NYAP1	
												SLC29A4	
												RSPH10B	
												CCDC129	
												ZNRF2	
												SEMA3D	
												CNPY4	
												POLR2J2	
												HEPACAM2	
												UBN2	
												LINC00957	
												MBLAC1	
												TMEM196	
												STEAP1B	
												RPS2P32	
												SUN3	
												FAM133B	
												TAS2R39	
												TAS2R40	
												TAS2R41	
												NSUN5P2	
												TFAMP1	
												STEAP2	
												POM121L12	
												VSTM2A-OT1	
												CNPY1	
												LOC285889	
												LINC00174	
												C7orf71	
												HOXA-AS2	
												INHBA-AS1	
												SPDYE1	
												SNHG15	
												WEE2-AS1	
												EPHA1-AS1	
												TCAF2	
												ZNF775	
												LINC00996	
												ATG9B	
												DLX6-AS1	
												ZNF789	
												SLC26A4-AS1	
												LSMEM1	
												TPI1P2	
												FLJ40288	
												MESTIT1	
												ST7-OT4	
												TAS2R60	
												BLACE	
												ZNF680	
												UNCX	
												COL28A1	
												ABCB5	
												FAM221A	
												FAM183BP	
												CTAGE6	
												TSPAN33	
												AGBL3	
												SEPT14	
												MACC1	
												OR6V1	
												OR2A12	
												OR2A1	
												GNAT3	
												MOGAT3	
												FAM71F2	
												STRA8	
												KLRG2	
												ZNF713	
												LINC00265	
												WDR86	
												GJC3	
												DPY19L2P2	
												LOC349160	
												GATS	
												GPR141	
												FKBP9P1	
												GSTK1	
												VWC2	
												TRIM73	
												NAT16	
												SLC26A5	
												LHFPL3	
												KCP	
												TRIM74	
												LINC-PINT	
												RNF148	
												NPSR1	
												RBAKDN	
												NUPR2	
												GTF2IRD2B	
												MGC72080	
												LAMTOR4	
												FEZF1	
												FAM180A	
												LOC389602	
												OR2A25	
												ELFN1	
												AGMO	
												IQCA1L	
												GRID2IP	
												OR2A5	
												RPL13AP17	
												ZNF815P	
												LOC401312	
												LOC401320	
												LINC00997	
												LOC401324	
												RASA4CP	
												C7orf65	
												LINC01446	
												LOC401357	
												LRRD1	
												C7orf76	
												LINC00998	
												POT1-AS1	
												PRRT4	
												RAB19	
												OR2A7	
												OR2A20P	
												ATP6V0E2-AS1	
												LINC01000	
												KPNA7	
												C7orf61	
												GRIFIN	
												UFSP1	
												NPSR1-AS1	
												MIR106B	
												MIR129-1	
												MIR148A	
												MIR153-2	
												MIR182	
												MIR183	
												MIR25	
												MIR29A	
												MIR29B1	
												MIR93	
												MIR96	
												LOC407835	
												RNF216P1	
												PMS2CL	
												LOC441204	
												ZNRF2P1	
												RP9P	
												ZNF716	
												LOC441242	
												TYW1B	
												SPDYE7P	
												DTX2P1-UPK3BP1-PMS2P11	
												SPDYE3	
												SPDYE2	
												AKR1B15	
												CTAGE15	
												OR2A9P	
												HRAT92	
												ZNF727	
												OR2A2	
												LOC442497	
												DPY19L2P4	
												DPY19L2P3	
												STAG3L3	
												STAG3L2	
												SPDYE5	
												EIF3IP1	
												LMOD2	
												MIR335	
												MIR339	
												MIR196B	
												ARHGEF35	
												TARP	
												GIMAP6	
												GS1-124K5.11	
												WEE2	
												LOC541472	
												LOC541473	
												POLR2J3	
												DPY19L2P1	
												MIR489	
												MIR490	
												CYP51A1-AS1	
												FDPSP2	
												LOC641746	
												SEPT7P2	
												GUSBP10	
												CCT6P3	
												CCT6P1	
												ZNF862	
												ZNF733P	
												WIPF3	
												INTS4P2	
												LOC644794	
												MNX1-AS1	
												LHFPL3-AS1	
												ZNF890P	
												AZGP1P1	
												LOC646762	
												C7orf73	
												YWHAEP1	
												LOC650226	
												NCF1	
												TCAF2P1	
												ACTR3C	
												OCM	
												SNORA5A	
												NCF1B	
												NCF1C	
												SNORA5B	
												SNORA5C	
												SNORA9	
												SNORA14A	
												SNORA15	
												SNORA22	
												SNORD93	
												MIR550A1	
												MIR550A2	
												MIR589	
												MIR590	
												MIR591	
												MIR592	
												MIR593	
												MIR595	
												LHFPL3-AS2	
												MIR653	
												ARHGEF34P	
												SPDYE8P	
												LOC728743	
												ZNF736	
												GTF2IRD1P1	
												GATSL2	
												SPDYE6	
												UMAD1	
												ISPD	
												TMEM229A	
												ZNF735	
												LOC730338	
												LUZP6	
												MIR671	
												TSL	
												GTF2IP4	
												LOC100101148	
												POM121C	
												PMS2P7	
												HECW1-IT1	
												JAZF1-AS1	
												HTR5A-AS1	
												LOC100128317	
												CTAGE4	
												LINC01003	
												LOC100128885	
												LOC100129148	
												RPL19P12	
												DDC-AS1	
												DPY19L1P1	
												LOC100129603	
												PCOLCE-AS1	
												LOC100130673	
												LOC100130705	
												EFCAB10	
												LOC100130849	
												LOC100130880	
												C7orf72	
												ZNF316	
												WDR86-AS1	
												LOC100131257	
												PAXIP1-AS2	
												PMS2P9	
												LOC100133091	
												HOXA-AS3	
												JHDM1D-AS1	
												NDUFB2-AS1	
												UPK3BL	
												CTAGE8	
												KMT2E-AS1	
												LINC01004	
												LOC100240728	
												ZNRF2P2	
												RASA4B	
												SMKR1	
												LOC100287704	
												LOC100287834	
												WI2-2373I1.2	
												MOXD2P	
												GS1-124K5.4	
												GS1-259H13.2	
												LOC100289561	
												ZNF783	
												MIR1200	
												MIR1183	
												MIR1302-6	
												MIR548N	
												MIR1285-1	
												ANKRD61	
												MIR548O	
												MIR548F4	
												HOTTIP	
												SAP25	
												MIR4283-2	
												MIR4285	
												MIR4283-1	
												MIR3147	
												MIR4284	
												MIR3146	
												MTRNR2L6	
												MIR3654	
												MIR3609	
												MIR3943	
												MIR550B2	
												MIR3907	
												MIR3914-1	
												MIR550B1	
												MIR3683	
												MIR3666	
												MIR3914-2	
												PRKAG2-AS1	
												APTR	
												MAGI2-AS3	
												LOC100505921	
												LOC100505938	
												ISPD-AS1	
												LRRC72	
												LINC01005	
												LOC100506098	
												LOC100506136	
												LOC100506178	
												LOC100506302	
												HOTAIRM1	
												LINC01006	
												DOCK4-AS1	
												LOC100506497	
												LINC01176	
												LINC01007	
												LOC100506585	
												LOC100506682	
												LOC100506725	
												TRG-AS1	
												LOC100506860	
												MKLN1-AS	
												LOC100506895	
												LOC100506937	
												TMEM178B	
												LOC100507468	
												EGFR-AS1	
												LOC100507507	
												LOC100507642	
												ATP5J2-PTCD1	
												INMT-FAM188B	
												GIMAP1-GIMAP5	
												RBAK-RBAKDN	
												HOXA10-HOXA9	
												URGCP-MRPS24	
												MIR4648	
												MIR4653	
												MIR4655	
												MIR4652	
												MIR4468	
												MIR4651	
												MIR4650-1	
												MIR4649	
												MIR550A3	
												MIR4467	
												MIR4657	
												MIR4658	
												MIR4656	
												LOC100630923	
												LOC100653233	
												POU6F2-AS2	
												KLHL7-AS1	
												MIR5692C2	
												MIR5707	
												MIR5692A2	
												MIR5692A1	
												MIR5090	
												ELMO1-AS1	
												POU6F2-AS1	
												CYP3A7-CYP3A51P	
												MAGI2-AS2	
												MACC1-AS1	
												STEAP2-AS1	
												AOAH-IT1	
												HOXA10-AS	
												RNF216-IT1	
												LOC100996249	
												LINC01510	
												LOC100996437	
												LOC100996654	
												C7orf55-LUC7L2	
												LOC101409256	
												EVX1-AS	
												STAG3L5P	
												PVRIG2P	
												STAG3L5P-PVRIG2P-PILRB	
												LOC101926943	
												LOC101926963	
												LOC101927000	
												LOC101927021	
												ELFN1-AS1	
												GTF2IP7	
												LOC101927181	
												LOC101927243	
												LOC101927269	
												LOC101927354	
												LOC101927356	
												LOC101927378	
												LOC101927391	
												LOC101927420	
												LOC101927446	
												LOC101927497	
												MEOX2-AS1	
												LOC101927550	
												LOC101927630	
												ZASP	
												LOC101927668	
												LOC101927746	
												LOC101927769	
												LOC101927811	
												LOC101927870	
												LOC101927914	
												LOC101928012	
												HRAT17	
												LOC101928168	
												LOC101928211	
												LOC101928254	
												LOC101928283	
												LOC101928333	
												LOC101928401	
												OR2A1-AS1	
												SEPT7-AS1	
												LOC101928605	
												LOC101928618	
												LOC101928700	
												LINC01450	
												LINC01449	
												LOC101928782	
												LINC01448	
												LOC101928807	
												LOC101928861	
												LINC01447	
												GTF2IP23	
												LINC01372	
												LOC101929998	
												LOC101930085	
												RNU6-7	
												RNU6-8	
												MIR6133	
												MIR6509	
												MIR6836	
												MIR6838	
												MIR6839	
												MIR6892	
												MIR6874	
												MIR6132	
												MIR6840	
												MIR6875	
												MIR6837	
												KCCAT333	
												GHET1	
												LOC102723427	
												LINC01445	
												LOC102723672	
												LOC102723885	
												LOC102724094	
												LINC01393	
												LOC102724434	
												LOC102724484	
												LOC102724555	
												DPY19L1P2	
												LOC102724738	
												LOC102725191	
												ELDR	
												RNU6-2	
												LINC01287	
												LINC01162	
												LINC01392	
												LOC105369146	
												LOC105375115	
												LOC105375166	
												LOC105375218	
												LOC105375297	
												LOC105375304	
												LINC00972	
												LOC105375396	
												LOC105375401	
												LOC105375429	
												LVCAT5	
												LOC105375483	
												LOC105375504	
												LOC105375512	
												LOC105375545	
												LOC105375556	
												LINC01022	
												SCARNA28	
