cytoband	17p13.2	10q25.1	9q34.13	5q35.3	8p23.3	13q14.11	16q23.2	3p21.1	11p13	
q value	3.0221e-34	3.8037e-07	0.0036455	0.0072746	0.017546	0.017546	0.030239	0.10109	0.10109	
residual q value	3.0221e-34	3.8037e-07	0.0036113	0.0072746	0.017546	0.017546	0.029629	0.10109	0.10109	
wide peak boundaries	chr17:1-15702685	chr10:98433838-125897141	chr9:131306152-133027655	chr5:180851956-181538259	chr8:1-6968160	chr13:21869852-72712825	chr16:74417171-90338345	chr3:44105679-59748599	chr11:1-47168384	
genes in wide peak	ABR	hsa-mir-3158-1	RAPGEF1	RACK1	ANGPT2	PARP4	AFG3L1P	ACY1	ADM	
	ACADVL	ACADSB	TSC1	BTNL3	DEFA4	ALOX5AP	APRT	ALAS1	AP2A2	
	ALOX12	ADD3	TTF1	OR2V1	DEFA6	ATP12A	GAS8-AS1	AMT	AMPD3	
	ALOX12B	ADRA2A	GFI1B	BTNL8	DEFB1	ATP7B	CA5A	APEH	APBB1	
	ALOX12P2	ADRB1	GTF3C4	OR4F16	CLN8	BRCA2	CBFA2T3	ARF4	RHOG	
	ALOX15	ARL3	MED27	TRIM7	MYOM2	CDK8	CDH13	RHOA	ARHGAP1	
	ALOX15B	CASP7	POMT1	TRIM52	DLGAP2	CDX2	CDH15	ERC2-IT1	ARNTL	
	ARRB2	CHUK	SPACA9	TRIM41	ARHGEF10	RCBTB2	COX4I1	CACNA1D	ART1	
	ASGR1	ABCC2	SETX	BTNL9	KBTBD11	CPB2	CTRB1	SLC25A20	ASCL2	
	ASGR2	COL17A1	SNORD62A	OR2V2	FBXO25	DACH1	CYBA	CAMP	BDNF	
	ASPA	COX15	BARHL1	SNORD95	AGPAT5	ELF1	DPEP1	CDC25A	MPPED2	
	ATP1B2	CPN1	DDX31	SNORD96A	CSMD1	ESD	FANCA	CISH	CALCA	
	ATP2A3	CTBP2	UCK1	OR4F29	MCPH1	FOXO1	FOXF1	CCR1	CALCB	
	C1QBP	CYP17A1	NTNG2	LOC100132062	FAM87A	FLT1	FOXL1	CCR3	CARS	
	CD68	DMBT1	PRRC2B	TRIM52-AS1	TDRP	FLT3	FOXC2	CCR5	CAT	
	CHD3	DUSP5	AK8	MIR4638	ERICH1	GPR12	GALNS	COL7A1	CCKBR	
	CHRNB1	EMX2	CFAP77	CTC-338M12.4	ZNF596	MLNR	GAS8	DAG1	CD44	
	CHRNE	FGF8	MIR548AW	MIR8089	LOC286083	GTF2F2	GCSH	DNASE1L3	CD59	
	COX10	FGFR2	SNORD141A	LOC102577426	XKR5	GTF3A	GLG1	DOCK3	CD81	
	CLDN7	GFRA1			LOC401442	GUCY1B2	HSBP1	DUSP7	CD151	
	CRK	GOT1			OR4F21	HMGB1	HSD17B2	CELSR3	CDKN1C	
	CTNS	PRLHR			DEFA8P	HTR2A	IRF8	FLNB	CHRM4	
	DLG4	GPR26			DEFA9P	PDX1	KARS	GNAI2	TPP1	
	DNAH9	GRK5			ERICH1-AS1	KPNA3	MAF	GNAT1	CNGA4	
	DPH1	HABP2			RPL23AP53	LCP1	MC1R	XCR1	COPB1	
	DVL2	HMX2			MIR596	MAB21L1	CHST6	GPX1	CRY2	
	EFNB3	TLX1			LOC100287015	SMAD9	MVD	GRM2	CSTF3	
	EIF4A1	ABLIM1			MIR3674	MIPEP	CHMP1A	HYAL1	CTSD	
	EIF5A	MXI1			DLGAP2-AS1	NEK3	PLCG2	IMPDH2	DRD4	
	ENO3	NDUFB8			MCPH1-AS1	PABPC3	RPL13	ITIH1	DUSP8	
	FGF11	NFKB2			MIR4659A	PCDH8	SPG7	ITIH3	EIF4G2	
	GP1BA	NRAP			MIR4659B	PCDH9	GAN	ITIH4	ELF5	
	GPS2	OAT			GS1-24F4.2	UBL3	SLC7A5	LAMB2	EXT2	
	GUCY2D	PAX2			LOC101927752	RB1	CDK10	LTF	F2	
	HIC1	PITX3			LOC101927815	RFC3	MBTPS1	MAP4	FANCF	
	ITGAE	PNLIP			LOC101928058	RFXAP	TAF1C	MST1	FSHB	
	MNT	PNLIPRP1			MIR7160	RNF6	USP10	MST1R	GAS2	
	MYH1	PNLIPRP2			MIR8055	RPL21	BCAR1	MYL3	GTF2H1	
	MYH2	HTRA1			KBTBD11-OT1	ATXN8OS	VPS9D1	PDHB	HBB	
	MYH3	PSD				SGCG	KIAA0513	PFKFB4	HBBP1	
	MYH4	RGS10				SLC7A1	PIEZO1	PLXNB1	HBD	
	MYH8	RPL21				TPT1	ATP2C2	PRKAR2A	HBE1	
	MYH10	SCD				TRPC4	CLEC3A	PRKCD	HBG1	
	MYO1C	FBXW4				TNFSF11	MPHOSPH6	PTH1R	HBG2	
	NUP88	SLC18A2				SUCLA2	EMC8	QARS	HPX	
	OR1D2	TAF5				DLEU2	TUBB3	RPL29	HRAS	
	OR3A1	TCF7L2				TSC22D1	CFDP1	SEMA3F	IGF2	
	OR3A2	TECTB				CCNA1	PRDM7	SMARCC1	ILK	
	P2RX1	TIAL1				MTMR6	GABARAPL2	NEK4	INS	
	P2RX5	UROS				DCLK1	MON1B	TCTA	IRF7	
	PAFAH1B1	WNT8B				KL	TCF25	TDGF1	CD82	
	SERPINF1	XPNPEP1				ITM2B	ZCCHC14	TGM4	KCNA4	
	PER1	SHOC2				MTRF1	GSE1	TKT	KCNC1	
	PFAS	EIF3A				UTP14C	ATMIN	CLEC3B	KCNJ11	
	PFN1	GBF1				NUP58	COTL1	TNNC1	KCNQ1	
	PITPNA	LDB1				FRY	MLYCD	UBA7	LDHA	
	PLD2	BTRC				LPAR6	ADAT1	USP4	LDHC	
	SERPINF2	PKD2L1				SLC25A15	CHST5	UQCRC1	LMO1	
	PMP22	INA				LHFP	CPNE7	WNT5A	LMO2	
	POLR2A	SMC3				TRIM13	IL17C	ZNF35	LRP4	
	PSMB6	NEURL1				USPL1	ANKRD11	IFRD2	LSP1	
	RCVRN	BUB3				MRPS31	OSGIN1	MAPKAPK3	CAPRIN1	
	RPA1	NOLC1				DLEU1	GINS2	SEMA3B	MDK	
	RPL26	GSTO1				N4BP2L2	TRAPPC2L	SLMAP	MUC2	
	SCO1	BAG3				OLFM4	WWOX	MANF	MUC5AC	
	MAP2K4	SH3PXD2A				POSTN	BCO1	ACOX2	MUC6	
	SHBG	FAM53B				HSPH1	TERF2IP	BAP1	MYOD1	
	SLC2A4	SLK				WASF3	NECAB2	HYAL3	NAP1L4	
	SOX15	DCLRE1A				SUGT1	KLHDC4	HYAL2	NELL1	
	VAMP2	ACTR1A				LECT1	DEF8	HESX1	NUCB2	
	TP53	SMNDC1				WBP4	BANP	BSN	NUP98	
	UBE2G1	NPM3				AKAP11	RFWD3	LIMD1	SLC22A18	
	TRPV1	TACC2				EXOSC8	ZDHHC7	CCRL2	SLC22A18AS	
	YWHAE	ERLIN1				FNDC3A	CENPN	RRP9	PAX6	
	ZNF18	LBX1				PDS5B	CMC2	CACNA2D2	PDE3B	
	ZNF232	MGEA5				VWA8	JPH3	DCAF1	PIK3C2A	
	OR1A1	PRDX3				ZC3H13	VAT1L	IP6K1	POLR2L	
	OR1D5	VAX1				SPG20	TLDC1	PARP3	PSMA1	
	OR1E1	ATE1				LRCH1	WFDC1	ZNF197	PSMD13	
	OR1E2	SEC23IP				MTUS2	MTHFSD	RBM6	PTH	
	OR1G1	RAB11FIP2				SACS	DBNDD1	RBM5	RAG1	
	OR3A3	INPP5F				INTS6	FA2H	NME6	RAG2	
	SLC25A11	NT5C2				CKAP2	TMEM231	TRAIP	RCN1	
	DOC2B	PDCD11				NUFIP1	WDR59	ARIH2	RNH1	
	GAS7	SORCS3				SNORD102	KLHL36	NPRL2	MRPL23	
	SCARF1	PPRC1				NBEA	FBXO31	CXCR6	RPL27A	
	TNK1	FAM175B				PCDH17	CMIP	CSPG5	RPLP2	
	MYH13	DNMBP				RGCC	CDT1	CCR9	RPS13	
	TNFSF13	DPCD				MED4	MAP1LC3B	USP19	RRM1	
	TNFSF12	SEC31B				DNAJC15	DYNLRB2	SLC38A3	SAA1	
	TM4SF5	ATRNL1				ALG5	HSDL1	CYB561D2	SAA2	
	USP6	EDRF1				VPS36	CRISPLD2	TMEM115	SAA3P	
	RABEP1	CNNM1				POLR1D	SPIRE2	RPP14	SAA4	
	KCNAB3	PDCD4				PHF11	ZNF469	FAM107A	SCT	
	AURKB	POLL				POMP	ZNRF1	WDR6	SLC1A2	
	GLP2R	KCNIP2				UFM1	CNTNAP4	RASSF1	SMPD1	
	NTN1	CUZD1				ATP8A2	CENPBD1	NISCH	TRIM21	
	STX8	CALHM2				SOHLH2	ZNF276	TREX1	ST5	
	RPH3AL	CUTC				ENOX1	KCNG4	TUSC2	STIM1	
	FXR2	CHST15				RCBTB1	SDR42E1	TWF2	ABCC8	
	MPDU1	SUFU				NUDT15	PKD1L2	DHX30	TAF10	
	SPAG7	ACSL5				GPALPP1	RNF166	SACM1L	TALDO1	
	ACAP1	ZRANB1				TNFRSF19	C16orf46	SCAP	TEAD1	
	KIAA0753	NSMCE4A				SUPT20H	DNAAF1	LAMB2P1	TH	
	SGSM2	CNNM2				CENPJ	SPATA2L	EXOSC7	TSPAN4	
	ARHGAP44	WBP1L				THSD1	SPATA33	RAD54L2	TNNI2	
	HS3ST3B1	CCDC186				RNF17	ZC3H18	STAB1	TNNT3	
	HS3ST3A1	CWF19L1				CYSLTR2	CDYL2	NBEAL2	TPH1	
	CLEC10A	HIF1AN				SPRYD7	TMEM170A	FAM208A	TRAF6	
	MYBBP1A	WDR11				COG6	SLC38A8	KLHL18	TRPC2	
	PRPF8	SLF2				KLHL1	SLC22A31	LARS2	TSG101	
	TRIM16	DHX32				PCDH20	FLJ30679	NAT6	PHLDA2	
	KIF1C	TDRD1				SMIM2	LOC146513	ABHD14A	TUB	
	GABARAP	BCCIP				NAA16	ZFPM1	POC1A	WEE1	
	NLRP1	C10orf2				RNASEH2B	ADAD2	TMEM158	WT1	
	ARHGEF15	ENTPD7				DHRS12	ZFP1	NDUFAF3	ZNF143	
	RAP1GAP2	AS3MT				RUBCNL	ADAMTS18	PTPN23	ZNF195	
	CAMTA2	GPAM				PROSER1	SNAI3-AS1	DNAH1	ZNF214	
	KDM6B	SHTN1				TDRD3	LINC00311	ERC2	ZNF215	
	ZZEF1	FAM160B1				CDADC1	LDHD	APPL1	RASSF7	
	CLUH	SEMA4G				CAB39L	MLKL	GNL3	CSRP3	
	SMG6	PLEKHA1				DIAPH3	ZNF778	SPCS1	PDHX	
	WSCD1	HPSE2				CCDC70	ACSF3	SETD2	BBOX1	
	CTDNEP1	FAM204A				COG3	LINC00304	PRSS50	PPFIBP2	
	PIK3R5	LHPP				SETDB2	NUDT7	RBM15B	IFITM1	
	ELP5	IKZF5				KATNAL1	SNAI3	GMPPB	DGKZ	
	SHPK	ZDHHC6				KBTBD7	LOC339059	ARHGEF3	CHST1	
	AIPL1	CUEDC2				EBPL	FAM92B	C3orf18	API5	
	RNF167	FBXL15				MEDAG	CTU2	SHISA5	OR6A2	
	SENP3	C10orf76				KBTBD6	PABPN1L	ZDHHC3	DCHS1	
	OR1A2	HPS6				STARD13	LOC400548	ZMYND10	EIF3F	
	SNORA67	MFSD13A				N4BP2L1	FENDRR	TEX264	BRSK2	
	PELP1	MCMBP				EPSTI1	LOC400553	TMA7	SLC6A5	
	RANGRF	C10orf95				ARL11	LOC400558	ZNF589	PEX16	
	TIMM22	PLEKHS1				WDFY2	C16orf74	HEMK1	MAPK8IP1	
	TAX1BP3	PDZD7				N4BP2L2-IT2	CTRB2	IP6K2	TP53I11	
	MINK1	OBFC1				LINC00284	LOC440390	SFMBT1	MICAL2	
	GEMIN4	C10orf88				CSNK1A1L	SNORD68	NCKIPSD	CTR9	
	MED31	CFAP43				RXFP2	LINC00917	PHF7	ATG13	
	DERL2	TRIM8				TEX26	VPS9D1-AS1	TLR9	CKAP5	
	GLOD4	KAZALD1				PRR20A	LOC100129617	LZTFL1	TRIM66	
	YBX2	SFXN3				FAM216B	LOC100129697	P4HTM	TSPAN32	
	ANKFY1	SLC25A28				LACC1	URAHP	SLC6A20	TSSC4	
	INPP5K	ELOVL3				LINC00330	SYCE1L	IL17RD	USH1C	
	FAM64A	PCGF6				HNRNPA1L2	LOC100287036	ELP6	HIPK3	
	XAF1	LZTS2				ST13P4	LOC100289580	QRICH1	PRMT3	
	BORCS6	MRPL43				B3GLCT	MIR1910	PXK	MRVI1	
	SLC52A1	AFAP1L2				DGKH	MIR3182	DALRD3	TRIM22	
	WRAP53	USMG5				CCDC122	LOC100506281	PBRM1	IFITM3	
	MRM3	ITPRIP				STOML3	LINC01082	CHDH	SPON1	
	VPS53	OLMALINC				EEF1DP3	C16orf95	IL17RB	EIF3M	
	NCBP3	BBIP1				AMER2	MIR4720	CACNA2D3	DEAF1	
	TSR1	SORCS1				USP12	MIR4722	DCP1A	IPO7	
	DHX33	BTBD16				MTIF3	MIR4719	GLT8D1	HTATIP2	
	ADPRM	FAM24A				GSX1	MIR5093	ZKSCAN7	IFITM2	
	PLSCR3	PSTK				ERICH6B	MIR5189	SEMA3G	TRIM3	
	NLGN2	MMP21				SPERT	PRCAT47	KIF15	OR7E14P	
	ZBTB4	SFXN2				DLEU7	FAM157C	PCBP4	OR7E12P	
	CXCL16	PDZD8				FAM124A	LINC01081	ABHD6	LYVE1	
	TRAPPC1	BORCS7				TPTE2P3	LOC101927793	LRTM1	C11orf58	
	ALOXE3	GSTO2				LRRC63	LOC101927817	KIAA1143	KCNQ1OT1	
	ELAC2	SFR1				CTAGE10P	LOC101928203	SELK	PKP3	
	SRR	CALHM3				SPATA13	LINC01229	RNF123	HPS5	
	NXN	PNLIPRP3				LNX2	LINC01227	KIF9	RRAS2	
	TEKT3	SFXN4				SLC25A30	LOC101928417	CDCP1	SWAP70	
	MIS12	CPXM2				PAN3	LOC101928446	CCDC71	DENND5A	
	METTL16	TRUB1				OR7E156P	LOC101928557	NT5DC2	RRP8	
	PHF23	VTI1A				SUGT1P3	LOC101928614	SLC26A6	SIRT3	
	FAM57A	C10orf82				SIAH3	LOC101928659	CAMKV	OR52A1	
	CTC1	CACUL1				KCNRG	LOC101928682	LRRC2	ARFIP2	
	NDEL1	NKX2-3				LINC00282	LOC101928708	FYCO1	FJX1	
	PITPNM3	CFAP58				SLC46A3	LOC101928737	CCDC51	KIAA1549L	
	EMC6	EMX2OS				LINC00550	LOC101928880	WDR82	ABTB2	
	RILP	PLPP4				C1QTNF9	MIR6504	RTP3	PAMR1	
	TEKT1	FAM24B				FREM2	MIR6775	LRRC2-AS1	FBXO3	
	GSG2	CALHM1				NEK5	MIR7854	ATRIP	SERGEF	
	ZMYND15	CASC2				TPTE2P6	MIR8058	NICN1	EHF	
	CAMKK1	HSPA12A				KCTD4	MIR6774	MON1A	OR5E1P	
	RPAIN	BLOC1S2				RASL11A	MAFTRR	ABHD14B	OR10A3	
	TMEM107	RBM20				C1QTNF9B	LOC102724084	UCN2	TIMM10B	
	NAA38	PDCD4-AS1				SHISA2	LOC102724163	ZNF502	ELP4	
	NEURL4	LOC283038				NHLRC3	LOC102724344	RFT1	SNORD14A	
	ZNF594	WDR11-AS1				SERP2	LOC102724467	ACTR8	DKK3	
	HES7	KCNK18				ANKRD20A19P	FOXC2-AS1	ZNF501	RBMXL2	
	SPATA22	VWA2				SERTM1	LOC105371414	GPR62	PGAP2	
	MGC12916	NANOS1				LINC00547		FAM3D	COMMD9	
	TXNDC17	HMX3				LINC00548		TMEM42	C11orf21	
	MIR22HG	NHLRC2				TUSC8		IQCF1	TRPM5	
	TMEM88	CCDC172				MIR15A		GLYCTK	UBQLN3	
	MYOCD	DMBT1P1				MIR16-1		PPM1M	RNF141	
	CDRT7	ENO4				ATP5EP2		LSMEM2	APIP	
	CDRT8	ARMS2				LINC00544		ASB14	HSD17B12	
	CDRT15P1	TEX36				LINC00545		CCDC12	IGF2-AS	
	SAT2	GUCY2GP				ALG11		C3orf67	BET1L	
	SMYD4	NKX1-2				C1QTNF9B-AS1		KCTD6	CEND1	
	CNTROB	LBX1-AS1				SNORA27		KLHDC8B	PHF21A	
	RPL29P2	C10orf120				TSC22D1-AS1		DNAH12	WT1-AS	
	CYB5D1	LOC399815				BASP1P1		PDE12	CYB5R2	
	OVCA2	METTL10				TPTE2P1		DENND6A	TRIM34	
	USP43	FLJ37035				URAD		ALS2CL	CDHR5	
	KRBA2	LINC01561				ZAR1L		TMIE	TOLLIP	
	SLC43A2	FAM45A				LINC00598		FBXW12	ZDHHC13	
	CYB5D2	MIR146B				LINC00371		CCDC66	TRIM44	
	C17orf49	SNORA19				SERPINE3		TCAIM	USP47	
	ZFP3	RPL13AP6				SNORA31		ZNF852	TRIM68	
	GGT6	SNORA12				MIR621		ZNF660	NAT10	
	SPNS2	MIR608				CCDC169		KIF9-AS1	UEVLD	
	WDR81	MIR609				PRR20B		CCDC36	LIN7C	
	DNAH2	RPEL1				PRR20C		PRSS42	SLC35C1	
	RTN4RL1	TLX1NB				PRR20D		ZNF445	TCP11L1	
	CDRT15	MIR936				LINC00462		SPATA12	LGR4	
	CFAP52	ATE1-AS1				LINC00543		TOPAZ1	PIDD1	
	CCDC42	TEX36-AS1				LINC00426		C3orf62	KCNQ1DN	
	PIK3R6	DNMBP-AS1				TPT1-AS1		TMEM110	SOX6	
	ODF4	KCNIP2-AS1				PAN3-AS1		PRSS45	AMBRA1	
	KCTD11	MIR1307				MIR1297		AMIGO3	PARVA	
	MFSD6L	MIR2110				MIR759		CDHR4	TTC17	
	TRPV3	MIR548E				MIR2276		FAM212A	MMP26	
	SLC16A11	MIR3158-1				MIR320D1		IQCF2	AKIP1	
	FBXO39	MIR4295				MIR3168		IQCF5	C11orf16	
	DHRS7C	MIR3158-2				MIR4305		MUSTN1	TMEM9B	
	TVP23C	MIR4296				MIR3169		IQCF3	NRIP3	
	SLC16A13	MIR3941				MINOS1P1		MIRLET7G	ASCL3	
	C17orf74	MIR3663				MIR3613		MIR135A1	PRDM11	
	SPNS3	RPARP-AS1				LINC00540		MIR138-1	CHRNA10	
	TMEM256	SH3PXD2A-AS1				SACS-AS1		MIR191	SLC17A6	
	BCL6B	CFAP58-AS1				LINC00327		TMEM89	PNPLA2	
	LOC284009	SORCS3-AS1				OR7E37P		IQCF6	SYT13	
	VMO1	ADD3-AS1				TEX26-AS1		SMIM4	PHRF1	
	LOC284023	LINC00867				FRY-AS1		MIR425	LRRC4C	
	LINC00324	BORCS7-ASMT				LINC00445		LIMD1-AS1	SCUBE2	
	LINC00670	FAM24B-CUZD1				SPG20-AS1		SPINK8	ZBED5	
	CDRT4	MIR4680				VWA8-AS1		ARIH2OS	SIGIRR	
	SLC13A5	MIR4483				INTS6-AS1		C3orf84	ALX4	
	TMEM102	MIR4682				LINC00458		SNORD19	RIC8A	
	TUSC5	MIR4482				CPB2-AS1		SNORD69	MRPL17	
	LOC339166	MIR4484				CCDC169-SOHLH2		MIR564	ANO3	
	TMEM95	MIR4681				MIR4704		MIR566	EPS8L2	
	SMTNL2	LOC101927278				MIR548X2		CCR2	STK33	
	RFLNB	LINC01475				MIR4703		ESRG	CHID1	
	CDRT1	LINC01514				TPTE2P5		SNORD19B	PRRG4	
	SPEM1	LOC101927419				MIR5007		LINC00696	C11orf49	
	GLTPD2	LOC101927472				MIR5693		SEMA3F-AS1	OR51G1	
	INCA1	LOC101927523				MIR5006		NRADDP	OR51B4	
	SCIMP	LOC101927549				LINC00566		LOC100132146	OR51B2	
	C17orf100	LOC101927692				LINC00562		BSN-AS2	OR52N1	
	SPDYE4	MIR3663HG				PDX1-AS1		PRSS46	RIC3	
	TMEM220	FAM53B-AS1				LINC00558		MIR1226	E2F8	
	SHISA6	EDRF1-AS1				LINC00563		MIR2115	SLC25A22	
	OR3A4P	MIR6507				LINC00572		MIR711	ZNF408	
	SLC25A35	MIR6715B				LINC00441		MIR4271	QSER1	
	C17orf97	MIR6715A				MED4-AS1		MIR3938	PRR5L	
	MED11	NEURL1-AS1				LINC00297		PRKAR2A-AS1	PGGHG	
	MIR132	LOC102724589				PCDH9-AS2		IQCF4	OR51G2	
	MIR195	LOC103344931				USP12-AS1		ABHD14A-ACY1	OR51E2	
	MIR212	LINC01435				USP12-AS2		TMEM110-MUSTN1	PTDSS2	
	MIR22	LOC105378470				DLEU7-AS1		MIR4793	MOB2	
	TNFSF12-TNFSF13	SNORA87				HTR2A-AS1		MIR4787	SBF2	
	RNASEK					PCDH9-AS3		MIR4443	KIF18A	
	MIR324					PCDH9-AS4		RBM5-AS1	FAM160A2	
	MIR497					MTUS2-AS1		MIR5193	FAR1	
	SLC35G6					LINC00332		ITIH4-AS1	BTBD10	
	RNF222					ENOX1-AS2		ZNF197-AS1	ACCS	
	GSG1L2					LINC00358		GLYCTK-AS1	PTPN5	
	PIRT					LINC00364		ARHGEF3-AS1	MICALCL	
	SNORA48					LINC00365		CACNA2D3-AS1	TRIM5	
	SNORD10					LINC00366		LARS2-AS1	SNORD14B	
	OR1D4					LINC00395		FCF1P2	NAV2	
	SCGB1C2					LINC00398		SEMA3B-AS1	SYT8	
	SCARNA21					LINC00400		IQCF5-AS1	TSPAN18	
	SNORD91A					LINC00423		LOC101929054	CREB3L1	
	SNORD91B					LINC00434		LOC101929159	CCDC34	
	SNORD118					LINC00448		C3orf67-AS1	DEPDC7	
	BHLHA9					LINC00457		RASSF1-AS1	PRKCDBP	
	TLCD2					LINC00424		MIR5787	SAAL1	
	LOC728392					LINC00571		MIR6823	ODF3	
	MIR744					DIAPH3-AS1		MIR6824	OSBPL5	
	LOC100128006					DIAPH3-AS2		MIR6872	LRRC56	
	LOC100128288					SPATA13-AS1		MIR6890	MRGPRE	
	MYHAS					STARD13-AS		MIR8064	ART5	
	C17orf107					RNASEH2B-AS1		LOC102724231	MRGPRX2	
	LOC100130950					SLC25A30-AS1		LOC102724297	MRGPRX3	
	DBIL5P					SMIM2-IT1		CELSR3-AS1	MRGPRX4	
	LINC00675					LINC00348		LOC105377102	TRIM6	
	MIR1253					MRPS31P5		LOC105377105	OR52E2	
	MIR548H3					LINC00621		FAM3D-AS1	OR52J3	
	PITPNA-AS1					LOC101926897		ARF4-AS1	OR51L1	
	MIR3183					LINC00378		SNORD136	OR51A7	
	MIR4314					LOC101926951		SNORA94	OR51S1	
	LOC100506371					LINC00463			OR51F2	
	LOC100506388					LINC00437			OR52R1	
	ALOX12-AS1					LOC101929140			C11orf74	
	MIR497HG					SMIM2-AS1			OR52M1	
	MAGOH2P					LOC101929259			OR52K2	
	RNASEK-C17orf49					LINC01198			OR5P2	
	TMEM256-PLSCR3					LOC101929657			OR5P3	
	TVP23C-CDRT4					LINC00384			LARGE2	
	SENP3-EIF4A1					MIR8079			CYP2R1	
	P2RX5-TAX1BP3					LINC01053			DBX1	
	MIR4731					LINC00412			DNAJC24	
	MIR4520-1					LOC102723345			ARL14EP	
	MIR4521					LINC01065			OR2D3	
	MIR5096					LOC102723968			OR2D2	
	MIR4520-2					LOC103191607			OR52W1	
	MIR1269B					LINC01050			OR56A4	
	ALOX15P1					LINC00383			OR56A1	
	COX10-AS1					DLEU1-AS1			SYT9	
	LOC100996842					LINC01048			LDLRAD3	
	TMEM220-AS1					LINC01058			OR52B4	
	LOC101559451					LINC01055			C11orf40	
	LOC101927727					LINC01075			OR52I2	
	LOC101927839					LINC00428			OR51E1	
	LOC101927911					LINC00376			UBQLNL	
	LOC101928000					LOC105370177			MUC15	
	LOC101928266					LINC00390			LOC143666	
	LOC101928418					LOC105370203			C11orf94	
	LOC101928475					LINC01052			PLEKHA7	
	MIR6776					LINC00374			SPTY2D1	
	MIR6864					SETDB2-PHF11			TMEM86A	
	MIR6865								OR10A5	
	MIR6883								OR2AG1	
	LOC102724009								DNHD1	
	LOC103021295								SCGB1C1	
	LOC105371430								SLC5A12	
	LOC105371485								LDHAL6A	
	LOC105371506								C11orf42	
	LOC105371592								NLRP6	
									LOC171391	
									METTL15	
									IMMP1L	
									OR56B4	
									ANO5	
									ALKBH3	
									LOC221122	
									TOLLIP-AS1	
									OR52B2	
									LMNTD2	
									OR51F1	
									SVIP	
									MRGPRX1	
									OR51B5	
									KRT8P41	
									SBF2-AS1	
									CSNK2A3	
									OR51V1	
									H19	
									CRACR2B	
									TMEM80	
									HARBI1	
									LINC00294	
									IGSF22	
									OR10A4	
									OLFML1	
									LOC283299	
									MRGPRG-AS1	
									NLRP10	
									NLRP14	
									ANO9	
									LUZP2	
									KRTAP5-AS1	
									KCNQ1-AS1	
									B4GALNT4	
									CSTF3-AS1	
									OR52L1	
									OR2AG2	
									OR52B6	
									OTOG	
									DCDC1	
									OR10A2	
									OVCH2	
									PDDC1	
									GALNT18	
									NCR3LG1	
									DKFZp779M0652	
									MRGPRG	
									KRTAP5-1	
									KRTAP5-3	
									KRTAP5-4	
									IFITM5	
									FAM99A	
									OR56B1	
									GVINP1	
									INSC	
									FIBIN	
									C11orf96	
									OR52K1	
									OR52I1	
									OR51D1	
									OR52A5	
									OR51B6	
									OR51M1	
									OR51Q1	
									OR51I1	
									OR51I2	
									OR52D1	
									OR52H1	
									OR52N4	
									OR52N5	
									OR52N2	
									OR52E6	
									OR52E8	
									OR52E4	
									OR56A3	
									OR56A5	
									OR10A6	
									ACCSL	
									NAV2-AS4	
									HNRNPKP3	
									LOC399886	
									OR51T1	
									OR51A4	
									OR51A2	
									IFITM10	
									MIR129-2	
									MIR210	
									KRTAP5-5	
									KRTAP5-2	
									KRTAP5-6	
									TMEM41B	
									LOC440028	
									DKFZp686K1684	
									TRIM6-TRIM34	
									CCDC73	
									TMEM9B-AS1	
									LOC494141	
									BDNF-AS	
									MIR483	
									SNORA3A	
									SNORA52	
									LOC644656	
									RASSF10	
									TSSC2	
									SNORA23	
									SNORA3B	
									SNORA54	
									SNORD67	
									SNORD97	
									MIR610	
									INS-IGF2	
									MUC5B	
									ZBED5-AS1	
									SEC14L1P1	
									MIR675	
									LOC100126784	
									MRVI1-AS1	
									CAND1.11	
									C11orf91	
									FAM99B	
									LINC01001	
									MRPL23-AS1	
									MIR302E	
									MIR670	
									MIR3160-2	
									MIR3160-1	
									MIR3159	
									MIR4298	
									MIR4299	
									MTRNR2L8	
									CCDC179	
									LOC100506082	
									MIR210HG	
									LOC100506258	
									LINC00958	
									SPTY2D1-AS1	
									DCDC5	
									LOC100506675	
									LOC100507144	
									LOC100507205	
									MIR670HG	
									ALKBH3-AS1	
									LOC100507384	
									LRP4-AS1	
									SAA2-SAA4	
									MIR4486	
									MIR4686	
									MIR4485	
									MIR3973	
									MIR4688	
									MIR4694	
									MIR1343	
									MIR4687	
									MIR5691	
									MIR5582	
									NAV2-AS5	
									NAV2-AS2	
									LINC00678	
									PANO1	
									LOC101927503	
									LINC01150	
									CD81-AS1	
									LOC101927708	
									OLFM5P	
									TUB-AS1	
									LOC101928008	
									LOC101928053	
									LOC101928132	
									FBXO3-AS1	
									LOC101928510	
									LINC01493	
									LOC101928591	
									LOC101928812	
									LOC101928894	
									MIR6073	
									MIR6743	
									MIR7154	
									MIR8054	
									MIR8070	
									MIR8087	
									MIR7847	
									MIR6744	
									MIR8068	
									MIR6124	
									LOC102723330	
									LINC01495	
									LINC01499	
									LOC102724784	
									LOC102724957	
									PAUPAR	
									LOC103312105	
									HOTS	
									BGLT3	
									CASC23	
									BBOX1-AS1	
									LINC01219	
									LOC105376554	
									LOC105376575	
									LOC105376599	
									LOC105376633	
									LOC105376671	
									LINC01616	
									SNORA88	
									SNORD131	
