cytoband	22q13.1	9p21.3	1p35.1	5q35.3	1p35.1	22q13.1	
q value	6.971e-05	0.032628	0.04871	0.049761	0.04871	6.971e-05	
residual q value	6.971e-05	0.032628	0.04871	0.049116	1	1	
wide peak boundaries	chr22:38869074-39022121	chr9:21969019-22448326	chr1:1280956-109693468	chr5:180851956-181538259	chr1:1-248956422	chr22:1-50818468	
genes in wide peak	APOBEC3B	CDKN2B	hsa-mir-551a	RACK1	hsa-mir-664	ACR	
	APOBEC3C	CDKN2B-AS1	ABCA4	BTNL3	hsa-mir-3119-1	ACO2	
	APOBEC3A		ACADM	OR2V1	hsa-mir-551a	ADORA2A	
	APOBEC3B-AS1		AGL	BTNL8	ABCA4	GRK3	
	APOBEC3A_B		AK2	OR4F16	ABL2	ADSL	
			AK4	TRIM7	ACADM	AP1B1	
			ALPL	TRIM52	ACTA1	ARSA	
			AMPD2	TRIM41	ACTN2	ARVCF	
			AMY1A	BTNL9	ADAR	ATF4	
			AMY1B	OR2V2	ADORA1	ATP6V1E1	
			AMY1C	SNORD95	ADORA3	BCR	
			AMY2A	SNORD96A	PARP1	BID	
			AMY2B	OR4F29	ADSS	BIK	
			RERE	LOC100132062	AGL	TSPO	
			ATP6V0B	TRIM52-AS1	AGT	MPPED1	
			ADGRB2	MIR4638	AK2	CHKB	
			BMP8B	CTC-338M12.4	AK4	COMT	
			BRDT	MIR8089	ALDH9A1	CPT1B	
			C1QA	LOC102577426	ALPL	CRKL	
			C1QB		ALX3	CRYBA4	
			C1QC		AMPD1	CRYBB1	
			C8A		AMPD2	CRYBB2	
			C8B		AMY1A	CRYBB2P1	
			CA6		AMY1B	CRYBB3	
			CAPZB		AMY1C	CSF2RB	
			CASP9		AMY2A	CSNK1E	
			RUNX3		AMY2B	CYP2D7	
			TNFRSF8		APCS	CYP2D6	
			CDA		APOA2	DDT	
			CDK11B		FASLG	CYB5R3	
			CDC20		ARF1	TYMP	
			CDC42		RHOC	EP300	
			CDKN2C		ARNT	EWSR1	
			CD52		ASTN1	FBLN1	
			RCC1		SERPINC1	XRCC6	
			CLCA1		ATF3	GGT1	
			CLCN6		RERE	GGT3P	
			CLCNKA		ATP1A1	GGT5	
			CLCNKB		ATP1A2	GNAZ	
			PLK3		ATP1A4	GP1BB	
			CNN3		ATP1B1	MCHR1	
			CNR2		ATP2B4	GSC2	
			COL8A2		ATP5F1	GSTT2	
			COL9A2		ATP6V0B	H1F0	
			COL11A1		AVPR1B	SERPIND1	
			COL16A1		ADGRB2	HMOX1	
			CORT		BCL9	IGLL1	
			CPT2		BGLAP	IL2RB	
			CRYZ		BMP8B	KCNJ4	
			CSF3R		BRDT	LGALS1	
			CTBS		C1QA	LGALS2	
			CTH		C1QB	LIF	
			CTPS1		C1QC	LIMK2	
			CYP2J2		C4BPA	MB	
			CYP4A11		C4BPB	MCM5	
			CYP4B1		C8A	MFNG	
			DAB1		C8B	MGAT3	
			DBT		CA6	MIF	
			GADD45A		CACNA1E	MMP11	
			DDOST		CACNA1S	MN1	
			DFFA		CAPN2	MPST	
			DFFB		CAPZA1	MYH9	
			DHCR24		CAPZB	NAGA	
			DIO1		CASP9	NCF4	
			DLSTP1		CASQ1	NDUFA6	
			DPH2		CASQ2	DRG1	
			DPYD		RUNX3	NEFH	
			DR1		CD1A	NF2	
			DVL1		CD1B	SNU13	
			E2F2		CD1C	OSM	
			ECE1		CD1D	PDGFB	
			S1PR1		CD1E	PI4KA	
			EDN2		CD2	PMM1	
			PHC2		CD247	SEPT5	
			CELSR2		CD5L	POLR2F	
			MEGF6		TNFRSF8	PPARA	
			EPHA2		CD34	MAPK1	
			ELAVL4		CD48	MAPK11	
			ENO1		CD53	PRODH	
			EPB41		CD58	PVALB	
			EPHA8		CDA	RAC2	
			EPHB2		CDK11B	RANBP1	
			EPS15		CDC20	RANGAP1	
			EXTL1		CDC42	RFPL1	
			EXTL2		CDKN2C	RPL3	
			EYA3		CD52	MAPK12	
			F3		CENPF	SBF1	
			FAAH		RCC1	SLC5A1	
			FABP3		CHI3L1	SMTN	
			FGR		CHI3L2	SLC5A4	
			FHL3		CHIT1	SLC7A4	
			FOXE3		CHML	SLC25A1	
			FOXD2		LYST	SMARCB1	
			MTOR		CHRM3	SNRPD3	
			FUCA1		CHRNB2	SOX10	
			IFI6		CKS1B	SREBF2	
			GABRD		CLCA1	SSTR3	
			GALE		CLCN6	ST13	
			GBP1		CLCNKA	TBX1	
			GBP2		CLCNKB	TCF20	
			GBP3		CLK2	TCN2	
			GFI1		PLK3	TEF	
			GJA4		CNN3	TIMP3	
			GJB3		CNR2	CLDN5	
			GJB5		COL8A2	TOP1P2	
			GCLM		COL9A2	TST	
			GNAI3		COL11A1	HIRA	
			GNAT2		COL16A1	UBE2L3	
			GNB1		COPA	UFD1L	
			GNG5		CORT	UPK3A	
			SFN		CPT2	VPREB1	
			GPR3		CR1	WNT7B	
			GPX7		CR1L	XBP1	
			GRIK3		CR2	YWHAH	
			GSTM2		CRABP2	ZNF70	
			GSTM4		CRP	ZNF74	
			GTF2B		CRYZ	DGCR6	
			GUCA2A		CSF1	LZTR1	
			GUCA2B		CSF3R	CLTCL1	
			HCRTR1		CSRP1	DGCR14	
			HDAC1		CTBS	SYN3	
			ZBTB48		CTH	CDC45	
			HMGN2		CTPS1	PLA2G6	
			HMGCL		CTSE	TPST2	
			HPCA		CTSK	GALR3	
			HSPG2		CTSS	NIPSNAP1	
			HTR1D		CYP2J2	APOL1	
			HTR6		CYP4A11	THOC5	
			ID3		CYP4B1	EIF3D	
			CYR61		DAB1	MTMR3	
			IL12RB2		CD55	CACNA1I	
			TNFRSF9		DBT	TOP3B	
			INPP5B		GADD45A	P2RX6	
			IPP		DDOST	SYNGR1	
			JAK1		DHX9	LARGE1	
			JUN		DFFA	SNAP29	
			STMN1		DFFB	GRAP2	
			LCK		DHCR24	PICK1	
			LEPR		DIO1	GAL3ST1	
			TACSTD2		DLSTP1	GTPBP1	
			MAGOH		DPH2	APOBEC3B	
			MATN1		DPT	RAB36	
			MFAP2		DPYD	CELSR1	
			MPL		DR1	PPM1F	
			MSH4		DRD5P2	DEPDC5	
			MTF1		DVL1	PPP6R2	
			MTHFR		E2F2	SFI1	
			MUTYH		ECE1	ZBED4	
			MYCL		ECM1	JOSD1	
			NASP		S1PR1	RBX1	
			NBL1		EDN2	DGCR2	
			NDUFS5		PHC2	SCO2	
			NFIA		EIF2D	HMGXB4	
			NFYC		EFNA1	TOM1	
			NPPA		EFNA3	DNAL4	
			NPPB		EFNA4	SF3A1	
			NRDC		CELSR2	PKDREJ	
			YBX1		MEGF6	CACNG2	
			ROR1		EPHA2	TAB1	
			OPRD1		ELAVL4	SLC25A17	
			ORC1		ELF3	DDX17	
			PAFAH2		ELK4	TXNRD2	
			PRDX1		ENO1	RASL10A	
			PAX7		ENSA	GAS2L1	
			PDE4B		EPB41	RFPL3S	
			PEX10		EPHA8	RFPL3	
			PEX14		EPHB2	RFPL2	
			PGD		EPHX1	RFPL1S	
			PGM1		EPRS	NUP50	
			PIK3CD		EPS15	TOB2	
			PIN1P1		ESRRG	KDELR3	
			PLA2G2A		ETV3	IFT27	
			PLA2G5		EXTL1	TRIOBP	
			PLOD1		EXTL2	CDC42EP1	
			EXOSC10		EYA3	DMC1	
			POU3F1		F3	RABL2B	
			PPP1R8		F5	CHEK2	
			PPT1		F13B	PACSIN2	
			PRKAA2		FAAH	USP18	
			PRKACB		FABP3	MORC2	
			PKN2		FCER1A	TNRC6B	
			PRKCZ		FCER1G	HIC2	
			PSMA5		FCGR1A	GRAMD4	
			PSMB2		FCGR1B	TTLL12	
			PTAFR		FCGR2A	MLC1	
			PTGER3		FCGR2B	ZC3H7B	
			PTGFR		FCGR3A	KIAA0930	
			PTPRF		FCGR3B	TTC28	
			ABCD3		FDPS	SPECC1L	
			RAB3B		FGR	GCAT	
			RABGGTB		FH	CBX6	
			RAP1GAP		FHL3	NPTXR	
			RBBP4		FOXE3	PES1	
			RHCE		FOXD2	CBX7	
			RHD		FLG	CABIN1	
			RLF		FMO1	PRAME	
			RNU1-4		FMO2	SLC16A8	
			SNORA73A		FMO3	SEC14L2	
			SNORD21		FMO4	MAPK8IP2	
			RPA2		FMO5	RBFOX2	
			RPE65		FMOD	SEZ6L	
			RPL5		MTOR	RASD2	
			RPL11		NR5A2	PATZ1	
			RPL22		FUCA1	SH3BP1	
			RPS6KA1		ACKR1	TSSK2	
			RPS8		IFI6	PLXNB2	
			RSC1A1		GABRD	SDF2L1	
			SORT1		GALE	PPIL2	
			SARS		GALNT2	PITPNB	
			SCP2		GBA	PISD	
			SDHB		GBAP1	OSBP2	
			SFPQ		GBP1	MAFF	
			SRSF4		GBP2	IL17RA	
			ST3GAL3		GBP3	BRD1	
			STIL		GFI1	ARHGAP8	
			SKI		GJA4	APOL2	
			SLC1A7		GJA5	AP1B1P1	
			SLC2A1		GJA8	ANKRD62P1-PARP4P3	
			SLC2A5		GJB3	POTEH	
			SLC6A9		GJB5	BCL2L13	
			SLC9A1		GCLM	TFIP11	
			SRM		GLUL	C22orf31	
			STXBP3		GNAI3	TBC1D22A	
			TAF12		GNAT2	GSTTP1	
			TAF13		GNB1	C22orf24	
			TAL1		GNG4	CBY1	
			TCEA3		GNG5	SUN2	
			TCEB3		SFN	DGCR11	
			TGFBR3		GPR3	DGCR9	
			TIE1		GPR25	FBXO7	
			TNFRSF1B		GPX7	RHBDD3	
			TP73		GRIK3	TTLL1	
			TTC4		GSTM1	POM121L1P	
			UQCRH		GSTM2	SAMM50	
			UROD		GSTM3	ATXN10	
			USP1		GSTM4	FAM19A5	
			VCAM1		GSTM5	TXN2	
			ZSCAN20		GTF2B	TMEM184B	
			ZBTB17		GUCA2A	SULT4A1	
			SLC30A2		GUCA2B	GGA1	
			LUZP1		GUK1	RIBC2	
			PRDM2		H3F3A	DGCR5	
			DNALI1		HCRTR1	DGCR10	
			LRP8		HDAC1	FBXW4P1	
			LAPTM5		HDGF	ARFGAP3	
			BSND		CFH	SNORD43	
			EVI5		CFHR1	TRMT2A	
			PTP4A2		CFHR2	INPP5J	
			ARID1A		ZBTB48	SMC1B	
			CDC7		MR1	CYTH4	
			BCAR3		HLX	RSPH14	
			SNHG3		HMGN2	CSDC2	
			NR0B2		HMGCL	RRP7A	
			RAD54L		HMGCS2	MCAT	
			PIK3R3		HNRNPU	APOBEC3C	
			MMP23B		HPCA	DESI1	
			MMP23A		HSD3B1	SGSM3	
			KCNAB2		HSD3B2	HSFY1P1	
			LMO4		HSD11B1	CECR6	
			FCN3		HSPA6	CECR5	
			CDC14A		HSPA7	CECR3	
			YARS		IGSF3	CECR2	
			MKNK1		HSPG2	POM121L9P	
			AKR7A2		HTR1D	CARD10	
			PLPP3		HTR6	PARVB	
			RTCA		ID3	NCAPH2	
			PTCH2		IFI16	UQCR10	
			ALDH4A1		CYR61	POM121L8P	
			EIF3I		IL6R	YPEL1	
			EIF4G3		IL10	ZDHHC8	
			B4GALT2		IL12RB2	VPREB3	
			TNFRSF25		TNFRSF9	PLA2G3	
			PABPC4		ILF2	DRICH1	
			TNFRSF14		INPP5B	EIF3L	
			FPGT		INSRR	RTCB	
			PER3		IPP	GTSE1	
			FUBP1		IRF6	MTFP1	
			EIF2B3		ITPKB	MED15	
			BCL10		IVL	UPB1	
			ARTN		JAK1	TUBA8	
			MAP3K6		JUN	CECR1	
			DIRAS3		KCNA2	A4GALT	
			KCNQ4		KCNA3	MOV10L1	
			ZMYM4		KCNA10	MIEF1	
			ZMYM6		KCNC4	DGCR8	
			DHRS3		KCND3	GNB1L	
			SRSF11		KCNH1	LINC01521	
			VAMP3		KCNJ9	TUG1	
			ZFYVE9		KCNJ10	FAM118A	
			SEP15		KCNK1	TTC38	
			ZRANB2		KCNK2	PRR34	
			SNRNP40		KCNN3	MIOX	
			ARHGAP29		KISS1	PRR5	
			THEMIS2		LAD1	PEX26	
			TMEM59		LAMB3	TRMU	
			H6PD		LAMC1	ZMAT5	
			CLCA3P		LAMC2	SEPT3	
			CLCA2		STMN1	SUSD2	
			PLCH2		LBR	EIF4ENIF1	
			HS2ST1		LCK	PANX2	
			IPO13		LEPR	TOMM22	
			SDC3		LGALS8	PDXP	
			KDM4A		LMNA	ASPHD2	
			CROCC		LMX1A	MICAL3	
			PUM1		LOR	MKL1	
			CEP104		LY9	APOBEC3G	
			RIMS3		TACSTD2	XPNPEP3	
			EFCAB14		MAGOH	PARVG	
			DNAJC6		MARK1	CERK	
			PLPPR4		MATN1	EFCAB6	
			KLHL21		MCL1	MRPL40	
			SLC35E2		CD46	RTN4R	
			ZBTB40		SMCP	SLC2A11	
			MFN2		MDM4	CENPM	
			THRAP3		MEF2D	ALG12	
			INSL5		MFAP2	NOL12	
			PIGK		MGST3	CRELD2	
			PTPRU		MNDA	C22orf46	
			TSPAN1		MOV10	C22orf29	
			CELA3A		MPL	KCTD17	
			PDZK1IP1		MPZ	CCDC134	
			WASF2		MSH4	ADM2	
			PATJ		MTF1	FOXRED2	
			ANGPTL7		MTHFR	BAIAP2L2	
			HNRNPR		MTR	SCUBE1	
			SRRM1		MTX1	TRABD	
			CNKSR1		MUC1	PNPLA3	
			ZMPSTE24		MUTYH	THAP7	
			UBE4B		MYBPH	APOL6	
			AKR1A1		MYCL	APOL5	
			TESK2		MYOC	APOL4	
			PPIE		MYOG	APOL3	
			VAV3		PPP1R12B	OR11H1	
			MAD2L2		NASP	GUCD1	
			PPIH		NBL1	SELO	
			CAP1		NCF2	SLC25A18	
			LRRC41		NDUFS2	L3MBTL2	
			IFI44		NDUFS5	TBC1D10A	
			PDPN		NEK2	HDAC10	
			KHDRBS1		NFIA	KREMEN1	
			GMEB1		NFYC	ZNRF3	
			NUDC		NGF	ASCC2	
			MASP2		NHLH1	TMEM191A	
			SRSF10		NHLH2	LDOC1L	
			UTS2		NID1	POLDIP3	
			SF3A3		NIT1	C22orf23	
			IFI44L		NOTCH2	MYO18B	
			EBNA1BP2		NPPA	PHF5A	
			KIF2C		NPPB	KLHL22	
			RER1		NPR1	KIAA1644	
			DNAJB4		NRAS	SHANK3	
			RCAN3		NRDC	DGCR6L	
			FAF1		YBX1	KIAA1656	
			GLMN		NTRK1	RIMBP3	
			HHLA3		ROR1	MICALL1	
			MST1P2		DDR2	TUBGCP6	
			MST1L		NVL	KIAA1671	
			PADI2		OPRD1	HPS4	
			LYPLA2		ORC1	SCARF2	
			PARK7		OVGP1	GGTLC2	
			CTRC		PAFAH2	LMF2	
			ACOT7		PRDX1	GUSBP11	
			CLCA4		PAX7	DERL3	
			MTF2		PBX1	IGLL3P	
			DNAJC8		CDK18	LRP5L	
			NTNG1		PDC	RNF185	
			CLSTN1		PDE4B	ISX	
			FOXJ3		PDZK1	RPS19BP1	
			WDR47		PEX10	SMDT1	
			SCMH1		PEX14	RRP7BP	
			AKR7A3		PFDN2	SERHL	
			TTC39A		PFKFB2	BMS1P20	
			SPEN		PGD	PHF21B	
			KDM1A		PGM1	TUBA3FP	
			USP33		PIGC	KLHDC7B	
			WDTC1		PIGR	PIK3IP1	
			EMC1		PIK3C2B	FAM83F	
			KIF1B		PIK3CD	ELFN2	
			MAST2		PI4KB	C1QTNF6	
			NCDN		PIN1P1	TNFRSF13C	
			CLCC1		PKLR	SNORD139	
			SLC35D1		PKP1	SNORD83A	
			PLEKHM2		PLA2G2A	SNORD83B	
			OTUD3		PLA2G4A	GAB4	
			KAZN		PLA2G5	C22orf39	
			CAMTA1		PLOD1	TANGO2	
			ADGRL2		PLXNA2	ZNF280A	
			KIAA1107		EXOSC10	SGSM1	
			ZCCHC11		PRRX1	EMID1	
			SZT2		POU2F1	ANKRD54	
			DNAJC16		POU3F1	APOBEC3D	
			UBR4		PPOX	SELM	
			USP24		PPP1R8	ZNF280B	
			ATP13A2		PPP2R5A	CCT8L2	
			ITGB3BP		PPT1	XKR3	
			TARDBP		PRCC	LINC00895	
			CELA3B		PRELP	LINC00896	
			SLC35A3		PRKAA2	AIFM3	
			ICMT		PRKAB2	RIMBP3C	
			MACF1		PRKACB	YDJC	
			LRRC8B		PKN2	ZDHHC8P1	
			LPAR3		PRKCZ	C22orf15	
			PADI4		PROX1	HSCB	
			DDAH1		PSEN2	CCDC117	
			TMEM50A		PSMA5	HORMAD2	
			KPNA6		PSMB2	DUSP18	
			SSBP3		PSMB4	MORC2-AS1	
			STX12		PSMD4	C22orf42	
			CLIC4		PTAFR	ENTHD1	
			SYF2		PTGER3	DNAJB7	
			RWDD3		PTGFR	CHADL	
			PARS2		PTGFRN	MEI1	
			MMACHC		PTGS2	FAM109B	
			ZZZ3		QSOX1	NFAM1	
			ACOT11		PTPN7	PNPLA5	
			CHD5		PTPN14	PRR34-AS1	
			SZRD1		PTPRC	CDPF1	
			LDLRAP1		PTPRF	GTSE1-AS1	
			SERBP1		PEX19	CCDC116	
			FBXO2		ABCD3	CABP7	
			FBXO6		RAB3B	TMPRSS6	
			PLA2G2D		RAB4A	APOBEC3H	
			AK5		RAB13	WBP2NL	
			MYCBP		RABGGTB	POLR3H	
			HEYL		RABIF	LINC00528	
			AGO1		RAP1A	RNF215	
			SNORA73B		RAP1GAP	APOBEC3A	
			SNORA66		RBBP4	APOBEC3F	
			SNORD45B		RBBP5	PRR14L	
			SNORD45A		REN	SERHL2	
			SNORD55		RFX5	BPIFC	
			RNU11		RGS1	TMEM211	
			RNU6-1		RGS2	SEC14L3	
			RNU5F-1		RGS4	POM121L4P	
			RNU5E-1		RGS7	RGL4	
			RNU5D-1		RGS13	RNU12	
			RNU1-3		RGS16	ATP5L2	
			RNU1-2		RHCE	LOC284865	
			RNU1-1		RHD	MIF-AS1	
			RNF11		RIT1	LOC284898	
			FOXD3		RLF	TTC28-AS1	
			TRAPPC3		RNASEL	SEC14L4	
			HSPB7		RNF2	LOC284930	
			ARHGEF16		RNPEP	LOC284933	
			AHDC1		RNU1-4	RPL23AP82	
			TEKT2		SNORA73A	SLC35E4	
			SMPDL3B		SNORD21	LOC339666	
			ANGPTL3		RORC	TEX33	
			LINC00339		RPA2	LINC00634	
			SSU72		RPE65	C22orf34	
			GNL2		RPL5	PI4KAP2	
			GPSM2		RPL11	SDC4P	
			UBIAD1		RPL22	CHKB-CPT1B	
			ALG6		RPS6KA1	TPTEP1	
			PADI1		RPS8	CCDC188	
			SLC25A24		RPS27	LOC388882	
			PLA2G2E		RSC1A1	LRRC75B	
			DNTTIP2		RXRG	OGFRP1	
			WRAP73		RYR2	LINC00207	
			SLC45A1		S100A1	LOC391322	
			HP1BP3		SORT1	LRRC74B	
			TMED5		S100A2	BCRP2	
			CELA2B		S100A3	CHCHD10	
			ZNF593		S100A4	LOC400927	
			ZNF691		S100A5	MIRLET7BHG	
			TXNDC12		S100A6	LINC00898	
			TNNI3K		S100A7	IL17REL	
			SH3GLB1		S100A8	SRRD	
			MECR		S100A9	MIRLET7A3	
			UTP11		S100A10	MIRLET7B	
			MRTO4		S100A11	MIR130B	
			TMEM69		S100A12	MIR185	
			MRPL37		S100A13	MIR33A	
			HOOK1		SARS	LINC00229	
			SNX7		SCNN1D	DENND6B	
			HPCAL4		SCP2	PIM3	
			YTHDF2		XCL1	THAP7-AS1	
			ZCCHC17		SDHB	P2RX6P	
			DPH5		SDHC	RIMBP3B	
			HSPB11		SELE	PIWIL3	
			PADI3		SELL	MIAT	
			CMPK1		SELP	SHISA8	
			GPR88		SFPQ	ODF3B	
			ERRFI1		SRSF4	DUXAP8	
			WNT4		SHC1	CCDC157	
			YIPF1		ST3GAL3	PRR5-ARHGAP8	
			FBXO42		STIL	FAM230B	
			TRMT13		SKI	LOC642643	
			RNF186		SLAMF1	TBC1D22A-AS1	
			SPATA6		SLC1A7	BCRP3	
			MXRA8		SLC2A1	SYCE3	
			L1TD1		SLC2A5	TMEM191C	
			HES2		SLC6A9	ADORA2A-AS1	
			ZNHIT6		SLC9A1	POM121L10P	
			GPN2		SLC16A1	FAM227A	
			LEPROT		SNRPE	LL22NC03-63E9.3	
			FBLIM1		SOAT1	PRAMENP	
			MED18		UAP1	CES5AP1	
			TRIT1		SPRR1A	GATSL3	
			GIPC2		SPRR1B	FAM230A	
			PALMD		SPRR2A	GSTTP2	
			FNBP1L		SPRR2B	GSTT2B	
			PQLC2		SPRR2C	MIR648	
			CASZ1		SPRR2D	MIR649	
			RHBDL2		SPRR2E	MIR650	
			ADPRHL2		SPRR2F	MIR658	
			TRNAU1AP		SPRR2G	MIR659	
			C1orf109		SPRR3	TMEM191B	
			CPSF3L		SPTA1	PI4KAP1	
			C1orf123		SRM	LOC729461	
			AURKAIP1		SRP9	SEC14L6	
			TTC22		TROVE2	LOC730668	
			MRPL20		SSR2	DDTL	
			AIM1L		AURKAPS1	SNORD125	
			TMEM51		STXBP3	MIR301B	
			BSDC1		XCL2	LOC100128531	
			XKR8		SYCP1	LINC01310	
			TMEM39B		TAF12	CECR7	
			PRPF38B		TAF13	CECR5-AS1	
			CDCA8		TAL1	LOC100130899	
			LRRC8D		TARBP1	NDUFA6-AS1	
			ARHGEF10L		CNTN2	CHKB-AS1	
			PRMT6		TBCE	FLJ41941	
			RNF220		TBX15	LINC00899	
			VPS13D		TCEA3	MIR1286	
			EVA1B		TCEB3	MIR1249	
			ATAD3A		VPS72	MIR1306	
			TMEM57		TGFB2	MIR1281	
			TRIM62		LEFTY2	MIR548J	
			RAVER2		TGFBR3	MIR3200	
			PANK4		THBS3	MIR3201	
			ECHDC2		TCHH	MIR3199-2	
			FGGY		TIE1	MIR3198-1	
			MCOLN3		TLR5	MIR3199-1	
			CAMK2N1		GPR137B	IGLL5	
			RNPC3		TNFRSF1B	MIR3909	
			ASAP3		TNNI1	MIR3619	
			POMGNT1		TNNT2	MIR3653	
			PNRC2		TNR	MIR3618	
			LRRC40		TOP1P1	MIR3667	
			DEPDC1		TP53BP2	MIR3928	
			PIGV		TP73	LARGE-AS1	
			NBPF1		TPM3	LL22NC01-81G9.3	
			MAP7D1		TPR	LOC100506271	
			NDC1		TRAF5	LOC100506472	
			NECAP2		CCT3	LOC100506679	
			IQCC		TSHB	NUP50-AS1	
			DNAJC11		TSNAX	LINC01589	
			RCC2		TTC4	LOC100507657	
			DMAP1		TUFT1	SEPT5-GP1BB	
			AJAP1		TNFSF4	MIR4763	
			GNG12		TNFRSF4	MIR4534	
			TMEM234		UCK2	MIR4762	
			MTFR1L		UQCRH	MIR378I	
			KYAT3		UROD	MIR4766	
			TMEM167B		USF1	MIR4764	
			CTNNBIP1		USP1	MIR4761	
			RSRP1		USH2A	MIR4535	
			AGTRAP		VCAM1	MIR5096	
			PITHD1		WNT2B	LINC01311	
			MAN1C1		WNT9A	MIR5571	
			NIPAL3		ZSCAN20	POTEH-AS1	
			SEPN1		ZNF124	ZNRF3-AS1	
			TP73-AS1		ZBTB17	EFCAB6-AS1	
			PLEKHG5		SLC30A1	APOBEC3B-AS1	
			AMIGO1		SLC30A2	APOBEC3A_B	
			LRRC47		LUZP1	LOC100996335	
			ODF2L		PRDM2	LOC100996342	
			KIAA1324		DNALI1	LOC100996415	
			DISP3		LRP8	LOC100996432	
			LRRC7		LAPTM5	BMS1P17	
			KIF17		BSND	SPECC1L-ADORA2A	
			ZSWIM5		CSDE1	ISX-AS1	
			KIAA1522		EVI5	LOC101927051	
			CACHD1		DAP3	LOC101927257	
			MIER1		NPHS2	EP300-AS1	
			GRHL3		BTG2	LOC101927447	
			PTBP2		PTP4A2	LOC101927526	
			DNASE2B		ARID1A	LL22NC03-75H12.2	
			DLGAP3		HIST3H3	LOC101927859	
			IL22RA1		CDC7	LOC101928891	
			HIVEP3		HIST2H2AA3	LOC101929350	
			GPBP1L1		HIST2H2AC	LOC101929372	
			MIIP		HIST2H2BE	LOC101929374	
			CELA2A		HIST2H4A	LINC01422	
			GPATCH3		PIP5K1A	HORMAD2-AS1	
			DMRTB1		TAGLN2	PIK3IP1-AS1	
			DMRTA2		BCAR3	PCAT14	
			CLSPN		ANXA9	MIR6069	
			PRDM16		SNHG3	MIR6816	
			OXCT2		NR0B2	MIR6819	
			RRAGC		RAD54L	MIR6820	
			ADGRL4		GNPAT	MIR6821	
			TINAGL1		DYRK3	MIR7109	
			P3H1		TTF2	MIR5739	
			PLA2G2F		CDC42BPA	MIR6817	
			MFSD14A		RGS5	MIR6818	
			SMAP2		PPFIA4	MIR6889	
			ATPAF1		PIK3R3	LOC102723769	
			S100PBP		MMP23B	LINC01315	
			MEAF6		MMP23A	LOC102723780	
			EXO5		KCNAB2	MIATNB	
			CEP85		ITGA10	LOC102725072	
			NMNAT1		LMO4	LOC400927-CSNK1E	
			ELOVL1		FCN3	LINC01399	
			VWA1		BLZF1	MGAT3-AS1	
			MRPS15		CDC14A	LOC105372977	
			PINK1		DEGS1	LOC105373006	
			MARCKSL1		KMO	LOC105373021	
			PRAMEF1		YARS	LOC105373031	
			PRAMEF2		MKNK1	LOC105373044	
			NADK		AKR7A2	LOC105373051	
			ZFP69B		PLPP3	LOC105373100	
			COA7		RTCA	LINC01297	
			PHACTR4		PTCH2	BMS1P22	
			AUNIP		ALDH4A1	SNORA92	
			ERI3		EIF3I	SNORD140	
			C1orf50		EIF4G3		
			CCDC28B		VAMP4		
			EFHD2		PEA15		
			MMEL1		B4GALT3		
			RSG1		B4GALT2		
			DLEU2L		B3GALT2		
			NKAIN1		TNFRSF25		
			MUL1		ADAM15		
			TMEM53		PABPC4		
			AKIRIN1		TNFRSF14		
			HECTD3		TNFRSF18		
			BEND5		FPGT		
			YRDC		PEX11B		
			ZYG11B		CREG1		
			NOL9		CD84		
			PPCS		PER3		
			LIN28A		FUBP1		
			SH3D21		EIF2B3		
			TTLL7		BCL10		
			SNIP1		RAB29		
			AGMAT		SELENBP1		
			WDR78		TNFSF18		
			ZMYM1		TAF1A		
			RPAP2		MPZL1		
			MORN1		SH2D2A		
			FAM110D		ARTN		
			KIAA0319L		MAP3K6		
			DHDDS		ANGPTL1		
			WLS		DIRAS3		
			GPR157		TBX19		
			RPF1		FCGR2C		
			ZC3H12A		SLC16A4		
			SPSB1		PRPF3		
			CPTP		KCNQ4		
			ZNF436		EXO1		
			TAS1R2		ARHGEF2		
			TAS1R1		DEDD		
			GJA9		ZMYM4		
			SYNC		ZMYM6		
			ACTL8		XPR1		
			ANKRD13C		FCMR		
			TSSK3		DHRS3		
			CCNL2		MAPKAPK2		
			ST6GALNAC5		GPR37L1		
			HYI		GPR52		
			SH3BGRL3		SRSF11		
			SESN2		VAMP3		
			ESPN		ZFYVE9		
			TAS1R3		CD101		
			ATAD3B		SEP15		
			GPR61		ZRANB2		
			STK40		SNRNP40		
			TM2D1		ARHGAP29		
			TMEM222		AIM2		
			SYDE2		GGPS1		
			ZNF644		RASAL2		
			USP48		THEMIS2		
			ZMYND12		ADAMTS4		
			NBPF3		TMEM59		
			LRRC8C		SEC22B		
			ZDHHC18		CHD1L		
			SGIP1		H6PD		
			SLC25A33		SOX13		
			DDI2		PRDX6		
			LZIC		CLCA3P		
			EFCAB7		CLCA2		
			NT5C1A		ISG15		
			TRIM63		IKBKE		
			PSRC1		PLCH2		
			FAM167B		HS2ST1		
			FOXD2-AS1		PDE4DIP		
			CROCCP2		IPO13		
			HPDL		SDC3		
			AGBL4		SLC25A44		
			MFSD2A		KIAA0040		
			ATG4C		KDM4A		
			PRPF38A		CROCC		
			SYTL1		PUM1		
			IGSF21		NOS1AP		
			LSM10		TMEM63A		
			C1orf94		CEP104		
			SNHG12		RIMS3		
			DOCK7		TOMM20		
			CFAP74		EFCAB14		
			KIAA2013		URB2		
			THAP3		ARHGEF11		
			STPG1		DNAJC6		
			SPOCD1		CEP350		
			BTF3L4		CEP170		
			UBXN11		LRIG2		
			NEXN		SETDB1		
			C1orf158		ZC3H11A		
			FBXO44		SMG7		
			ATPIF1		PLPPR4		
			SNORD46		UBAP2L		
			SNORD38A		SV2A		
			SNORD38B		KLHL21		
			DNAJA1P5		SLC35E2		
			MED8		DENND4B		
			KTI12		RABGAP1L		
			SMIM12		TMCC2		
			AZIN2		FAM20B		
			TMEM54		ZBTB40		
			HENMT1		LPGAT1		
			TOE1		MFN2		
			ERMAP		KIF14		
			CSMD2		RBM8A		
			MYSM1		THRAP3		
			CROCCP3		NR1I3		
			FHAD1		AKT3		
			OSBPL9		INSL5		
			LOC115110		PIGK		
			OMA1		SCAMP3		
			RAB42		PTPRU		
			LRRC42		ARPC5		
			GBP4		TSPAN2		
			GBP5		TSPAN1		
			FAM46B		CELA3A		
			RBP7		PDZK1IP1		
			ACAP3		WASF2		
			SSX2IP		PATJ		
			OLFM3		PRG4		
			CCDC163		ANGPTL7		
			KDF1		GPA33		
			LRRC38		STX6		
			AADACL3		HNRNPR		
			PUSL1		SRRM1		
			WDR63		CNKSR1		
			IFFO2		SF3B4		
			SLC44A3		ZMPSTE24		
			ATXN7L2		UBE4B		
			C1orf194		BCAS2		
			ASB17		AKR1A1		
			TYW3		WARS2		
			ERICH3		BPNT1		
			LRRIQ3		CEPT1		
			TPRG1L		PIAS3		
			FAM213B		TESK2		
			MYOM3		TIMM17A		
			DMBX1		LRRN2		
			TMCO2		PPIE		
			ZNF684		VAV3		
			TCEANC2		HAX1		
			PODN		MAD2L2		
			LRRC39		PPIH		
			GJB4		ZBTB18		
			HMGB4		C1orf61		
			RNF19B		CAP1		
			A3GALT2		LRRC41		
			C1orf122		SEMA6C		
			OSCP1		LAMTOR5		
			C1orf216		SLC19A2		
			KLHDC7A		IFI44		
			VWA5B1		POLR3C		
			UBXN10		IVNS1ABP		
			C1orf87		TXNIP		
			KLF17		PDPN		
			TMEM125		LEFTY1		
			ARHGEF19		SPHAR		
			ACTRT2		PMVK		
			MIB2		KHDRBS1		
			C1orf127		GMEB1		
			LOC148413		FAM189B		
			SAMD13		AP4B1		
			C1orf52		NUDC		
			PHF13		PHTF1		
			TMEM56		MASP2		
			NBPF4		CAPN9		
			UBE2U		NES		
			LINC00337		KDM5B		
			SLC30A7		AHCYL1		
			CCDC27		SRSF10		
			ZNF436-AS1		SDCCAG8		
			KNCN		CFHR4		
			MOB3C		CFHR3		
			GLIS1		WDR3		
			MGC27382		OCLM		
			DCDC2B		JTB		
			ZNF362		MTMR11		
			LINC01225		MAN1A2		
			MANEAL		UTS2		
			IL23R		SF3A3		
			PDIK1L		MLLT11		
			CLDN19		IFI44L		
			CFAP57		EBNA1BP2		
			C1orf210		SLC27A3		
			CCDC24		KIF2C		
			BTBD19		IL24		
			CCDC17		TDRKH		
			C1orf64		RER1		
			SLC2A7		DNAJB4		
			GBP6		ADAM30		
			PLPPR5		RCAN3		
			FNDC7		FAF1		
			CALML6		CD160		
			IFNLR1		GLMN		
			CYP4Z2P		HHLA3		
			CITED4		CELF3		
			SLC25A3P1		MST1P2		
			LEXM		DDX20		
			KANK4		DUSP10		
			SASS6		MST1L		
			FAM43B		PADI2		
			HFM1		PMF1		
			PAQR7		DUSP12		
			OXCT2P1		VPS45		
			AGO3		LYPLA2		
			AGO4		PARK7		
			ALG14		CTRC		
			FAM76A		ACOT7		
			LINC00466		COG2		
			C1orf168		CLCA4		
			TMEM201		MTF2		
			TMEM61		DNAJC8		
			CYP4Z1		NTNG1		
			FAAP20		PLEKHA6		
			CDCP2		CLSTN1		
			SLC5A9		FOXJ3		
			CC2D1B		KIAA0907		
			TXLNA		WDR47		
			TCTEX1D1		KIFAP3		
			SLFNL1		ATF6		
			TMEM51-AS1		SCMH1		
			SLC44A5		AKR7A3		
			ATAD3C		TTC39A		
			AKR7L		SPEN		
			FNDC5		KDM1A		
			EPHX4		RBM34		
			AKNAD1		USP33		
			TMCO4		WDTC1		
			MCOLN2		KIF21B		
			COL24A1		NMNAT2		
			PCSK9		EMC1		
			ST6GALNAC3		KIF1B		
			ZNF683		NFASC		
			NEGR1		POGZ		
			MDS2		COLGALT2		
			CYP4X1		MAST2		
			NPHP4		NCDN		
			BEST4		CLCC1		
			C1orf167		SLC35D1		
			CYP4A22		RGL1		
			C1orf185		PLEKHM2		
			LINC01226		SYT11		
			FAM102B		PRRC2C		
			SYPL2		FBXO28		
			CYB561D1		RPRD2		
			LOC284632		OTUD3		
			RSPO1		KAZN		
			EPHA10		CAMTA1		
			LOC284661		ADGRL2		
			ZNF326		CAMSAP2		
			BTBD8		KIAA1107		
			RIMKLA		ZCCHC11		
			SLC25A34		SZT2		
			ESPNP		DNAJC16		
			FAM151A		UBR4		
			LINC01343		USP24		
			C1orf174		SRGAP2		
			TMEM240		SMG5		
			TMEM52		NCSTN		
			MTMR9LP		ATP13A2		
			ZBTB8OS		CRB1		
			TFAP2E		ITGB3BP		
			LINC01141		GPR161		
			LINC01140		TARDBP		
			LOC339539		CELA3B		
			C1orf228		SLC35A3		
			ZFP69		ABCB10		
			AADACL4		ICMT		
			PRAMEF5		MACF1		
			HNRNPCL1		LRRC8B		
			PRAMEF10		ZNF281		
			CCDC18		SNAPIN		
			MYBPHL		LPAR3		
			BARHL2		PADI4		
			TCTEX1D4		DDAH1		
			SERINC2		TMEM50A		
			FAM159A		OPN3		
			FAM131C		PHLDA3		
			PADI6		RUSC1		
			BMP8A		CA14		
			DRAXIN		KPNA6		
			SPATA21		SSBP3		
			SVBP		STX12		
			TEX38		DSTYK		
			MROH7		RAB3GAP2		
			MIGA1		CFAP45		
			NEXN-AS1		LMOD1		
			CENPS		NBPF14		
			CATSPER4		MPC2		
			NSUN4		TRIM58		
			GPR153		INTS7		
			HES5		OLFML2B		
			SMIM1		AHCTF1		
			RNF207		C1orf43		
			TMEM82		CLIC4		
			TRNP1		NSL1		
			CD164L2		SYF2		
			TRABD2B		RWDD3		
			LDLRAD1		PARS2		
			GBP7		MMACHC		
			C1orf146		ZZZ3		
			FAM69A		ACOT11		
			HES3		CHD5		
			PRAMEF12		DNM3		
			PRAMEF8		TOR1AIP1		
			PRAMEF18		CHTOP		
			PRAMEF17		SZRD1		
			PLA2G2C		LDLRAP1		
			SKINT1L		SERBP1		
			UOX		NOC2L		
			FRRS1		OR1C1		
			TMEM200B		PTPN22		
			PRAMEF4		PHGDH		
			PRAMEF13		FBXO2		
			SH2D5		LCE2B		
			NCMAP		OR2M4		
			LINC01144		OR2L2		
			C1orf141		OR2L1P		
			GBP1P1		OPTC		
			FLJ27354		FBXO6		
			MIR137HG		PLA2G2D		
			LDLRAD2		AK5		
			CSMD2-AS1		MYCBP		
			MIR101-1		OR10J1		
			MIR137		HEYL		
			MIR186		AGO1		
			MIR197		OR2T1		
			MIR30C1		RPS6KC1		
			MIR30E		SNORA73B		
			MIR34A		SNORD81		
			MGC34796		SNORD79		
			LHX8		SNORD80		
			LINC01555		SNORA66		
			LINC00982		SNORD47		
			PRAMEF11		SNORD45B		
			PRAMEF6		SNORD45A		
			HNRNPCL2		SNORD44		
			UQCRHL		SNORD55		
			MINOS1		RNU11		
			SLC2A1-AS1		RNU6-1		
			FAM183A		RNU5F-1		
			ZYG11A		RNU5E-1		
			FLJ31662		RNU5D-1		
			ANKRD65		RNVU1-7		
			PRAMEF7		RNU1-3		
			PRAMEF25		RNU1-2		
			GEMIN8P4		RNU1-1		
			RBMXL1		RNF11		
			LURAP1		USP21		
			PEF1		FOXD3		
			CYB5RL		DIEXF		
			SSBP3-AS1		TRAPPC3		
			SPATA42		TAF5L		
			KIAA0754		CACYBP		
			TMEM88B		HSPB7		
			FNDC10		CHIA		
			RPS14P3		SLC39A1		
			ACTG1P20		DISC2		
			PIK3CD-AS1		DISC1		
			NFIA-AS1		ARHGEF16		
			PRAMEF26		AHDC1		
			PRAMEF33P		RNF115		
			PRAMEF19		KLHL20		
			PRAMEF20		TEKT2		
			LACTBL1		SMPDL3B		
			LOC646471		ANGPTL3		
			LOC646626		LAMTOR2		
			SETSIP		FLVCR1		
			ACTG1P4		UBE2T		
			PRAMEF34P		LINC00339		
			HNRNPCL3		CNIH4		
			ZBTB8A		SSU72		
			NBPF6		TMOD4		
			LOC653160		GNL2		
			PRAMEF22		GPSM2		
			PRAMEF15		UBIAD1		
			SCARNA2		PYCR2		
			SCARNA1		NME7		
			SNORA44		ALG6		
			SNORA55		NENF		
			SNORA61		PADI1		
			SNORA59A		IL19		
			SNORA16A		CERS2		
			SNORD45C		SLC25A24		
			SNORD103C		PLA2G2E		
			SNORD99		DNTTIP2		
			SNORD103A		WRAP73		
			MIR551A		CRNN		
			MIR552		G0S2		
			MIR553		IL20		
			C1orf195		SLC45A1		
			ZBTB8B		DCAF8		
			LINC01137		HP1BP3		
			PPIEL		F11R		
			CCDC30		TMED5		
			CDK11A		RRP15		
			SLC35E2B		GLRX2		
			LINC01346		BOLA1		
			RPS15AP10		DESI2		
			FAAHP1		CELA2B		
			C1orf234		ZNF593		
			HSD52		ZBTB7B		
			PRAMEF14		ZNF691		
			FAM231A		TXNDC12		
			FAM231C		TNNI3K		
			FLJ37453		RRNAD1		
			LOC729930		ADIPOR1		
			LOC729970		SCCPDH		
			LOC729987		SH3GLB1		
			MIR760		MECR		
			FAM229A		APH1A		
			LINC01349		UTP11		
			LOC100129046		TRIM17		
			LOC100129138		KCTD3		
			MATN1-AS1		SDF4		
			LOC100129534		MRTO4		
			LOC100129620		PLEKHO1		
			LOC100129924		HAO2		
			EFCAB14-AS1		ACP6		
			NFYC-AS1		TMEM69		
			LINC01135		MRPL37		
			CCDC18-AS1		IER5		
			FOXO6		HOOK1		
			LOC100132147		SNX7		
			ZRANB2-AS1		UCHL5		
			KDM4A-AS1		SUCO		
			FAM231B		HPCAL4		
			LINC01134		YTHDF2		
			TTC34		GPR89B		
			GNG12-AS1		HSD17B7		
			MIR548N		UFC1		
			MIR1256		DTL		
			MIR1976		ZCCHC17		
			MIR1290		TRIM33		
			MIR1262		METTL13		
			MIR761		DPH5		
			NPPA-AS1		HSPB11		
			MIR3115		OAZ3		
			MIR3117		PADI3		
			MIR4255		CYB5R1		
			MIR3116-1		CMPK1		
			MIR4253		ARID4B		
			MIR3116-2		CD244		
			MIR4251		GPR88		
			MIR1273D		ERRFI1		
			MIR4252		DPM3		
			MIR4254		WNT4		
			MIR3659		YIPF1		
			MIR3917		FBXO42		
			MIR3605		MRPS21		
			MIR3671		TRMT13		
			MIR3675		TMCO1		
			SPATA1		ADAMTSL4		
			LINC01364		CRCT1		
			LOC100505887		RNF186		
			ENO1-AS1		SPATA6		
			RTCA-AS1		EGLN1		
			LOC100506022		MXRA8		
			TMEM35B		L1TD1		
			LOC100506730		HES2		
			LOC100506801		MAP10		
			TCEB3-AS1		RSBN1		
			LOC100506985		ZNHIT6		
			SLFNL1-AS1		GPN2		
			MKNK1-AS1		LEPROT		
			LOC100507564		FBLIM1		
			LOC100507634		MED18		
			APITD1-CORT		TRIT1		
			FPGT-TNNI3K		GIPC2		
			GJA9-MYCBP		SWT1		
			MROH7-TTC4		GDAP2		
			TMEM56-RWDD3		FAM46C		
			MINOS1-NBL1		GON4L		
			MIR4695		GPATCH4		
			MIR1273G		PALMD		
			MIR1273F		FNBP1L		
			MIR4420		ST7L		
			MIR4419A		PQLC2		
			MIR3972		CASZ1		
			MIR4421		LAX1		
			MIR4422		RHBDL2		
			MIR4781		DUSP23		
			MIR378G		ADPRHL2		
			MIR4794		TRNAU1AP		
			MIR4425		C1orf27		
			MIR4684		C1orf109		
			MIR4711		C1orf56		
			MIR4689		CPSF3L		
			MIR5096		C1orf123		
			MIR4418		C1orf159		
			MIR4632		MARC2		
			MIR2682		AURKAIP1		
			MIR5095		TTC22		
			MIR4423		MRPL20		
			MIR4417		AIM1L		
			MIR378F		SUSD4		
			RCAN3AS		KIF26B		
			MIR5581		TMEM51		
			MIR5585		RALGPS2		
			MIR5697		GPATCH2		
			MIR5584		BSDC1		
			NEGR1-IT1		XKR8		
			ZRANB2-AS2		TMEM39B		
			PINK1-AS		PRPF38B		
			DPYD-AS1		HEATR1		
			DPYD-AS2		CDCA8		
			MTOR-AS1		LRRC8D		
			VAV3-AS1		MSTO1		
			LINC00853		DARS2		
			ERI3-IT1		ARHGEF10L		
			AGBL4-IT1		PRMT6		
			FOXD3-AS1		RNF220		
			LINC01355		VPS13D		
			NFIA-AS2		EVA1B		
			LOC100996583		GOLPH3L		
			LOC100996630		ATAD3A		
			LOC100996635		TMEM57		
			HNRNPCL4		KLHDC8A		
			DAB1-AS1		TRIM62		
			LINC01358		ETNK2		
			LOC101926944		RAVER2		
			LOC101926964		PANK4		
			ROR1-AS1		KIRREL		
			LINC01359		TMEM206		
			LOC101927139		YY1AP1		
			DEPDC1-AS1		ECHDC2		
			LOC101927244		FGGY		
			LINC01360		MCOLN3		
			ERICH3-AS1		SLC22A15		
			LOC101927342		YOD1		
			LOC101927412		CAMK2N1		
			LOC101927434		BATF3		
			LINC01361		SLC30A10		
			LOC101927560		UBE2Q1		
			LOC101927587		RNPC3		
			LOC101927844		ITLN1		
			LOC101927876		ASAP3		
			PKN2-AS1		POMGNT1		
			LOC101927895		PNRC2		
			UBXN10-AS1		LRRC40		
			LOC101928043		DEPDC1		
			LINC01057		PIGV		
			LOC101928098		ZNF692		
			LOC101928118		NBPF1		
			LOC101928163		IARS2		
			LOC101928241		MAP7D1		
			LOC101928270		IPO9		
			LOC101928303		NDC1		
			LOC101928324		NECAP2		
			LOC101928370		IQCC		
			LOC101928436		C1orf112		
			LOC101928460		HHAT		
			LOC101928476		DNAJC11		
			LOC101928728		ENAH		
			PIK3CD-AS2		NUP133		
			LOC101929181		RCOR3		
			LOC101929406		C1orf106		
			LOC101929464		LRIF1		
			LOC101929516		FAM63A		
			LOC101929536		ADCY10		
			LOC101929592		DCAF6		
			LOC101929626		ASH1L		
			LINC01398		LENEP		
			LOC101929721		CTTNBP2NL		
			LOC101929901		RCC2		
			LOC101929935		FAM212B		
			PRAMEF27		DMAP1		
			RNU6-7		AJAP1		
			RNU6-8		GNG12		
			MIR6068		SLC50A1		
			MIR6079		TMEM234		
			MIR6084		MTFR1L		
			MIR6726		SERTAD4		
			MIR6727		KYAT3		
			MIR6728		ERO1B		
			MIR6731		FMN2		
			MIR6732		SLAMF8		
			MIR6733		CDC42SE1		
			MIR6735		UBQLN4		
			MIR7846		TMEM167B		
			MIR7852		OLFML3		
			MIR7856		SMYD2		
			MIR6127		LHX9		
			MIR6500		OTUD7B		
			MIR6730		COQ8A		
			MIR6734		CTNNBIP1		
			MIR6808		RSRP1		
			MIR6729		AGTRAP		
			MIR7156		PITHD1		
			LOC102606465		RAB25		
			LOC102723661		PGLYRP4		
			LINC01389		ZNF695		
			TTC39A-AS1		RHBG		
			LOC102724312		MAN1C1		
			LOC102724450		SCYL3		
			LOC102724539		GJC2		
			LOC102724552		CAMK1G		
			LOC102724571		NIPAL3		
			LOC102724659		SEPN1		
			RNU6-2		ATP8B2		
			LINC01461		TP73-AS1		
			TXNDC12-AS1		VANGL2		
			LINC01307		LINC00869		
			LOC105376736		PBXIP1		
			LOC105376805		S100A14		
			LOC105378591		TMIGD3		
			LOC105378614		PLEKHG5		
			LOC105378663		GATAD2B		
			LOC105378683		AMIGO1		
			LOC105378732		LRRC47		
			LOC105378828		ODF2L		
			LOC105378853		CGN		
			MIR34AHG		KIAA1324		
			SNORD128		DISP3		
			SNORA110		IGSF9		
					LRRC7		
					SIPA1L2		
					KIF17		
					ZNF687		
					ZSWIM5		
					POGK		
					KIAA1522		
					HCN3		
					CACHD1		
					MIER1		
					KIAA1614		
					BRINP2		
					HES4		
					CCDC181		
					GRHL3		
					SLAMF7		
					ZP4		
					CADM3		
					PTBP2		
					RHOU		
					PRUNE1		
					DNASE2B		
					DLGAP3		
					IL22RA1		
					HIVEP3		
					KLHL12		
					LGR6		
					GPBP1L1		
					HAPLN2		
					MIIP		
					GAS5		
					PAPPA2		
					CELA2A		
					BCAN		
					GPATCH3		
					TNN		
					MRPS14		
					DMRTB1		
					DMRTA2		
					CLSPN		
					PRDM16		
					OXCT2		
					RRAGC		
					ADGRL4		
					TINAGL1		
					P3H1		
					TFB2M		
					SEMA4A		
					TOR3A		
					RFWD2		
					GREM2		
					RGS18		
					PLA2G2F		
					MFSD14A		
					NUCKS1		
					SMAP2		
					ACBD3		
					SMYD3		
					ATPAF1		
					MARC1		
					S100PBP		
					MEAF6		
					RBM15		
					EXO5		
					CEP85		
					ARV1		
					NMNAT1		
					ELOVL1		
					AIDA		
					VWA1		
					DCLRE1B		
					MRPS15		
					MRPL9		
					PINK1		
					JMJD4		
					MARCKSL1		
					PRAMEF1		
					PRAMEF2		
					INTS3		
					NADK		
					ZFP69B		
					COA7		
					PHACTR4		
					AUNIP		
					SCNM1		
					ERI3		
					C1orf50		
					WDR77		
					C1orf116		
					LINC00626		
					CCDC28B		
					C1orf35		
					EFHD2		
					MMEL1		
					RSG1		
					FCRL2		
					DLEU2L		
					OR4F5		
					NKAIN1		
					TTC13		
					EPS8L3		
					CDC73		
					MRPL24		
					MUL1		
					PGBD5		
					TNFAIP8L2		
					C1orf54		
					TMEM53		
					AKIRIN1		
					HECTD3		
					BEND5		
					VTCN1		
					YRDC		
					ZYG11B		
					NOL9		
					PPCS		
					LIN28A		
					SH3D21		
					TTLL7		
					SNIP1		
					C1orf115		
					HHIPL2		
					VASH2		
					AGMAT		
					WDR78		
					ZMYM1		
					LINC00115		
					ZNF669		
					RPAP2		
					ZNF672		
					MORN1		
					FAM110D		
					KIAA0319L		
					DHDDS		
					PAQR6		
					DENND2D		
					WLS		
					PCNX2		
					GPR157		
					TRIM46		
					MROH9		
					RPF1		
					SIKE1		
					ZC3H12A		
					SPSB1		
					TARS2		
					WDR26		
					TRIM45		
					EDEM3		
					FLAD1		
					TRAF3IP3		
					CPTP		
					ZNF436		
					TAS1R2		
					TAS1R1		
					SH3BP5L		
					NPL		
					GJA9		
					OR4F16		
					OR6N2		
					OR6K2		
					OR2L5		
					OR2G3		
					OR2G2		
					OR2C3		
					SYNC		
					CFHR5		
					TRIM11		
					C1orf21		
					ACTL8		
					ANKRD13C		
					NECTIN4		
					SNX27		
					ANP32E		
					SHCBP1L		
					TRMT1L		
					TSSK3		
					CCNL2		
					NUAK2		
					VANGL1		
					ST6GALNAC5		
					ISG20L2		
					HYI		
					FCRL5		
					FCRL4		
					SH3BGRL3		
					DDX59		
					NUF2		
					RASSF5		
					SESN2		
					ESPN		
					TAS1R3		
					ATAD3B		
					HMCN1		
					GPR61		
					MIXL1		
					STK40		
					SPRTN		
					TM2D1		
					FCAMR		
					REG4		
					OBSCN		
					TMEM222		
					TEX35		
					PLEKHN1		
					HORMAD1		
					TOMM40L		
					SYDE2		
					ZNF644		
					USP48		
					ZMYND12		
					NBPF3		
					LRRC8C		
					ZDHHC18		
					SGIP1		
					POLR3GL		
					SLC25A33		
					TMEM79		
					NTPCR		
					EFCAB2		
					DDI2		
					ACBD6		
					LZIC		
					PROK1		
					MLK4		
					EFCAB7		
					ZBTB37		
					NT5C1A		
					LCE3D		
					TRIM63		
					LINC00260		
					PSRC1		
					FAM167B		
					LINC00467		
					FOXD2-AS1		
					PERM1		
					CROCCP2		
					FCRLA		
					ANKRD36BP1		
					ZNF496		
					HPDL		
					ATP1A1-AS1		
					AGBL4		
					MFSD2A		
					C1orf198		
					PPP1R15B		
					ATG4C		
					MAEL		
					PRPF38A		
					SYTL1		
					IGSF21		
					LSM10		
					C1orf94		
					DISP1		
					SNHG12		
					STRIP1		
					RGS8		
					SLC45A3		
					DOCK7		
					CFAP74		
					WNT3A		
					NAV1		
					SEC16B		
					AQP10		
					LHX4		
					SLAMF9		
					KIAA2013		
					THAP3		
					STPG1		
					PYGO2		
					ANGEL2		
					SPOCD1		
					ZNF697		
					IGFN1		
					NUP210L		
					BTF3L4		
					UBXN11		
					NEXN		
					CENPL		
					DUSP27		
					RCSD1		
					MEX3A		
					METTL18		
					GORAB		
					C1orf105		
					TMEM183A		
					HIST3H2A		
					PIGM		
					IGSF8		
					C1orf158		
					LEMD1		
					ZNF670		
					FBXO44		
					ATPIF1		
					SNORD46		
					SNORD38A		
					SNORD38B		
					DNAJA1P5		
					GLMP		
					MED8		
					KTI12		
					SMIM12		
					AZIN2		
					TMEM54		
					HENMT1		
					TOE1		
					NLRP3		
					ERMAP		
					PGLYRP3		
					CSMD2		
					MYSM1		
					GNRHR2		
					CROCCP3		
					FHAD1		
					SLAMF6		
					OSBPL9		
					SLC26A9		
					LOC115110		
					OMA1		
					RAB42		
					FCRL1		
					FCRL3		
					LRRC42		
					GBP4		
					GBP5		
					FAM46B		
					FMO9P		
					COX20		
					RBP7		
					TSEN15		
					FAM129A		
					SNAP47		
					ACAP3		
					TADA1		
					THEM4		
					SH2D1B		
					SSX2IP		
					UBE2J2		
					OLFM3		
					GABPB2		
					TCHHL1		
					RPTN		
					CCDC163		
					TDRD10		
					SHE		
					KDF1		
					CCSAP		
					LRRC38		
					AADACL3		
					PUSL1		
					B3GALT6		
					WDR63		
					KLHDC9		
					AXDND1		
					MAB21L3		
					IFFO2		
					SLC44A3		
					ATXN7L2		
					C1orf194		
					LYPLAL1		
					OR2M5		
					OR2M3		
					OR2T12		
					OR14C36		
					OR2T34		
					OR2T10		
					OR2T4		
					OR2T11		
					ATP6V1G3		
					ASB17		
					TYW3		
					ERICH3		
					LRRIQ3		
					TPRG1L		
					FAM213B		
					MYOM3		
					DMBX1		
					OR10J5		
					TMCO2		
					ZNF684		
					TCEANC2		
					PODN		
					LRRC39		
					GJB4		
					HMGB4		
					RNF19B		
					A3GALT2		
					DCST2		
					DNAH14		
					OR2B11		
					ZNF648		
					TEDDM1		
					C1orf122		
					OSCP1		
					C1orf216		
					KLHDC7A		
					VWA5B1		
					UBXN10		
					C1orf87		
					ARL8A		
					SYT2		
					LINC00628		
					GOLT1A		
					UHMK1		
					FCRLB		
					WDR64		
					C1orf131		
					LIX1L		
					HSD3BP4		
					SPATA17		
					EDARADD		
					KLF17		
					TMEM125		
					TSACC		
					IQGAP3		
					NAXE		
					ARHGEF19		
					MRPL55		
					HIST3H2BB		
					DRAM2		
					PIFO		
					C1orf162		
					OR10T2		
					OR6P1		
					OR10X1		
					OR10Z1		
					OR6K6		
					OR6N1		
					TATDN3		
					S100A16		
					NEK7		
					ACTRT2		
					MIB2		
					ITLN2		
					SYT6		
					C1orf74		
					CREB3L4		
					C1orf127		
					BROX		
					SAMD11		
					LOC148413		
					SAMD13		
					C1orf52		
					PHF13		
					CIART		
					TMEM56		
					NBPF4		
					UBE2U		
					SLC35F3		
					LINC00337		
					LOC148696		
					LOC148709		
					PTPRVP		
					HFE2		
					ANKRD35		
					FAM163A		
					OVAAL		
					B3GALNT2		
					MFSD4A		
					PM20D1		
					GCSAML		
					GCSAML-AS1		
					SLC30A7		
					CCDC27		
					ZNF436-AS1		
					KNCN		
					MOB3C		
					GLIS1		
					NBPF12		
					LELP1		
					RC3H1		
					MGC27382		
					DCDC2B		
					ZNF362		
					LINC01225		
					DCST1		
					CNIH3		
					LINC01341		
					MANEAL		
					IL23R		
					METTL11B		
					FAM78B		
					SHISA4		
					EXOC8		
					LOC149373		
					PDIK1L		
					BNIPL		
					CLDN19		
					CFAP57		
					C1orf210		
					CCDC24		
					BTBD19		
					CCDC17		
					LRRC71		
					C1orf64		
					RNF187		
					CHIAP2		
					PYHIN1		
					SPATA45		
					FAM71A		
					SLC2A7		
					DENND2C		
					GBP6		
					PLPPR5		
					FNDC7		
					DENND1B		
					TDRD5		
					TOR1AIP2		
					CALML6		
					IFNLR1		
					CYP4Z2P		
					CITED4		
					SLC25A3P1		
					LEXM		
					SPRR4		
					KANK4		
					SASS6		
					SDE2		
					CNST		
					FAM43B		
					HFM1		
					PAQR7		
					TTC24		
					CCDC185		
					UBL4B		
					NUDT4P2		
					PDIA3P1		
					OXCT2P1		
					AGO3		
					AGO4		
					LCE4A		
					ALG14		
					FAM76A		
					LINC00466		
					C1orf168		
					TMEM201		
					TMEM61		
					CYP4Z1		
					FAAP20		
					CDCP2		
					SLC5A9		
					CC2D1B		
					NBPF11		
					NUDT17		
					FLJ23867		
					TXLNA		
					TCTEX1D1		
					PLD5		
					C1orf100		
					SPAG17		
					SLFNL1		
					KRTCAP2		
					CRTC2		
					TMEM51-AS1		
					IBA57		
					HIPK1		
					SLC44A5		
					ATAD3C		
					AKR7L		
					AKR7A2P1		
					TMEM9		
					FNDC5		
					EPHX4		
					LINC01342		
					TTLL10		
					AKNAD1		
					SLC41A1		
					OR2T6		
					LCE5A		
					TMCO4		
					MCOLN2		
					COL24A1		
					LOC255654		
					PCSK9		
					SYT14		
					ST6GALNAC3		
					C1orf101		
					ZNF683		
					ARHGAP30		
					CFAP126		
					NEGR1		
					ASPM		
					MDS2		
					CYP4X1		
					MAGI3		
					TIPRL		
					NPHP4		
					BEST4		
					PGBD2		
					FAM19A3		
					RIIAD1		
					THEM5		
					C1orf167		
					OR2L13		
					SLC9C2		
					OR14A16		
					CYP4A22		
					C1orf185		
					LINC01226		
					NBPF15		
					LINC00303		
					LEMD1-AS1		
					LOC284578		
					LOC284581		
					FAM41C		
					FAM102B		
					SYPL2		
					CYB561D1		
					ANKRD34A		
					RUSC1-AS1		
					LOC284632		
					LOC284648		
					SMG7-AS1		
					RSPO1		
					EPHA10		
					LOC284661		
					C1orf204		
					C1orf111		
					LINC01142		
					ZNF326		
					BTBD8		
					RIMKLA		
					SLC25A34		
					ESPNP		
					LIN9		
					VN1R5		
					HIST2H2AB		
					PPM1J		
					HIST2H3A		
					HIST2H2BC		
					HIST2H2BA		
					FAM151A		
					S100A7A		
					RAB7B		
					LINGO4		
					FLG-AS1		
					RXFP4		
					ANKRD45		
					LINC01343		
					C1orf174		
					KLHL17		
					TMEM240		
					TMEM52		
					BRINP3		
					MTMR9LP		
					ZBTB8OS		
					TFAP2E		
					ZNF678		
					PRSS38		
					LINC01141		
					CCDC190		
					LINC01140		
					LOC339529		
					LINC01139		
					LOC339539		
					C1orf228		
					ZFP69		
					RD3		
					LOC343052		
					AADACL4		
					PRAMEF5		
					HNRNPCL1		
					PRAMEF10		
					CCDC18		
					OR6F1		
					OR2W3		
					OR2T8		
					OR2T3		
					MYBPHL		
					OR10R2		
					FCRL6		
					KCNT2		
					BARHL2		
					NBPF7		
					TCTEX1D4		
					OR2T29		
					SERINC2		
					FAM159A		
					FAM131C		
					LCE1A		
					LCE1B		
					LCE1C		
					LCE1D		
					LCE1E		
					LCE1F		
					LCE2A		
					LCE2C		
					LCE2D		
					LCE3A		
					LCE3B		
					LCE3C		
					LCE3E		
					PADI6		
					RGSL1		
					BMP8A		
					IRF2BP2		
					ZBTB41		
					CYCSP52		
					DRAXIN		
					SPATA21		
					SVBP		
					TEX38		
					MROH7		
					MIGA1		
					NEXN-AS1		
					PEAR1		
					SFT2D2		
					MIA3		
					STUM		
					FAM89A		
					AGRN		
					RPS10P7		
					CENPS		
					CATSPER4		
					NSUN4		
					GPR153		
					ILDR2		
					FAM132A		
					HES5		
					SMIM1		
					RNF207		
					TMEM82		
					TRNP1		
					CD164L2		
					TRABD2B		
					LDLRAD1		
					GBP7		
					C1orf146		
					FAM69A		
					SLC6A17		
					C1orf137		
					NOTCH2NL		
					LINC01138		
					LOC388692		
					LYSMD1		
					HRNR		
					FLG2		
					C1orf189		
					FMO6P		
					LINC00272		
					C1orf53		
					TMEM81		
					CAPN8		
					COA6		
					C1orf229		
					OR2M1P		
					HES3		
					PRAMEF12		
					PRAMEF8		
					PRAMEF18		
					PRAMEF17		
					PLA2G2C		
					SKINT1L		
					UOX		
					FRRS1		
					VHLL		
					OR10K2		
					OR10K1		
					OR6Y1		
					OR6K3		
					VSIG8		
					OR11L1		
					OR2L8		
					OR2AK2		
					OR2L3		
					OR2M2		
					OR2T33		
					OR2M7		
					OR2G6		
					TMEM200B		
					FAM87B		
					PRAMEF4		
					PRAMEF13		
					SH2D5		
					NCMAP		
					LINC01144		
					C1orf141		
					GBP1P1		
					FLJ27354		
					MIR137HG		
					C1orf226		
					LOC400794		
					C1orf220		
					LINC01344		
					C1orf140		
					NBPF9		
					FAM177B		
					RNF223		
					LDLRAD2		
					ZNF847P		
					OR2T2		
					OR2T5		
					OR14I1		
					CSMD2-AS1		
					OR2T27		
					OR2T35		
					APOBEC4		
					MIR101-1		
					MIR137		
					MIR181B1		
					MIR186		
					MIR194-1		
					MIR197		
					MIR199A2		
					MIR200A		
					MIR200B		
					MIR205		
					MIR181A1		
					MIR214		
					MIR215		
					MIR29B2		
					MIR29C		
					MIR30C1		
					MIR30E		
					MIR34A		
					MIR9-1		
					MGC34796		
					RGS21		
					LHX8		
					LINC01555		
					LINC00982		
					PRAMEF11		
					PRAMEF6		
					HNRNPCL2		
					UQCRHL		
					MINOS1		
					SLC2A1-AS1		
					FAM183A		
					ZYG11A		
					FLJ31662		
					LOC440600		
					LOC440602		
					BCL2L15		
					NUDT4P1		
					HIST2H2BF		
					ETV3L		
					LRRC52		
					LOC440700		
					LOC440704		
					C1orf186		
					TRIM67		
					MAP1LC3C		
					H3F3AP4		
					GTF2IP20		
					ANKRD65		
					PRAMEF7		
					PRAMEF25		
					PGCP1		
					NBPF18P		
					OR10J3		
					BECN2		
					OR2W5		
					OR13G1		
					MIR135B		
					KPRP		
					LCE6A		
					SUMO1P3		
					GEMIN8P4		
					RBMXL1		
					LURAP1		
					PEF1		
					MIR429		
					LINC00862		
					FAM72C		
					DUSP5P1		
					SERTAD4-AS1		
					ADAMTSL4-AS1		
					C1orf145		
					PRR9		
					IBA57-AS1		
					MIR488		
					CYB5RL		
					SNORD74		
					SSBP3-AS1		
					RPL31P11		
					MGAT4EP		
					MIR205HG		
					SPATA42		
					FLVCR1-AS1		
					CYMP		
					KIAA0754		
					LOC643355		
					LOC643441		
					LYPLAL1-AS1		
					LINC01128		
					TMEM88B		
					FNDC10		
					RPS14P3		
					LINC00622		
					PPIAL4G		
					FAM231D		
					NBPF13P		
					ACTG1P20		
					PIK3CD-AS1		
					NFIA-AS1		
					PPIAL4D		
					LOC645166		
					SNRPD2P2		
					PRAMEF26		
					PRAMEF33P		
					PRAMEF19		
					PRAMEF20		
					FAM138A		
					ASH1L-AS1		
					POU5F1P4		
					MT1HL1		
					RPS7P5		
					S100A7L2		
					LACTBL1		
					LOC646268		
					LOC646471		
					LOC646626		
					LYPD8		
					SETSIP		
					EMBP1		
					SRGAP2B		
					ASCL5		
					ACTG1P4		
					PRAMEF34P		
					HNRNPCL3		
					ZBTB8A		
					NBPF6		
					LOC653160		
					SRGAP2C		
					PPIAL4A		
					GPR89A		
					PPIAL4C		
					HIST2H3D		
					PRAMEF22		
					PRAMEF15		
					WASH7P		
					FAM72B		
					PCP4L1		
					FAM138C		
					SCARNA3		
					SCARNA2		
					SCARNA4		
					SCARNA1		
					FAM138D		
					SNORA14B		
					SNORA36B		
					SNORA80E		
					SNORA44		
					SNORA55		
					SNORA61		
					SNORA77		
					SNORA59A		
					SNORA16A		
					SNORD45C		
					SNORA16B		
					SNORD75		
					SNORD76		
					SNORD77		
					SNORD78		
					SNORD103C		
					SNORD99		
					SNORD103A		
					MIR551A		
					MIR552		
					MIR553		
					MIR554		
					MIR555		
					MIR556		
					MIR557		
					MIR92B		
					C1orf195		
					ZBTB8B		
					LINC01137		
					PPIEL		
					TGFB2-AS1		
					CCDC30		
					CDK11A		
					SLC35E2B		
					LINC01346		
					FAM72D		
					NBPF8		
					LINC00623		
					RPS15AP10		
					LOC728989		
					FAAHP1		
					C1orf234		
					HSD52		
					PRAMEF14		
					FAM72A		
					FAM231A		
					FAM231C		
					FLJ37453		
					LOC729737		
					OR4F29		
					LOC729867		
					LOC729930		
					LOC729970		
					LOC729987		
					LOC730102		
					LOC730159		
					LINC01136		
					PPIAL4E		
					LINC01347		
					LINC01348		
					PFN1P2		
					MIR765		
					PDZK1P1		
					MIR942		
					MIR190B		
					MIR760		
					MIR921		
					FAM229A		
					C1orf132		
					LINC01349		
					LOC100129046		
					BTNL10		
					LOC100129138		
					MATN1-AS1		
					LINC01160		
					C1orf68		
					MSTO2P		
					LOC100129534		
					LOC100129620		
					LOC100129924		
					EFCAB14-AS1		
					LOC100130331		
					LOC100130417		
					NFYC-AS1		
					LINC01135		
					LOC100131107		
					TSTD1		
					RPL21P28		
					MIR181A1HG		
					CCDC18-AS1		
					CADM3-AS1		
					LOC100132057		
					LOC100132062		
					FOXO6		
					LOC100132111		
					LOC100132147		
					NBPF10		
					FCGR1CP		
					ZRANB2-AS1		
					KDM4A-AS1		
					FAM231B		
					LOC100133331		
					LINC01134		
					LOC100147773		
					RNA5S1		
					RNA5S2		
					RNA5S3		
					RNA5S4		
					RNA5S5		
					RNA5S6		
					RNA5S7		
					RNA5S9		
					RNA5S10		
					RNA5S11		
					RNA5S12		
					RNA5S13		
					RNA5S14		
					RNA5S15		
					RNA5S16		
					RNA5S17		
					C2CD4D		
					DDX11L1		
					LOC100287497		
					AP4B1-AS1		
					LINC00582		
					TTC34		
					LGALS8-AS1		
					GM140		
					LOC100288069		
					GS1-279B7.1		
					NBPF20		
					HYDIN2		
					GNG12-AS1		
					LINC00624		
					MIR320B1		
					MIR1182		
					MIR1537		
					MIR548N		
					MIR1256		
					MIR1231		
					MIR548F3		
					MIR1278		
					MIR1295A		
					MIR1976		
					MIR664A		
					MIR1290		
					MIR1302-2		
					MIR1262		
					RASAL2-AS1		
					LINC00184		
					TSNAX-DISC1		
					MIR320B2		
					MIR1255B2		
					MIR761		
					NPPA-AS1		
					ZBED6		
					LOC100422212		
					MIR1302-9		
					MIR1302-10		
					MIR3119-1		
					MIR4259		
					MIR3123		
					MIR3115		
					MIR3117		
					MIR3124		
					MIR3120		
					MIR4260		
					MIR4255		
					MIR3116-1		
					MIR4253		
					MIR1302-11		
					MIR3116-2		
					MIR3122		
					MIR4251		
					MIR1273D		
					MIR4252		
					MIR4256		
					MIR4257		
					MIR3119-2		
					MIR4258		
					MIR4254		
					MIR3121		
					MIR3659		
					MIR3917		
					MIR3620		
					MIR3658		
					MIR3916		
					MIR3605		
					MIR3671		
					MIR3675		
					LINC01133		
					LOC100505666		
					SPATA1		
					LINC01364		
					LOC100505795		
					LOC100505824		
					PROX1-AS1		
					LOC100505887		
					LOC100505918		
					ENO1-AS1		
					RTCA-AS1		
					LOC100506022		
					LOC100506023		
					GAS5-AS1		
					TMEM35B		
					TAF1A-AS1		
					FAM212B-AS1		
					SLC16A1-AS1		
					ITPKB-IT1		
					PCAT6		
					LOC100506730		
					LOC100506747		
					LINC01353		
					LINC01354		
					LOC100506801		
					LINC01132		
					CHRM3-AS2		
					TCEB3-AS1		
					LOC100506985		
					SLFNL1-AS1		
					MKNK1-AS1		
					LOC100507564		
					LOC100507634		
					LOC100507670		
					APITD1-CORT		
					FPGT-TNNI3K		
					GJA9-MYCBP		
					MROH7-TTC4		
					PMF1-BGLAP		
					LHX4-AS1		
					TMEM56-RWDD3		
					MINOS1-NBL1		
					ZNF670-ZNF695		
					TNFAIP8L2-SCNM1		
					MIR4695		
					MIR4428		
					MIR1273G		
					MIR1273F		
					MIR4420		
					MIR4419A		
					MIR3972		
					MIR4421		
					MIR4753		
					MIR4454		
					MIR4422		
					MIR4666A		
					MIR4781		
					MIR378G		
					MIR4424		
					MIR4794		
					MIR4677		
					MIR4426		
					MIR4735		
					MIR4425		
					MIR4671		
					MIR548AC		
					MIR4654		
					MIR4427		
					MIR4684		
					MIR4711		
					MIR4689		
					MIR5096		
					MIR4418		
					MIR4632		
					MIR2682		
					MIR5095		
					MIR4742		
					MIR4423		
					MIR4417		
					MIR378F		
					DNM3OS		
					RCAN3AS		
					MIR1295B		
					MIR5581		
					MIR5585		
					MIR5698		
					MIR5087		
					MIR5191		
					MIR5697		
					MIR5008		
					MIR5584		
					MIR5187		
					NEGR1-IT1		
					ZRANB2-AS2		
					LINC00538		
					PINK1-AS		
					SRGAP2-AS1		
					HLX-AS1		
					DPYD-AS1		
					DPYD-AS2		
					MTOR-AS1		
					VAV3-AS1		
					IPO9-AS1		
					KCNC4-AS1		
					CHRM3-AS1		
					KCND3-AS1		
					FALEC		
					UBE2Q1-AS1		
					LINC00853		
					HAO2-IT1		
					ERI3-IT1		
					DNM3-IT1		
					KCND3-IT1		
					AGBL4-IT1		
					LINC00210		
					LOC100996251		
					LOC100996263		
					FOXD3-AS1		
					LINC01355		
					NFIA-AS2		
					LOC100996583		
					LOC100996630		
					LOC100996635		
					LINC01356		
					SRGAP2D		
					HNRNPCL4		
					LAMTOR5-AS1		
					RNVU1-8		
					BLACAT1		
					DAB1-AS1		
					LINC01358		
					LOC101926944		
					LOC101926964		
					ROR1-AS1		
					LINC01359		
					LOC101927139		
					LOC101927143		
					LOC101927164		
					DEPDC1-AS1		
					LOC101927244		
					LINC01360		
					ERICH3-AS1		
					LOC101927342		
					LOC101927412		
					LOC101927429		
					LOC101927434		
					LOC101927468		
					LOC101927478		
					LINC01361		
					LOC101927532		
					LOC101927560		
					LOC101927587		
					LOC101927604		
					LOC101927683		
					LOC101927765		
					LOC101927787		
					LOC101927844		
					LOC101927851		
					LOC101927876		
					GBAT2		
					PKN2-AS1		
					LOC101927895		
					LOC101928009		
					UBXN10-AS1		
					LOC101928034		
					LOC101928043		
					LOC101928068		
					LINC01057		
					LOC101928098		
					LOC101928118		
					LOC101928120		
					LOC101928163		
					LOC101928177		
					LOC101928226		
					LOC101928241		
					LOC101928270		
					LOC101928303		
					LOC101928324		
					LOC101928370		
					LOC101928372		
					LOC101928404		
					LOC101928436		
					LOC101928460		
					LOC101928476		
					LINC01363		
					LOC101928565		
					LOC101928596		
					LOC101928626		
					LOC101928650		
					LOC101928673		
					LOC101928696		
					LOC101928718		
					LOC101928728		
					LOC101928751		
					LOC101928778		
					HIPK1-AS1		
					LOC101928973		
					LOC101928977		
					LOC101928979		
					LOC101928995		
					LOC101929023		
					PIK3CD-AS2		
					LINC01350		
					LOC101929099		
					LINC01351		
					LOC101929147		
					LOC101929181		
					LINC01031		
					LOC101929224		
					LOC101929406		
					LOC101929441		
					LOC101929464		
					LOC101929516		
					LOC101929536		
					LOC101929541		
					LOC101929565		
					LOC101929592		
					LOC101929626		
					LOC101929631		
					LINC01398		
					LOC101929721		
					LINC01352		
					LOC101929771		
					NBPF25P		
					LOC101929798		
					LOC101929901		
					LOC101929935		
					PRAMEF27		
					LOC101930114		
					RNVU1-4		
					RNVU1-14		
					RNVU1-15		
					RNVU1-20		
					RNVU1-17		
					RNVU1-3		
					RNVU1-1		
					RNU6-7		
					RNVU1-6		
					RNVU1-19		
					RNU6-8		
					LINC00970		
					MIR6068		
					MIR6079		
					MIR6084		
					MIR6723		
					MIR6726		
					MIR6727		
					MIR6728		
					MIR6731		
					MIR6732		
					MIR6733		
					MIR6735		
					MIR6737		
					MIR6738		
					MIR6740		
					MIR6742		
					MIR6878		
					MIR7641-2		
					MIR7846		
					MIR7852		
					MIR7856		
					MIR6859-2		
					MIR6859-3		
					MIR6736		
					MIR6769B		
					MIR6077		
					MIR6741		
					MIR6127		
					MIR6500		
					MIR6730		
					MIR6734		
					MIR6739		
					MIR6808		
					MIR6859-1		
					MIR8083		
					MIR6729		
					MIR7156		
					LOC102606465		
					LOC102723661		
					LOC102723727		
					LOC102723833		
					LOC102723886		
					LINC01389		
					TTC39A-AS1		
					LOC102724312		
					LOC102724450		
					LOC102724539		
					LOC102724552		
					CH17-408M7.1		
					LOC102724571		
					LOC102724601		
					LOC102724659		
					LOC102724661		
					LOC102724919		
					LINC01032		
					LINC01222		
					LOC103021295		
					LOC103021296		
					LOC103091866		
					TGFB2-OT1		
					RNU6-2		
					LINC01461		
					SPATA17-AS1		
					PACERR		
					LINC01036		
					LINC01221		
					LINC01397		
					TXNDC12-AS1		
					LINC01307		
					LINC01525		
					DISC1-IT1		
					WARS2-IT1		
					LOC105371433		
					LOC105371458		
					LOC105372897		
					LOC105376736		
					LOC105376805		
					LOC105378591		
					LOC105378614		
					LOC105378663		
					LOC105378683		
					LOC105378732		
					LOC105378828		
					LOC105378853		
					LOC105378933		
					LOC105748977		
					LINC01037		
					MIR34AHG		
					SNORD128		
					SCARNA26A		
					SCARNA26B		
					SNORA100		
					SNORA103		
					SNORA110		
					POP3		
					SCARNA18B		
