cytoband	7q34	7p14.1	20q11.21	2p24.3	1q22	3q29	17q25.1	4q12	17q21.33	8q24.21	17p11.2	8q24.21	7q34	7q31.2	2q36.3	19q13.42	1q42.13	10q11.21	12p13.32	9p21.2	4p16.1	15q22.31	13q33.3	11q13.3	8q12.1	
q value	8.8459e-60	3.5466e-32	3.4126e-15	1.9731e-14	1.3117e-10	1.272e-08	3.4252e-13	3.0454e-08	1.3296e-11	3.2689e-08	0.00017644	5.7856e-09	2.1784e-09	8.8491e-07	0.027371	0.036097	6.0595e-05	0.057821	0.057821	0.068211	0.072225	0.11097	0.17716	0.24073	0.17502	
residual q value	5.7966e-56	3.5466e-32	3.4126e-15	1.9731e-14	6.2723e-09	1.272e-08	2.1123e-08	3.0454e-08	6.4907e-05	0.00010121	0.00017644	0.0032356	0.0033057	0.0036446	0.027371	0.036097	0.053788	0.057821	0.057821	0.068211	0.072225	0.11097	0.17716	0.24073	0.25012	
wide peak boundaries	chr7:138866589-140781944	chr7:38275927-38300030	chr20:31156498-31179701	chr2:15824512-16077710	chr1:152615139-176036225	chr3:195672389-195721153	chr17:64913300-82472614	chr4:53617950-53844392	chr17:50184157-50199983	chr8:127203101-128391258	chr17:19279443-20309889	chr8:129506641-129692518	chr7:142750176-142769239	chr7:116680442-116830004	chr2:228213076-228235097	chr19:54221945-54240985	chr1:207563510-248956422	chr10:42088255-42104390	chr12:3807171-4304333	chr9:27246588-29599196	chr4:6118498-6326774	chr15:64541170-64646297	chr13:108298878-109933275	chr11:68887268-70961831	chr8:56149172-56185106	
genes in wide peak	BRAF	[TARP]	[DEFB115]	MYCN	hsa-mir-3119-1	MUC20	AANAT	LOC100506444	COL1A1	MYC	ALDH3A1	CCDC26	PRSS1	MET	[SPHKAP]	LILRB3	hsa-mir-664	[LOC441666]	CCND2	EQTN	PPP2R2C	ZNF609	IRS2	CCND1	PLAG1	
	NDUFB2			MYCNOS	ADAR	LINC00969	ACOX1			POU5F1B	ALDH3A2					LILRA6	ACTA1		PARP11	IFNK	WFS1		TNFSF13B	CTTN		
	TBXAS1			MYCNUT	ALDH9A1	MIR570	ACTG1			PVT1	MFAP4						ACTN2		CCND2-AS1	MOB3B	JAKMIP1		MYO16	FGF3		
	MKRN1			GACAT3	APCS	SDHAP2	BIRC5			TMEM75	MAPK7						PARP1			LINC00032	LOC285484		MYO16-AS1	FGF4		
	DENND2A				APOA2		APOH			CASC8	RNF112						ADSS			LINGO2			LINC00676	IGHMBP2		
	HIPK2				FASLG		ARHGDIA			CASC11	ULK2						AGT			C9orf72			LINC00399	PPFIA1		
	LUC7L2				SERPINC1		CACNG1			MIR1205	AKAP10						ARF1			MIR876				FADD		
	ZC3HAV1				ATP1A2		CD7			MIR1206	EPN2						ATF3			MIR873				FGF19		
	KIAA1549				ATP1A4		CDK3			MIR1207	B9D1						CAPN2							SHANK2		
	PARP12				ATP1B1		CSNK1D			MIR1204	SLC47A1						CD34							MYEOV		
	TTC26				BGLAP		SLC25A10			MIR1208	SPECC1						CENPF							ANO1		
	KDM7A				CASQ1		EVPL			CCAT1	SLC47A2						CHML							MRGPRD		
	SLC37A3				CD1A		BPTF			CCAT2	SNORA59A						LYST							MRGPRF		
	ADCK2				CD1B		FASN			CASC21	MIR1180						CHRM3							MRPL21		
	ZC3HAV1L				CD1C		FDXR				EPN2-AS1						CR1							TPCN2		
	CLEC2L				CD1D		FOXJ1										CR1L							ORAOV1		
	FMC1				CD1E		GAA										EPHX1							SHANK2-AS3		
	UBN2				CD247		GALK1										EPRS							LOC338694		
	KLRG2				CD5L		GCGR										ESRRG							ANO1-AS2		
	RAB19				CD48		UTS2R										FH							MIR548K		
	LOC100129148				CHRNB2		GPS1										GALNT2							MIR3164		
	JHDM1D-AS1				CKS1B		GRB2										GNG4							MIR3664		
	NDUFB2-AS1				CLK2		GRIN2C										GUK1							SHANK2-AS1		
	C7orf55-LUC7L2				COPA		H3F3B										H3F3A							MRGPRF-AS1		
					CRABP2		MRPL58										HLX							LINC01488		
					CRP		ITGB4										HNRNPU							LOC101928443		
					DPT		KCNJ2										HSD11B1							LOC102724265		
					EFNA1		KCNJ16										IRF6									
					EFNA3		KPNA2										ITPKB									
					EFNA4		LGALS3BP										KCNH1									
					ETV3		LLGL2										KCNK1									
					F5		MAFG										KCNK2									
					FCER1A		NPTX1										LAMB3									
					FCER1G		P4HB										LBR									
					FCGR2A		PDE6G										LGALS8									
					FCGR2B		PRKAR1A										MARK1									
					FCGR3A		PRKCA										CD46									
					FCGR3B		MAP2K6										MTR									
					FDPS		PRPSAP1										NEK2									
					FMO1		PSMD12										NID1									
					FMO2		PYCR1										NVL									
					FMO3		PCYT2										PLXNA2									
					FMO4		RAC3										PPP2R5A									
					ACKR1		RFNG										PROX1									
					GBA		RPL38										PSEN2									
					GBAP1		MRPL12										PTPN14									
					HDGF		SEC14L1										RAB4A									
					HSPA6		SECTM1										RGS7									
					HSPA7		SRSF2										RYR2									
					IFI16		SGSH										SRP9									
					IL6R		SUMO2										AURKAPS1									
					ILF2		SOX9										TARBP1									
					INSRR		SRP68										TBCE									
					IVL		SSTR2										TGFB2									
					KCNJ9		TIMP2										LEFTY2									
					KCNJ10		TK1										TLR5									
					KCNN3		AXIN2										GPR137B									
					LMNA		CBX4										TP53BP2									
					LMX1A		DNAH17										TRAF5									
					LOR		RGS9										TSNAX									
					LY9		GALR2										USH2A									
					SMCP		SPHK1										WNT9A									
					MEF2D		SOCS3										ZNF124									
					MGST3		SLC16A6										SLC30A1									
					MNDA		SLC16A5										HIST3H3									
					MPZ		SLC16A3										GNPAT									
					MTX1		SYNGR2										CDC42BPA									
					MUC1		HGS										DEGS1									
					MYOC		CYTH1										KMO									
					NDUFS2		SLC9A3R1										TAF1A									
					NHLH1		COG1										EXO1									
					NIT1		RECQL5										GGPS1									
					NPR1		PGS1										TMEM63A									
					NTRK1		AATK										TOMM20									
					DDR2		TMEM94										URB2									
					PBX1		EIF4A3										CEP170									
					PFDN2		HELZ										LPGAT1									
					PIGC		ALYREF										AKT3									
					PKLR		ABCA10										BPNT1									
					PRRX1		ABCA9										ZBTB18									
					POU2F1		ABCA8										LEFTY1									
					PPOX		BAIAP2										SPHAR									
					PRCC		ATP5H										CAPN9									
					PEX19		ST6GALNAC2										SDCCAG8									
					RAB13		GNA13										DUSP10									
					RGS4		SEPT9										COG2									
					RIT1		CD300C										RBM34									
					RPS27		CD300A										FBXO28									
					RXRG		TMC6										ABCB10									
					S100A1		ARSG										OPN3									
					S100A2		CEP131										RAB3GAP2									
					S100A3		GGA3										TRIM58									
					S100A4		JMJD6										INTS7									
					S100A5		EXOC7										AHCTF1									
					S100A6		ABCA6										NSL1									
					S100A7		ABCA5										OR1C1									
					S100A8		KCTD2										OR2M4									
					S100A9		WBP2										OR2L2									
					S100A12		CDC42EP4										OR2L1P									
					S100A13		FSCN2										OR2T1									
					XCL1		NOL11										RPS6KC1									
					SDHC		NAT9										DIEXF									
					SELE		PITPNC1										TAF5L									
					SELL		NARF										DISC2									
					SELP		CACNG5										DISC1									
					SHC1		CACNG4										FLVCR1									
					SLAMF1		SAP30BP										CNIH4									
					UAP1		NT5C										PYCR2									
					SPRR1A		CDR2L										NENF									
					SPRR1B		MRPS7										G0S2									
					SPRR2A		HN1										RRP15									
					SPRR2B		DCXR										DESI2									
					SPRR2C		AMZ2										SCCPDH									
					SPRR2D		ANAPC11										TRIM17									
					SPRR2E		SIRT7										KCTD3									
					SPRR2F		SDK2										DTL									
					SPRR2G		FAM20A										ARID4B									
					SPRR3		TMEM104										EGLN1									
					SPTA1		C17orf80										MAP10									
					SSR2		CCDC40										MARC2									
					XCL2		WIPI1										SUSD4									
					THBS3		NPLOC4										KIF26B									
					TNR		ST6GALNAC1										GPATCH2									
					TOP1P1		GPRC5C										HEATR1									
					TPM3		CBX8										TMEM206									
					CCT3		MIF4GD										BATF3									
					TNFSF4		CASKIN2										SLC30A10									
					UCK2		RPTOR										ZNF692									
					USF1		BAHCC1										IARS2									
					DAP3		USP36										HHAT									
					TAGLN2		RNF213										ENAH									
					RGS5		TNRC6C										NUP133									
					BLZF1		SLC25A19										RCOR3									
					VAMP4		UBE2O										SERTAD4									
					PEA15		DUS1L										ERO1B									
					B4GALT3		DNAI2										FMN2									
					ADAM15		ENGASE										SMYD2									
					CREG1		MRPL38										COQ8A									
					CD84		ASPSCR1										ZNF695									
					TNFSF18		CARD14										GJC2									
					MPZL1		MFSD11										CAMK1G									
					SH2D2A		C17orf62										SIPA1L2									
					TBX19		ARMC7										ZP4									
					FCGR2C		CHMP6										RHOU									
					ARHGEF2		RHBDF2										TFB2M									
					DEDD		OGFOD3										GREM2									
					GPR52		NUP85										ACBD3									
					AIM2		MYO15B										SMYD3									
					ADAMTS4		FAAP100										MARC1									
					PRDX6		TSPAN10										ARV1									
					SLC25A44		QRICH2										AIDA									
					KIAA0040		CBX2										JMJD4									
					NOS1AP		FAM104A										C1orf35									
					ARHGEF11		MGC16275										TTC13									
					UBAP2L		FBF1										PGBD5									
					DENND4B		UNK										C1orf115									
					RABGAP1L		TRIM47										HHIPL2									
					NR1I3		MAFG-AS1										VASH2									
					SCAMP3		OTOP2										ZNF669									
					GPA33		TTYH2										ZNF672									
					HAX1		CYGB										PCNX2									
					C1orf61		RNF157										WDR26									
					SLC19A2		C1QTNF1										TRAF3IP3									
					PMVK		PPP1R27										SH3BP5L									
					FAM189B		METTL23										OR2L5									
					NES		SLC38A10										OR2G3									
					JTB		CANT1										OR2G2									
					SLC27A3		USH1G										OR2C3									
					PMF1		CD300LB										TRIM11									
					DUSP12		KIF19										MIXL1									
					KIAA0907		TBC1D16										SPRTN									
					KIFAP3		AFMID										OBSCN									
					ATF6		MGAT5B										NTPCR									
					SYT11		TEPSIN										EFCAB2									
					PRRC2C		RBFOX3										MLK4									
					SMG5		CD300LF										LINC00467									
					NCSTN		C17orf77										ZNF496									
					GPR161		LOC146795										C1orf198									
					SNAPIN		NOTUM										DISP1									
					RUSC1		TMC8										WNT3A									
					CFAP45		CEP112										ANGEL2									
					MPC2		CENPX										HIST3H2A									
					OLFML2B		LRRC45										ZNF670									
					C1orf43		SLC39A11										NLRP3									
					DNM3		AMZ2P1										COX20									
					CHTOP		TRIM65										SNAP47									
					LCE2B		UNC13D										CCSAP									
					OR10J1		MYADML2										LYPLAL1									
					SNORD81		NPB										OR2M5									
					SNORD79		LINC00469										OR2M3									
					SNORD80		FADS6										OR2T12									
					SNORD47		HID1										OR14C36									
					SNORD44		TSEN54										OR2T34									
					USP21		UBALD2										OR2T10									
					CACYBP		LINC00868										OR2T4									
					SLC39A1		TMEM235										OR2T11									
					KLHL20		CCDC57										DNAH14									
					LAMTOR2		HEXDC										OR2B11									
					NME7		C17orf58										WDR64									
					DCAF8		SLC26A11										C1orf131									
					F11R		ENDOV										SPATA17									
					ZBTB7B		NDUFAF8										EDARADD									
					RRNAD1		LINC00482										MRPL55									
					SUCO		TMEM105										HIST3H2BB									
					HSD17B7		RAB37										TATDN3									
					UFC1		ENPP7										C1orf74									
					METTL13		OXLD1										BROX									
					CD244		CCDC137										SLC35F3									
					DPM3		ARL16										LOC148696									
					TMCO1		CD300E										B3GALNT2									
					GON4L		OTOP3										GCSAML									
					GPATCH4		MCRIP1										GCSAML-AS1									
					DUSP23		GPR142										CNIH3									
					MSTO1		ZACN										LINC01341									
					DARS2		LRRC37A3										EXOC8									
					KIRREL		BTBD17										LOC149373									
					YY1AP1		AATK-AS1										RNF187									
					UBE2Q1		KCNJ2-AS1										SPATA45									
					ITLN1		SOX9-AS1										FAM71A									
					C1orf112		LINC00511										SDE2									
					ADCY10		LOC400620										CNST									
					DCAF6		FLJ45079										CCDC185									
					ASH1L		TEX19										PLD5									
					LENEP		MXRA7										C1orf100									
					SLC50A1		LOC440461										IBA57									
					SLAMF8		BAIAP2-AS1										OR2T6									
					UBQLN4		MIR338										LOC255654									
					RAB25		CPSF4L										SYT14									
					PGLYRP4		SMIM5										C1orf101									
					RHBG		SNHG20										PGBD2									
					SCYL3		SCARNA16										OR2L13									
					ATP8B2		SNORD1A										OR14A16									
					VANGL2		SNORD1B										LIN9									
					PBXIP1		SNORD1C										VN1R5									
					S100A14		MIR548D2										ZNF678									
					GATAD2B		MIR634										PRSS38									
					IGSF9		MIR635										LOC339529									
					POGK		MIR636										LINC01139									
					HCN3		MIR657										RD3									
					CCDC181		PRCD										OR6F1									
					SLAMF7		SNORA38B										OR2W3									
					CADM3		LOC100130370										OR2T8									
					HAPLN2		LOC100130520										OR2T3									
					GAS5		SMIM6										OR2T29									
					BCAN		TNRC6C-AS1										IRF2BP2									
					TNN		CD300LD										MIA3									
					MRPS14		LOC100132174										STUM									
					SEMA4A		PRO1804										FAM89A									
					RFWD2		LOC100134391										CAPN8									
					INTS3		TEN1										COA6									
					LINC00626		C17orf99										C1orf229									
					FCRL2		LOC100287042										OR2M1P									
					MRPL24		LOC100294362										OR11L1									
					PAQR6		MIR1250										OR2L8									
					TRIM46		MIR4316										OR2AK2									
					MROH9		MIR3065										OR2L3									
					FLAD1		MIR3186										OR2M2									
					OR6N2		LINC00674										OR2T33									
					OR6K2		LINC00673										OR2M7									
					NECTIN4		MIR3678										OR2G6									
					ISG20L2		MIR3615										C1orf140									
					FCRL5		MIR548AA2										FAM177B									
					FCRL4		LOC100507002										ZNF847P									
					NUF2		RNF157-AS1										OR2T2									
					TOMM40L		SNHG16										OR2T5									
					TMEM79		LOC100507351										OR14I1									
					ZBTB37		C1QTNF1-AS1										OR2T27									
					FCRLA		TEN1-CDK3										OR2T35									
					ANKRD36BP1		MIR1268B										MIR194-1									
					MAEL		MIR4739										MIR205									
					AQP10		MIR4738										MIR215									
					SLAMF9		MIR4740										MIR29B2									
					PYGO2		MIR4524A										MIR29C									
					NUP210L		MIR4730										TRIM67									
					CENPL		HP09025										MAP1LC3C									
					DUSP27		CEP295NL										H3F3AP4									
					RCSD1		MIR4524B										GTF2IP20									
					MEX3A		LOC100996291										BECN2									
					METTL18		DNAH17-AS1										OR2W5									
					GORAB		PRKCA-AS1										OR13G1									
					C1orf105		LOC101928021										DUSP5P1									
					PIGM		LINC01482										SERTAD4-AS1									
					IGSF8		LINC01483										C1orf145									
					GLMP		LINC01028										IBA57-AS1									
					PGLYRP3		CASC17										MIR205HG									
					SLAMF6		LOC101928205										FLVCR1-AS1									
					FCRL1		LOC101928251										LYPLAL1-AS1									
					FCRL3		LOC101928514										SNRPD2P2									
					FMO9P		LOC101928674										MT1HL1									
					TADA1		LOC101928710										RPS7P5									
					SH2D1B		LOC101928738										LYPD8									
					TDRD10		LOC101928766										SNORA14B									
					SHE		LOC101928855										SNORA36B									
					KLHDC9		LOC101929511										SNORA16B									
					OR10J5		MIR6786										TGFB2-AS1									
					DCST2		MIR6787										LINC01347									
					UHMK1		MIR6868										LINC01348									
					FCRLB		MIR6516										C1orf132									
					TSACC		MIR6785										BTNL10									
					IQGAP3		LINC01152										LOC100130331									
					NAXE		LINC01497										RPL21P28									
					OR10T2		LOC102723505										RNA5S1									
					OR6P1		LOC102723517										RNA5S2									
					OR10X1		HID1-AS1										RNA5S3									
					OR10Z1		ABCA9-AS1										RNA5S4									
					OR6K6		LOC105274304										RNA5S5									
					OR6N1		LOC105371899										RNA5S6									
					S100A16		LOC105371907										RNA5S7									
					ITLN2		LOC105371925										RNA5S9									
					CREB3L4		CRAT40										RNA5S10									
					LELP1		SNORD134										RNA5S11									
					RC3H1												RNA5S12									
					DCST1												RNA5S13									
					METTL11B												RNA5S14									
					FAM78B												RNA5S15									
					LRRC71												RNA5S16									
					PYHIN1												RNA5S17									
					SPRR4												LOC100287497									
					TTC24												LINC00582									
					LCE4A												LGALS8-AS1									
					KRTCAP2												MIR1182									
					CRTC2												MIR1537									
					ARHGAP30												MIR548F3									
					CFAP126												MIR664A									
					TIPRL												LINC00184									
					SLC9C2												TSNAX-DISC1									
					RUSC1-AS1												MIR320B2									
					C1orf204												MIR3123									
					C1orf111												MIR3124									
					LINC01142												MIR4260									
					S100A7A												MIR3122									
					RXFP4												MIR3620									
					ANKRD45												MIR3916									
					CCDC190												PROX1-AS1									
					LOC343052												TAF1A-AS1									
					OR10R2												ITPKB-IT1									
					FCRL6												LINC01354									
					LCE1A												LINC01132									
					LCE1B												CHRM3-AS2									
					LCE1C												ZNF670-ZNF695									
					LCE1D												MIR4428									
					LCE1E												MIR4753									
					LCE1F												MIR4454									
					LCE2A												MIR4666A									
					LCE2C												MIR4677									
					LCE2D												MIR4671									
					LCE3A												MIR4427									
					CYCSP52												MIR5096									
					PEAR1												MIR4742									
					SFT2D2												MIR5008									
					ILDR2												LINC00538									
					C1orf189												HLX-AS1									
					FMO6P												CHRM3-AS1									
					VHLL												LINC00210									
					OR10K2												LOC101927143									
					OR10K1												LOC101927164									
					OR6Y1												LOC101927478									
					OR6K3												LOC101927532									
					VSIG8												LOC101927604									
					C1orf226												LOC101927683									
					LOC400794												LOC101927765									
					MIR199A2												LOC101927787									
					MIR214												LOC101927851									
					MIR9-1												LOC101928068									
					ETV3L												LOC101928226									
					LRRC52												LOC101929541									
					LOC440700												LOC101929565									
					OR10J3												LOC101929631									
					KPRP												LINC01352									
					LCE6A												LOC101929771									
					SUMO1P3												LOC101930114									
					PRR9												MIR6742									
					SNORD74												MIR7641-2									
					RPL31P11												MIR6741									
					ASH1L-AS1												LOC102723727									
					POU5F1P4												LOC102723833									
					S100A7L2												LOC102723886									
					LOC646268												TGFB2-OT1									
					PCP4L1												SPATA17-AS1									
					SCARNA3												DISC1-IT1									
					SCARNA4												LOC105372897									
					SNORA80E												LOC105748977									
					SNORD75												SNORA100									
					SNORD76																					
					SNORD77																					
					SNORD78																					
					MIR555																					
					MIR556																					
					MIR557																					
					MIR92B																					
					LOC729867																					
					LOC730159																					
					MIR765																					
					MIR190B																					
					MIR921																					
					C1orf68																					
					MSTO2P																					
					TSTD1																					
					CADM3-AS1																					
					LOC100147773																					
					MIR1295A																					
					MIR1255B2																					
					LOC100422212																					
					MIR3119-1																					
					MIR4259																					
					MIR3120																					
					MIR3119-2																					
					MIR4258																					
					MIR3658																					
					LINC01133																					
					LOC100505666																					
					LOC100505795																					
					LOC100505918																					
					LOC100506023																					
					GAS5-AS1																					
					PMF1-BGLAP																					
					MIR4654																					
					DNM3OS																					
					MIR1295B																					
					MIR5698																					
					MIR5187																					
					UBE2Q1-AS1																					
					DNM3-IT1																					
					LOC101928009																					
					LOC101928034																					
					LOC101928120																					
					LOC101928177																					
					LOC101928372																					
					LOC101928404																					
					LINC01363																					
					LOC101928565																					
					LOC101928596																					
					LOC101928650																					
					LOC101928673																					
					LOC101928696																					
					LOC101928751																					
					LINC00970																					
					MIR6737																					
					MIR6738																					
					MIR8083																					
					LOC102724601																					
					LOC105371458																					
					SCARNA26A																					
					SCARNA26B																					
					SNORA103																					
					POP3																					
