cytoband	22q12.1	17p13.3	9p21.3	10q23.31	14q31.3	1p32.3	19q13.42	5q34	6q26	11q23.2	13q14.3	5q35.3	11p15.2	10q26.11	11p11.2	8p23.2	6q22.1	21q21.1	3p21.2	16q23.1	22q13.31	3q13.31	
q value	8.5177e-29	1.5174e-20	2.1842e-09	1.7009e-11	6.6052e-05	9.319e-05	0.001641	6.6052e-05	4.6884e-06	0.0065945	0.0065945	4.0813e-05	2.1693e-06	5.2496e-13	0.00072789	0.02896	5.3718e-08	0.035858	0.036596	0.058221	5.8976e-20	0.21789	
residual q value	7.8895e-25	1.5174e-20	2.1842e-09	2.2973e-05	6.6052e-05	9.2141e-05	0.0016956	0.002833	0.0038623	0.0066316	0.0066316	0.010247	0.01343	0.014408	0.019358	0.028657	0.032264	0.035683	0.036544	0.058168	0.10255	0.22019	
wide peak boundaries	chr22:28662522-28754866	chr17:1-15702685	chr9:21860093-22448326	chr10:79660371-124951915	chr14:52942778-102780146	chr1:50413299-51067229	chr19:54697015-54862458	chr5:150792893-176131668	chr6:132699088-170805979	chr11:96513129-126941846	chr13:1-111894854	chr5:180851956-181538259	chr11:15699363-16741624	chr10:102483386-133797422	chr11:35804901-46286961	chr8:2727212-6407630	chr6:83725140-131704149	chr21:13429267-33903928	chr3:45660811-65355379	chr16:74417171-88200877	chr22:42278301-50818468	chr3:116367655-118515978	
genes in wide peak	CHEK2	ABR	CDKN2A	hsa-mir-3158-1	hsa-mir-1185-2	CDKN2C	KIR2DL1	ADRA1B	ACAT2	ACAT1	PARP4	RACK1	SOX6	ACADSB	CRY2	CSMD1	hsa-mir-2113	APP	ACY1	CA5A	ACR	TUSC7	
		ACADVL	CDKN2B	ACADSB	SERPINA3	FAF1	KIR2DL2	ANXA6	CCR6	ACRV1	ALOX5AP	BTNL3	MIR6073	ADAM8	EXT2	LOC100287015	AIM1	ATP5J	ALAS1	CDH13	ARSA	LINC00901	
		ALOX12	CDKN2A-AS1	ACTA2	ACTN1	DMRTA2	KIR2DL3	ATOX1	EYA4	BIRC2	ATP12A	OR2V1		ADD3	CD82		AMD1	BACH1	AMT	COX4I1	BIK	MIR4447	
		ALOX12B	CDKN2B-AS1	ADD3	ACYP1	MIR4421	KIR2DL4	BNIP1	ESR1	BIRC3	ATP7B	BTNL8		ADRA2A	RAG1		ARG1	TMEM50B	APEH	CTRB1	TSPO		
		ALOX12P2		ADRA2A	ARG2	MIR6500	KIR2DS1	CCNG1	FUCA2	APOA1	BRCA2	OR4F16		ADRB1	RAG2		PRDM1	CXADR	ARF4	FOXF1	MPPED1		
		ALOX15		ADRB1	BDKRB1		KIR2DS3	NKX2-5	GPR31	APOA4	KLF5	TRIM7		ARL3	TRAF6		CCNC	GABPA	RHOA	FOXL1	CHKB		
		ALOX15B		ANXA11	BDKRB2		KIR2DS4	DOCK2	GRM1	APOC3	BTF3P11	TRIM52		BNIP3	CHST1		CGA	GART	ERC2-IT1	FOXC2	CPT1B		
		ARRB2		FAS	BMP4		KIR3DL1	DRD1	HIVEP2	ARCN1	CDK8	TRIM41		CASP7	API5		CNR1	GRIK1	CACNA1D	GCSH	CYB5R3		
		ASGR1		ARL3	ZFP36L1		LILRP2	DUSP1	IFNGR1	ATM	CDX2	BTNL9		COL17A1	PEX16		COL10A1	IFNAR1	SLC25A20	GLG1	TYMP		
		ASGR2		BMPR1A	CALM1		KIR3DL3	EBF1	IGF2R	FXYD2	RCBTB2	OR2V2		CTBP2	MAPK8IP1		EPB41L2	IFNAR2	CAMP	HSBP1	FBLN1		
		ASPA		CASP7	SERPINA6		KIR2DS2	FABP6	KIF25	CXCR5	CLN5	SNORD95		CYP2E1	TP53I11		EPHA7	IFNGR2	CDC25A	HSD17B2	PPARA		
		ATP1B2		ENTPD1	ENTPD5		LOC101928804	FAT2	LPA	CASP1	COL4A1	SNORD96A		CYP17A1	COMMD9		FABP7	IL10RB	CISH	IRF8	MAPK11		
		ATP2A3		CHUK	CDKN3			FOXI1	MAS1	CASP4	COL4A2	OR4F29		DMBT1	HSD17B12		FOXO3	NCAM2	CCR1	KARS	MAPK12		
		C1QBP		ABCC2	FOXN3			GABRA1	MAP3K4	CASP5	CPB2	LOC100132062		DOCK1	PHF21A		FRK	TMPRSS15	CCR3	MAF	SBF1		
		CD68		COL17A1	CHGA			GABRA6	MAP3K5	CBL	DACH1	TRIM52-AS1		DUSP5	SLC35C1		FYN	ITSN1	CCR5	CHST6	UPK3A		
		CHD3		COX15	DIO2			GABRB2	AFDN	CD3D	DCT	MIR4638		ECHS1	TTC17		GABRR1	SOD1	COL7A1	PLCG2	WNT7B		
		CHRNB1		CPN1	DIO3			GABRG2	MYB	CD3E	GPR183	CTC-338M12.4		EMX2	PRDM11		GABRR2	SON	DAG1	GAN	CELSR1		
		CHRNE		CYP2C19	DLST			GABRP	NMBR	CD3G	EDNRB	MIR8089		FGFR2	SYT13		GJA1	HSPA13	DNASE1L3	SLC7A5	PPP6R2		
		COX10		CYP2C8	DYNC1H1			GLRA1	OPRM1	CHEK1	EFNB2	LOC102577426		GFRA1	LRRC4C		GPR6	TIAM1	DOCK3	MBTPS1	ZBED4		
		CLDN7		CYP2C9	EIF2S1			GM2A	PARK2	CRYAB	ELF1			PRLHR	ALX4		GRIK2	NRIP1	DUSP7	TAF1C	SCO2		
		CRK		CYP2C18	EML1			GPX3	PCMT1	DDX6	ERCC5			GPR26	PRR5L		HDAC2	SYNJ1	CELSR3	USP10	PKDREJ		
		CTNS		CYP17A1	ERH			GRIA1	PDCD2	DDX10	ESD			GRK5	ACCS		HSF2	CLDN8	FHIT	BCAR1	NUP50		
		DLG4		CYP26A1	ESR2			HMMR	PEX7	DLAT	FGF9			HABP2	TSPAN18		HTR1E	ADAMTS1	FLNB	KIAA0513	RABL2B		
		DNAH9		DMBT1	ESRRB			HRH2	PLAGL1	DPAGT1	FGF14			HMX2	C11orf74		KPNA5	URB1	GNAI2	ATP2C2	PACSIN2		
		DPH1		DNTT	FNTB			IL12B	PLG	DRD2	GPC5			INPP5A	LARGE2		LAMA2	CRYZL1	GNAT1	CLEC3A	GRAMD4		
		DVL2		DUSP5	FOS			ITK	PSMB1	FDX1	FOXO1			ABLIM1	LDLRAD3		LAMA4	RWDD2B	XCR1	MPHOSPH6	TTLL12		
		EFNB3		EMX2	FUT8			KCNMB1	RPS6KA2	SLC37A4	FLT1			MGMT	C11orf94		MARCKS	OLIG2	GPX1	EMC8	MLC1		
		EIF4A1		FGF8	GALC			LCP2	RPS12	GRIA4	FLT3			MKI67	ALKBH3		MAN1A1	USP16	GRM2	CFDP1	KIAA0930		
		EIF5A		FGFR2	GCH1			MFAP3	SGK1	GRIK4	GJA3			MXI1	LOC221122		NT5E	CCT8	HYAL1	GABARAPL2	MAPK8IP2		
		ENO3		GFRA1	GMFB			MSX2	SLC22A1	GUCY1A2	GJB2			NRAP	DKFZp779M0652		PLN	BTG3	IMPDH2	MON1B	PLXNB2		
		FGF11		GLUD1	GPX2			NPM1	SLC22A3	H2AFX	GPR12			OAT	C11orf96		POU3F2	ADAMTS5	ITIH1	ZCCHC14	BRD1		
		GP1BA		GOT1	GSTZ1			RARS	SLC22A2	HMBS	GPR18			PNLIP	ACCSL		PREP	LTN1	ITIH3	GSE1	ARHGAP8		
		GPS2		PRLHR	GTF2A1			SGCD	SOD2	HSPA8	MLNR			PNLIPRP1	HNRNPKP3		PKIB	CLDN17	ITIH4	ATMIN	TBC1D22A		
		GUCY2D		GPR26	HIF1A			SLIT3	T	HSPB2	GTF2F2			PNLIPRP2	LOC399886		PTPRK	N6AMT1	LAMB2	COTL1	TTLL1		
		HIC1		GRK5	HSPA2			SPARC	TBP	HTR3A	GTF3A			HTRA1	MIR129-2		REV3L	USP25	LTF	MLYCD	SAMM50		
		ITGAE		GRID1	HSP90AA1			STK10	TCF21	IL10RA	GUCY1B2			PTPRE	SEC14L1P1		ROS1	DONSON	MAP4	ADAT1	ATXN10		
		MNT		HABP2	IFI27			TTC1	TCP1	IL18	HMGB1			RGS10	MIR670		SIM1	HUNK	MST1	CHST5	FAM19A5		
		MYH1		HELLS	ITPK1			STC2	TCP10	STT3A	HTR2A			RPL21	LOC100507205		SMPD2	RBM11	MST1R	OSGIN1	SULT4A1		
		MYH2		HHEX	KTN1			ADAM19	TCTE3	VWA5A	ING1			SLC18A2	MIR670HG		MAP3K7	CYP4F29P	MYL3	GINS2	RIBC2		
		MYH3		HMX2	LGALS3			FGF18	DYNLT1	MCAM	PDX1			TAF5	ALKBH3-AS1		NR2E1	C21orf62-AS1	PDHB	WWOX	ARFGAP3		
		MYH4		TLX1	LTBP2			ATP6V0E1	THBS2	KMT2A	KPNA3			TCF7L2	LOC100507384		TPD52L1	MIS18A	PFKFB4	BCO1	SMC1B		
		MYH8		HPS1	MAX			PTTG1	TNFAIP3	MMP1	IPO5			TECTB	MIR3973		TSPYL1	LINC00158	PLXNB1	TERF2IP	RRP7A		
		MYH10		HTR7	ATXN3			CNOT8	UTRN	MMP3	LCP1			TIAL1	LOC101928510		RNF217-AS1	CHODL-AS1	PRKAR2A	NECAB2	MCAT		
		MYO1C		IDE	MAP3K9			HAND1	EZR	MMP7	LIG4			UROS	LINC01493		DDO	LINC00113	PRKCD	KLHDC4	PARVB		
		NUP88		IFIT2	ALDH6A1			MED7	VIP	MMP8	LMO7			XPNPEP1	LOC101928591		SNX3	LINC00308	PTH1R	BANP	NCAPH2		
		OR1D2		IFIT1	MNAT1			CLINT1	EPM2A	MMP10	MAB21L1			SHOC2	LOC101928812		RNGTT	MRPL39	PTPRG	RFWD3	GTSE1		
		OR3A1		IFIT3	MTHFD1			G3BP1	PEX3	MMP12	SMAD9			ADAM12	LOC101928894		CD164	C21orf91	QARS	ZDHHC7	A4GALT		
		OR3A2		KIF11	NDUFB1			TNIP1	RNASET2	MMP13	MIPEP			UTF1	MIR7154		WISP3	DNAJC28	RPL29	CENPN	MOV10L1		
		P2RX1		ABLIM1	SIX6			SLU7	STX11	NCAM1	NEK3			EIF3A	LINC01499		WASF1	C21orf62	ATXN7	CMC2	FAM118A		
		P2RX5		LIPA	OTX2			CPLX2	SYNJ2	NNMT	PABPC3			INA	LOC103312105		TBX18	MRAP	SEMA3F	JPH3	TTC38		
		PAFAH1B1		MAT1A	SERPINA5			FAXDC2	VNN2	NPAT	PCCA			SMC3	LOC105376633		MED23	C21orf59	SMARCC1	VAT1L	PRR34		
		SERPINF1		MXI1	PGF			FAM114A2	MAP7	NRGN	PCDH8			NEURL1			FHL5	MAP3K7CL	NEK4	TLDC1	MIOX		
		PER1		NDUFB8	SERPINA1			SOX30	LATS1	PAFAH1B2	PCDH9			BUB3			AKAP7	SCAF4	TCTA	WFDC1	PRR5		
		PFAS		NFKB2	SERPINA4			ATP10B	QKI	PGR	UBL3			GSTO1			ATG5	JAM2	TDGF1	MTHFSD	TRMU		
		PFN1		NRAP	PIGH			WWC1	TBPL1	POU2AF1	POU4F1			BAG3			KIAA0408	EVA1C	TKT	FA2H	PANX2		
		PITPNA		OAT	PPM1A			FBXW11	WTAP	PPP2R1B	DNAJC3			SH3PXD2A			ZBTB24	SAMSN1	TNNC1	TMEM231	PARVG		
		PLD2		PAX2	PPP2R5C			LARP1	AKAP12	PTS	RAP2A			FAM53B			FIG4	URB1-AS1	UBA7	WDR59	CERK		
		SERPINF2		PDE6C	PPP2R5E			GEMIN5	PHACTR2	NECTIN1	RB1			SLK			CASP8AP2	PAXBP1	USP4	KLHL36	EFCAB6		
		PMP22		PGAM1	PRKCH			CCDC69	BCLAF1	RDX	RFC3			DCLRE1A			TRDN	MIR155HG	UQCRC1	FBXO31	ALG12		
		POLR2A		PITX3	LGMN			HAVCR1	UST	RPS25	RFXAP			SMNDC1			SYNCRIP	CYYR1	WNT5A	CMIP	CRELD2		
		PSMB6		PNLIP	PSEN1			CYFIP2	CITED2	SC5D	RNF6			GLRX3			SLC35A1	OLIG1	IFRD2	MAP1LC3B	ADM2		
		RCVRN		PNLIPRP1	PSMA3			MAT2B	HBS1L	SCN2B	RPL21			DPYSL4			FUT9	LINC00161	MAPKAPK3	DYNLRB2	SCUBE1		
		RPA1		PNLIPRP2	PSMC1			MRPL22	PDE10A	SCN4B	ATXN8OS			TACC2			TRAF3IP2	KRTAP13-1	SEMA3B	HSDL1	TRABD		
		RPL26		PPP1R3C	ABCD4			TLX3	RAB32	SDHD	SGCG			TUBGCP2			SMPDL3A	TCP10L	SLMAP	CRISPLD2	PNPLA3		
		SCO1		HTRA1	RAD51B			KCNIP1	KATNA1	ST3GAL4	SLC7A1			PRDX3			PNRC1	CHODL	MANF	ZNRF1	SELO		
		MAP2K4		PSD	MOK			RPL26L1	FGFR1OP	SLN	SLC10A2			VAX1			ASCC3	LIPI	ACOX2	CNTNAP4	HDAC10		
		SHBG		PTEN	ARID4A			HMP19	SCAF8	SORL1	SLC15A1			ATE1			BVES	ABCC13	BAP1	KCNG4	LDOC1L		
		SLC2A4		ALDH18A1	RTN1			NEURL1B	TAB2	SRPRA	TPP2			SEC23IP			SEC63	LOC150051	HYAL3	SDR42E1	POLDIP3		
		SOX15		RBP4	SEL1L			SPDL1	SASH1	TAGLN	TPT1			RAB11FIP2			CEP162	LINC00189	CADPS	PKD1L2	KIAA1644		
		VAMP2		RGR	SRSF5			THG1L	SYNE1	TECTA	TRPC4			INPP5F			ANKRD6	C21orf91-OT1	HYAL2	C16orf46	SHANK3		
		TP53		RGS10	SIX1			GALNT10	HEBP2	THY1	TUBA3C			NT5C2			ZNF292	LINC00314	HESX1	DNAAF1	TUBGCP6		
		UBE2G1		RPL21	SLC8A3			NMUR2	CCDC28A	TRPC6	UCHL3			PDCD11			CDK19	KRTAP15-1	BSN	CDYL2	LMF2		
		TRPV1		SCD	SLC10A1			ERGIC1	MTHFD1L	UPK2	ZIC2			SORCS3			MDN1	D21S2088E	CCRL2	TMEM170A	RRP7BP		
		YWHAE		SFRP5	SNAPC1			TENM2	IPCEF1	ZBTB16	ZMYM2			FAM175B			TSPYL4	LINC00307	RRP9	SLC38A8	SERHL		
		ZNF18		SFTPD	SPTB			ZBED8	TIAM2	ZNF202	IFT88			ATRNL1			UFL1	LINC00515	CACNA2D2	FLJ30679	PHF21B		
		ZNF232		FBXW4	TGFB3			RANBP17	LINC01558	CUL5	STK24			EDRF1			HEY2	LOC284825	DCAF1	LOC146513	KLHDC7B		
		OR1A1		SLC18A2	TSHR			CCNJL	FBXO5	ZPR1	TNFSF11			PDCD4			ORC3	KRTAP13-4	IP6K1	ADAD2	NFAM1		
		OR1D5		SLIT1	VRK1			PANK3	RGS17	USP2	IRS2			VENTX			BRD7P3	POTED	PSMD6	ZFP1	PNPLA5		
		OR1E1		SNCG	WARS			SAP30L	PDE7B	PCSK7	SCEL			CUZD1			ASF1A	KRTAP7-1	PARP3	ADAMTS18	PRR34-AS1		
		OR1E2		TAF5	YY1			CPEB4	DLL1	HTR3B	SUCLA2			CALY			PNISR	KRTAP8-1	RBM6	LINC00311	CDPF1		
		OR1G1		TCF7L2	ZBTB25			THOC3	MRPL18	ZW10	DLEU2			CALHM2			FBXL4	KRTAP11-1	RBM5	LDHD	GTSE1-AS1		
		OR3A3		TECTB	DPF3			HAVCR2	CLDN20	MMP20	TSC22D1			CHST15			SNORD50A	KRTAP19-1	NME6	MLKL	SERHL2		
		SLC25A11		TIAL1	GPR68			BOD1	NOX3	UBE4A	ARHGEF7			SUFU			SESN1	KRTAP13-2	TRAIP	NUDT7	RNU12		
		DOC2B		TLL2	TCL1A			TIMD4	TFB1M	EI24	CCNA1			ACSL5			OSTM1	KRTAP13-3	ARIH2	FAM92B	ATP5L2		
		GAS7		WNT8B	GPR65			ZNF300	AIG1	FEZ1	CLDN10			ZRANB1			NDUFAF4	KRTAP23-1	NPRL2	LOC400548	LOC284930		
		SCARF1		XPNPEP1	NUMB			UBTD2	SNX9	C2CD2L	MTMR6			CFAP46			DSE	KRTAP6-1	CXCR6	FENDRR	LOC284933		
		TNK1		SHOC2	ADAM21			SFXN1	VTA1	RBM7	DCLK1			NSMCE4A			HDDC2	KRTAP6-2	CSPG5	LOC400553	RPL23AP82		
		MYH13		MBL1P	ADAM20			PWWP2A	MPC1	MPZL2	ZMYM5			CNNM2			CYB5R4	KRTAP6-3	CCR9	C16orf74	C22orf34		
		TNFSF13		LIPF	DLK1			C1QTNF2	HECA	YAP1	ITGBL1			WBP1L			TUBE1	KRTAP19-2	USP19	CTRB2	CHKB-CPT1B		
		TNFSF12		EIF3A	CCNK			C5orf47	IL20RA	HYOU1	KL			CCDC186			C6orf203	KRTAP19-3	SLC38A3	LOC440390	LINC00207		
		TM4SF5		GBF1	DCAF5			C5orf58	UNC93A	ATP5L	TM9SF2			WDR11			CDC40	KRTAP19-4	CYB561D2	LINC00917	MIRLET7BHG		
		USP6		LDB1	ALKBH1			LSM11	MTRF1L	TREH	ITM2B			DHX32			RWDD1	KRTAP19-5	TMEM115	LOC100129617	LINC00898		
		RABEP1		BTRC	EIF2B2			ZNF300P1	AHI1	CEP164	MTRF1			PPP2R2D			UBE2J1	KRTAP19-6	RPP14	SYCE1L	IL17REL		
		KCNAB3		CH25H	PNMA1			NUDCD2	RMND1	EXPH5	UTP14C			TDRD1			COQ3	KRTAP19-7	FAM107A	MIR1910	MIRLET7A3		
		AURKB		PKD2L1	RPS6KA5			UBLCP1	PHF10	PHLDB1	NUP58			BCCIP			SOBP	KRTAP20-1	WDR6	MIR3182	MIRLET7B		
		GLP2R		BTAF1	TRIP11			SLC36A2	VNN3	SIK2	TBC1D4			AS3MT			AKIRIN2	KRTAP20-2	RASSF1	LOC100506281	LINC00229		
		NTN1		PAPSS2	NRXN3			CREBRF	ERMARD	ARHGEF12	GPC6			GPAM			QRSL1	KRTAP21-1	NISCH	LINC01082	DENND6B		
		STX8		INA	AKAP5			PPP1R2P3	AGPAT4	SIK3	FRY			SHTN1			ECHDC1	KRTAP21-2	TREX1	C16orf95	PIM3		
		RPH3AL		PDLIM1	SPTLC2			FAM71B	TULP4	VSIG2	MBNL2			FAM160B1			RARS2	KRTAP22-1	TUSC2	MIR4720	ODF3B		
		FXR2		SMC3	TCL1B			RNF145	HYMAI	BACE1	FARP1			PLEKHA1			PDSS2	KRTAP20-3	TWF2	MIR4719	PRR5-ARHGAP8		
		MPDU1		NEURL1	RGS6			FAM153B	ADGRG6	TRIM29	LPAR6			FAM204A			GOPC	LOC339622	DHX30	MIR5093	TBC1D22A-AS1		
		SPAG7		BUB3	SUSD6			SLC36A1	ARFGEF3	CADM1	SLC25A15			LHPP			SMIM8	LINC00317	SACM1L	PRCAT47	SYCE3		
		ACAP1		LGI1	KIAA0586			LINC01366	NHSL1	POU2F3	LHFP			IKZF5			LYRM2	LINC00320	SCAP	LINC01081	LOC730668		
		KIAA0753		NOLC1	DLGAP5			EFCAB9	PLEKHG1	HINFP	TRIM13			ZDHHC6			SNX14	LOC388813	LAMB2P1	LOC101928203	LINC01310		
		SGSM2		GSTO1	AREL1			SH3PXD2B	ARID1B	REXO2	USPL1			MCMBP			SERINC1	MIR99AHG	RAD54L2	LINC01229	CHKB-AS1		
		ARHGAP44		BAG3	TECPR2			LOC285593	TMEM181	OR8G2	MRPS31			PLEKHS1			HACE1	KRTAP26-1	STAB1	LINC01227	LINC00899		
		HS3ST3B1		MINPP1	GOLGA5			LOC285626	ZBTB2	OR8B8	SPRY2			OBFC1			BEND3	ANKRD20A11P	NBEAL2	LOC101928417	MIR1249		
		HS3ST3A1		KIF20B	MED6			LOC285627	ABRACL	OR8G1	ABCC4			C10orf88			RRAGD	MIRLET7C	FAM208A	LOC101928446	MIR3201		
		CLEC10A		SH3PXD2A	CNIH1			LOC285629	PBOV1	TIMM8B	SAP18			CFAP43			PRDM13	MIR125B2	KLHL18	LOC101928557	MIR3619		
		MYBBP1A		FAM53B	GPHN			SLC36A3	PERP	OR8B2	DLEU1			LRRC27			BACH2	MIR155	NAT6	LOC101928614	MIR3667		
		PRPF8		SLK	VTI1B			KIF4B	SMOC2	DCPS	N4BP2L2			TRIM8			TRMT11	MIR99A	ABHD14A	LOC101928659	LOC100506679		
		TRIM16		ZNF518A	FBLN5			IRGM	ALDH8A1	DDX25	PIBF1			PCGF6			LINC01590	GRIK1-AS1	POC1A	LOC101928682	NUP50-AS1		
		KIF1C		DCLRE1A	BATF			FBLL1	ULBP3	CDON	OLFM4			ADGRA1			POPDC3	KRTAP24-1	NDUFAF3	LOC101928708	LINC01589		
		GABARAP		FRAT1	NPC2			NIPAL4	ARMT1	SIDT2	POSTN			NKX6-2			MICAL1	KRTAP27-1	PTPN23	LOC101928737	MIR4763		
		NLRP1		ACTR1A	AHSA1			SAP30L-AS1	ZDHHC14	TRAPPC4	TNFSF13B			AFAP1L2			OR2A4	SNORA80A	DNAH1	LOC101928880	MIR4762		
		ARHGEF15		SMNDC1	EXOC5			MIR103A1	ADGB	SPA17	GJB6			USMG5			FAM184A	KRTAP19-8	ERC2	MIR6504	MIR4535		
		RAP1GAP2		NPM3	CGRRF1			MIR146A	FRMD1	FXYD6	HSPH1			KNDC1			MANEA	LINC01548	APPL1	MIR6775	EFCAB6-AS1		
		CAMTA2		RPP30	CYP46A1			MIR218-2	AGPAT4-IT1	CNTN5	WASF3			ITPRIP			GPR63	KRTAP25-1	GNL3	MIR7854	LOC101927447		
		KDM6B		TACC2	PAPOLA			FNDC9	LINC00574	SIAE	SUGT1			MTG1			SPACA1	KRTAP20-4	SPCS1	MIR8058	LOC101927526		
		ZZEF1		SORBS1	ACOT2			FLJ16171	CCDC170	C11orf71	LECT1			BBIP1			RNF146	KRTAP22-2	SETD2	MIR6774	LL22NC03-75H12.2		
		CLUH		ERLIN1	TMED10			SMIM23	MYCT1	ROBO4	SOX21			FANK1			ARMC2	KRTAP21-3	PRSS50	MAFTRR	MIR6821		
		SMG6		LBX1	PTPN21			SNORA74B	ULBP2	SLC35F2	WBP4			SYCE1			RPF2	IL10RB-AS1	RBM15B	LOC102724084	LINC01315		
		WSCD1		NRG3	C14orf1			MIR585	ULBP1	RAB39A	AKAP11			SORCS1			L3MBTL3	GRIK1-AS2	GMPPB	LOC102724163	LOC105373051		
		CTDNEP1		MGEA5	WDHD1			LOC728095	LPAL2	BTG4	KLF12			PRAP1			MCHR2	MIR4327	ARHGEF3	LOC102724344	LOC105373100		
		PIK3R5		PRDX3	VASH1			FAM196B	PPP1R14C	NXPE4	EXOSC8			ZNF511			FAXC	MIR548X	C3orf18	LOC102724467			
		ELP5		ADIRF	ATG14			C5orf52	SF3B5	TTC12	FNDC3A			C10orf90			GJA10	MIR3118-1	SHISA5	FOXC2-AS1			
		SHPK		VAX1	ZBTB1			LOC100268168	RSPH3	C11orf57	DZIP1			BTBD16			RTN4IP1	LINC01549	ZMYND10				
		AIPL1		ATE1	SNW1			LOC100288254	TTLL2	ELMOD1	DIS3			FAM24A			RSPO3	PAXBP1-AS1	TEX264				
		RNF167		LDB3	PCNX1			MIR1294	FBXO30	FOXRED1	MYO16			PSTK			USP45	LINC00159	TMA7				
		SENP3		SEC23IP	DAAM1			MIR103B1	FAM120B	SCN3B	PDS5B			MMP21			SLC22A16	MIR4759	ZNF589				
		OR1A2		RAB11FIP2	SAMD4A			MIR1303	FNDC1	VPS11	MYCBP2			SFXN2			MFSD4B	SAMSN1-AS1	HEMK1				
		SNORA67		CPEB3	TTLL5			MIR3142	LRP11	TEX12	VWA8			PDZD8			ARHGAP18	BACH1-IT2	IP6K2				
		PELP1		INPP5F	RCOR1			MIR3141	LTV1	CRTAM	ZC3H13			BORCS7			GTF3C6	CYYR1-AS1	SFMBT1				
		RANGRF		NT5C2	SYNE2			MIR3912	SERAC1	TMPRSS4	SPG20			GSTO2			MRAP2	MIR548XHG	NCKIPSD				
		TIMM22		PDCD11	ANGEL1			LINC01187	REPS1	IFT46	LRCH1			SFR1			KLHL32	LINC01425	PHF7				
		TAX1BP3		SORCS3	DICER1			LOC100507387	PPIL4	DSCAML1	MTUS2			CALHM3			TMEM200A	LOC101927843	TLR9				
		MINK1		WAPL	ZFYVE26			MIR4634	LINC00473	GRAMD1B	DOCK9			CTAGE7P			NUS1	LOC101927869	LZTFL1				
		GEMIN4		PPRC1	TTC9			MIR378H	SYTL3	CEP126	TGDS			CLRN3			SLC16A10	LOC101927973	P4HTM				
		MED31		FAM175B	FLRT2			MIR378E	MTFR2	ARHGAP20	SLITRK5			PNLIPRP3			RIPPLY2	LOC101928107	SLC6A20				
		DERL2		RRP12	PLEKHG3			LOC100652758	SFT2D1	USP28	FAM230C			SFXN4			CLVS2	LINC00945	IL17RD				
		GLOD4		TBC1D12	SIPA1L1			MIR5003	GINM1	CARD18	FBXL3			CPXM2			NCOA7	MIR6501	ELP6				
		YBX2		DNMBP	DCAF4			LOC100996385	IL22RA2	AASDHPPT	SACS			TRUB1			HINT3	MIR8069-1	QRICH1				
		ANKFY1		FRAT2	TMEM251			CTB-113P19.1	SLC18B1	PKNOX2	INTS6			VTI1A			PM20D2	MIR6130	PXK				
		INPP5K		IFIT5	PLEK2			CTB-12O2.1	TAGAP	MMP27	LATS2			C10orf82			SRSF12	LOC102724188	FEZF2				
		FAM64A		DPCD	TIMM9			LINC01470	ADAT2	ABCG4	CKAP2			CACUL1			SAMD3	LOC102724502	DALRD3				
		XAF1		SEC31B	TCL6			LOC101927697	STXBP5	ROBO3	NUFIP1			CFAP58			RNF217	LOC105372751	PBRM1				
		BORCS6		ATRNL1	MLH3			LOC101927740	PACRG	C11orf1	SNORD102			C10orf91			NKAIN2		CHDH				
		SLC52A1		LRIT1	KCNH5			LOC101927766	RAET1E	RNF26	NBEA			PWWP2B			CFAP206		IL17RB				
		WRAP53		TCTN3	FOXN3-AS2			HMMR-AS1	LOC153910	FAM118B	OXGR1			EMX2OS			BVES-AS1		CACNA2D3				
		MRM3		C10orf12	POMT2			LOC101927835	ZC2HC1B	DYNC2H1	PCDH17			PLPP4			C6orf163		DCP1A				
		VPS53		ANKRD2	COQ6			CTB-178M22.2	CNKSR3	NLRX1	RGCC			PAOX			CCDC162P		GLT8D1				
		NCBP3		CNNM1	FCF1			LOC101927908	RAET1L	MSANTD2	MED4			FAM24B			AK9		SEMA3G				
		TSR1		MYOF	RDH11			LOC101927969	LINC01312	ALG9	DNAJC15			EBF3			NT5DC1		ADAMTS9				
		DHX33		ANKRD1	SERPINA10			CTD-2270F17.1	SLC2A12	CLMP	ALG5			CALHM1			FAM26D		PCBP4				
		ADPRM		GHITM	GLRX5			LOC101928093	LINC01010	PDZD3	VPS36			CASC2			ZUFSP		ABHD6				
		PLSCR3		PDCD4	COX16			LINC01484	PNLDC1	C11orf63	POLR1D			TCERG1L			FAM162B		LRTM1				
		NLGN2		R3HCC1L	DACT1			LINC01485	LOC154449	CCDC15	CRYL1			HSPA12A			TBC1D32		C3orf14				
		ZBTB4		POLL	ATP6V1D			LINC01411	OLIG3	PDGFD	PHF11			FUOM			HS3ST5		SELK				
		CXCL16		BLNK	EVL			MIR6499	TXLNB	TMPRSS5	POMP			JAKMIP3			GPRC6A		RNF123				
		TRAPPC1		KCNIP2	GSKIP			MIR8056	DACT2	PUS3	UFM1			STK32C			RFX6		KIF9				
		ALOXE3		CUZD1	JKAMP			LOC102546299	C6orf118	BCO2	ATP8A2			RBM20			SLC35F1		CCDC71				
		ELAC2		EXOSC1	CINP			CTB-7E3.1	OSTCP1	TMEM133	IL17D			PDCD4-AS1			VGLL2		NT5DC2				
		SRR		CALHM2	DHRS7			LOC102724404	WDR27	TMPRSS13	NDFIP2			LOC283038			LACE1		SLC26A6				
		NXN		CUTC	ASB2			LINC01202	SHPRH	DCUN1D5	MPHOSPH8			WDR11-AS1			TMEM244		CAMKV				
		TEKT3		PLCE1	SIX4			LOC105377682	LINC00326	MSANTD4	BIVM			KCNK18			MMS22L		LRRC2				
		MIS12		CHST15	ZFYVE1			LOC105377716	PHACTR2-AS1	BUD13	SOHLH2			VWA2			FAM26E		FYCO1				
		METTL16		SUFU	CPSF2			MIR3142HG	PACRG-AS1	TMEM25	ENOX1			NANOS1			MCM9		CCDC51				
		PHF23		ACSL5	KCNK10				PRR18	RPUSD4	ARGLU1			HMX3			SCML4		THOC7				
		FAM57A		PANK1	TMEM260				LOC285804	TBRG1	RCBTB1			NHLRC2			CEP57L1		WDR82				
		CTC1		CCSER2	FBXO34				SLC35D3	UBASH3B	PSPC1			CCDC172			PPIL6		RTP3				
		NDEL1		EXOC6	NRDE2				ZC3H12D	C11orf70	NUDT15			DMBT1P1			LINC01268		LRRC2-AS1				
		PITPNM3		FAM35A	ATG2B				ECT2L	SNORD14C	GPALPP1			ENO4			FLJ34503		ATRIP				
		EMC6		CCNJ	UBR7				NUP43	SNORD14D	TNFRSF19			ARMS2			DCBLD1		NICN1				
		RILP		MARCH5	C14orf105				RAET1G	SNORD14E	SUPT20H			TEX36			LOC285762		MON1A				
		TEKT1		NSMCE4A	EXD2				HMGA1P7	DIXDC1	ANKRD10			LINC00959			RSPH4A		ABHD14B				
		GSG2		CNNM2	VRTN				SUMO4	ZC3H12C	RAB20			GUCY2GP			C6orf58		UCN2				
		ZMYND15		WBP1L	SYNJ2BP				C6orf120	ESAM	NAXD			NKX1-2			GJB7		RFT1				
		CAMKK1		CCDC186	SLC39A9				SAMD5	ALKBH8	UGGT2			C10orf120			SNHG5		ACTR8				
		RPAIN		CRTAC1	MEG3				IYD	FDXACB1	CENPJ			LOC399815			CENPW		GPR62				
		TMEM107		CEP55	FLVCR2				DKFZp451B082	C11orf52	THSD1			METTL10			SOGA3		FAM3D				
		NAA38		CWF19L1	GPATCH2L				TCP10L2	TIRAP	RNF17			FLJ37035			LINC00222		IQCF1				
		NEURL4		RNLS	PPP4R3A				LOC401286	CARD16	CYSLTR2			FOXI2			CEP85L		GLYCTK				
		ZNF594		PI4K2A	BTBD7				LINC00242	C1QTNF5	SPRYD7			LINC01164			THEMIS		PPM1M				
		HES7		HIF1AN	AP5M1				LINC01624	TMEM123	COG6			LINC01168			LIN28B		C3orf49				
		SPATA22		WDR11	TDP1				GTF2H5	PANX3	KLHL1			SPRNP1			FAM26F		SNTN				
		MGC12916		SLF2	ZNF839				FLJ46906	APOA5	RBM26			LINC01561			GSTM2P1		SYNPR				
		TXNDC17		TDRD1	SPATA7				LINC00602	COLCA2	XPO4			FAM45A			RFPL4B		LSMEM2				
		MIR22HG		C10orf2	ACTR10				LOC441178	PIH1D2	PCDH20			FRG2B			FAM229B		ASB14				
		TMEM88		TM9SF3	YLPM1				SNORD101	NXPE1	MRPL57			SPRN			TSG1		CCDC12				
		MYOCD		ENTPD7	KCNK13				SNORD100	NXPE2	SMIM2			MIR202			LOC643623		PRICKLE2				
		CDRT7		AS3MT	CCDC177				SNORA33	JAML	KDELC1			NPS			TRAF3IP2-AS1		C3orf67				
		CDRT8		STAMBPL1	C14orf132				LINC01625	ARHGAP42	CARS2			SCART1			SNORD50B		KCTD6				
		CDRT15P1		GPAM	DDX24				RPS18P9	KBTBD3	RNF219			SNORA19			MIR548B		KLHDC8B				
		SAT2		SHTN1	ADCK1				LOC645967	CWF19L2	NAA16			FAM196A			MIR587		DNAH12				
		SMYD4		FAM160B1	TMEM63C				RAET1K	KDELC2	RNASEH2B			RPL13AP6			MIR588		PDE12				
		CNTROB		SEMA4G	PELI2				AFDN-AS1	LAYN	DHRS12			MIR609			MCHR2-AS1		DENND6A				
		RPL29P2		PLEKHA1	RHOJ				SNORA20	TTC36	BORA			RPEL1			TPI1P3		ALS2CL				
		CYB5D1		AVPI1	GALNT16				SNORA29	PATE1	RUBCNL			MIR936			METTL24		TMIE				
		OVCA2		HPSE2	PLEKHH1				MIR548A2	C11orf65	PROSER1			ADGRA1-AS1			LIN28B-AS1		FBXW12				
		USP43		FAM204A	TRMT5				KATNBL1P6	MPZL3	TDRD3			ATE1-AS1			TRAPPC3L		CCDC66				
		KRBA2		LHPP	UNC79				STXBP5-AS1	HYLS1	CDADC1			TEX36-AS1			TSTD3		KIF9-AS1				
		SLC43A2		MMS19	BEGAIN				TMEM242	TMEM218	CAB39L			DUX4			CD24		LINC00698				
		CYB5D2		NOC3L	PPP4R4				LOC729603	SLC37A2	DIAPH3			MIR1307			LOC100287632		CCDC36				
		C17orf49		IKZF5	ZNF410				PACRG-AS3	OR8B12	CCDC70			MIR2110			MIR2113		PRSS42				
		ZFP3		ZDHHC6	NGB				HGC6.3	OR8G5	COG3			MIR548E			LOC100422737		SPATA12				
		GGT6		CUEDC2	RBM25				UST-AS1	OR10G8	SETDB2			MIR378C			MIR3144		C3orf62				
		SPNS2		FBXL15	VIPAS39				LOC100129518	OR10G9	KATNAL1			MIR4297			SMLR1		TMEM110				
		WDR81		C10orf76	SMOC1				LOC100130476	OR10S1	KBTBD7			MIR4295			MIR4464		PRSS45				
		DNAH2		HPS6	MOAP1				C6orf99	OR6T1	SLITRK6			MIR4296			MIR4643		AMIGO3				
		RTN4RL1		MMRN2	DIO3OS				LOC100131532	OR4D5	EBPL			MIR3941			MIR548AI		CDHR4				
		CDRT15		MFSD13A	IRF2BPL				LINC00271	TBCEL	TMTC4			MIR3663			LOC100996634		FAM212A				
		CFAP52		MCMBP	MPP5				LOC100132735	TMEM136	MEDAG			MIR3944			MANEA-AS1		IQCF2				
		CCDC42		C10orf95	PCNX4				AIRN	HEPACAM	ABHD13			SH3PXD2A-AS1			LOC101927314		IQCF5				
		PIK3R6		PLEKHS1	GPR135				LOC100289495	OAF	ZIC5			CFAP58-AS1			LOC101927365		MUSTN1				
		ODF4		PDZD7	BCL11B				NHEG1	ANGPTL5	GGACT			SORCS3-AS1			LOC101927640		IQCF3				
		KCTD11		OBFC1	OTUB2				MIR1913	ANKK1	KBTBD6			ADD3-AS1			LOC101927686		MIRLET7G				
		MFSD6L		C10orf88	MEG8				MIR1202	RNF214	STARD13			LINC00867			LOC101927768		MIR135A1				
		TRPV3		UBTD1	WDR25				MIR1273C	LOC283140	N4BP2L1			BORCS7-ASMT			LOC101927919		MIR191				
		SLC16A11		TMEM254	LINC00341				MIR3145	LINC00900	TEX30			FAM24B-CUZD1			HRAT13		TMEM89				
		FBXO39		CFAP43	ZC2HC1C				MIR3918	BCL9L	TPTE2			MIR4680			LOC101928140		IQCF6				
		DHRS7C		TNKS2	C14orf169				MIR3939	FOXR1	EPSTI1			MIR4483			LOC101928820		SMIM4				
		TVP23C		TRIM8	CLMN				MIR3668	CCDC153	SLITRK1			MIR4682			LOC101928911		MIR425				
		SLC16A13		TSPAN14	CATSPERB				MIR3662	OR8D1	KCTD12			MIR4482			LOC101928936		LIMD1-AS1				
		C17orf74		KAZALD1	ZC3H14				MIR3692	OR8D2	ARL11			MIR4484			LOC101929057		SPINK8				
		SPNS3		SFXN3	RIN3				SYNE1-AS1	OR8B4	WDFY2			MIR4681			CASC6		ARIH2OS				
		TMEM256		SLC25A28	C14orf159				KIF25-AS1	CCDC84	N4BP2L2-IT2			LINC00601			ARMC2-AS1		C3orf84				
		BCL6B		ELOVL3	BBOF1				TARID	TMEM225	TEX29			FANK1-AS1			MIR7641-2		SNORD19				
		LOC284009		MARVELD1	DDHD1				LOC100507406	OR8D4	LINC00284			LINC01163			TBX18-AS1		SNORD69				
		VMO1		PCGF6	SGPP1				GVQW2	C11orf53	METTL21EP			LOC101927472			NCOA7-AS1		MIR566				
		LOC284023		LOXL4	SLIRP				LOC100507477	LOC341056	CSNK1A1L			TCERG1L-AS1			LINC01611		CCR2				
		LINC00324		ZDHHC16	DNAL1				LINC01277	PLET1	RXFP2			LOC101927523			LOC105377924		ESRG				
		LINC00670		FAM213A	RPS6KL1				LOC100507557	LOC387810	TEX26			LOC101927549			LOC105377962		SNORD19B				
		CDRT4		DYDC2	SYT16				CAHM	BSX	SLAIN1			LINC01166			LOC105377967		LINC00696				
		SLC13A5		PCGF5	IFI27L2				MIR4466	OR6X1	PRR20A			MIR202HG			LOC105377975		SEMA3F-AS1				
		TMEM102		LZTS2	SETD3				MIR4465	OR6M1	RNF113B			LOC101927692					NRADDP				
		TUSC5		LCOR	HHIPL1				MIR4459	OR10G4	LINC00410			MIR3663HG					LOC100132146				
		LOC339166		MRPL43	GON7				MIR4644	OR10G7	FAM216B			FAM53B-AS1					BSN-AS2				
		TMEM95		AFAP1L2	STON2				RAET1E-AS1	OR8B3	LACC1			EDRF1-AS1					PRSS46				
		SMTNL2		PYROXD2	CIPC				RPS6KA2-AS1	OR8A1	LINC00330			MIR6715B					LINC00994				
		RFLNB		USMG5	PAPLN				SYNJ2-IT1	C11orf87	LINC00343			MIR6715A					MIR1226				
		CDRT1		ATAD1	FAM181A				RPS6KA2-IT1	COLCA1	HNRNPA1L2			NEURL1-AS1					MIR2115				
		SPEM1		ARHGAP19	EFCAB11				EZR-AS1	C11orf88	ST13P4			LOC102724589					MIR711				
		GLTPD2		ITPRIP	CHURC1				LOC101928231	MIR100HG	B3GLCT			LOC103344931					MIR4271				
		INCA1		OLMALINC	ELMSAN1				LOC101928304	PATE2	DGKH			LINC01435					MIR3938				
		SCIMP		CDHR1	LIN52				LOC101928429	PATE4	CCDC122			LINC01167					PRKAR2A-AS1				
		C17orf100		BBIP1	NEK9				LOC101928461	ST3GAL4-AS1	GPR180			LOC105378470					IQCF4				
		SPDYE4		OPALIN	WDR20				LOC101928661	LOC403312	STOML3			AS-PTPRE					PTPRG-AS1				
		TMEM220		OPN4	MAPK1IP1L				LOC101929122	MIRLET7A2	COMMD6			SNORA87					PSMD6-AS2				
		SHISA6		HOGA1	IFT43				PACRG-AS2	MIR100	CLYBL								ADAMTS9-AS2				
		OR3A4P		SORCS1	WDR89				LOC101929297	MIR125B1	METTL21C								ABHD14A-ACY1				
		SLC25A35		BTBD16	L3HYPDH				LOC101929420	MIR34B	EEF1DP3								TMEM110-MUSTN1				
		C17orf97		FAM24A	ANKRD9				LOC101929460	MIR34C	AMER2								MIR4793				
		MED11		PSTK	AK7				LINC01615	DDI1	USP12								MIR4787				
		MIR132		PIK3AP1	IFI27L1				LOC101929504	BLID	MTIF3								MIR4443				
		MIR195		MORN4	SOCS4				LOC101929523	CASP1P2	GSX1								PRICKLE2-AS1				
		MIR212		ZFYVE27	NAA30				MIR7161	CARD17	ERICH6B								RBM5-AS1				
		MIR22		FRA10AC1	GPHB5				MIR7641-2	HEPN1	SPERT								MIR5193				
		TNFSF12-TNFSF13		ANKRD22	NOXRED1				LOC102723649	LOC643733	DLEU7								ITIH4-AS1				
		RNASEK		SFXN2	JDP2				LOC102723831	LOC643923	FAM124A								SYNPR-AS1				
		MIR324		PDZD8	ISCA2				LOC102724053	CLDN25	TPTE2P3								THOC7-AS1				
		MIR497		BORCS7	ACOT4				LOC102724152	LOC649133	LRRC63								GLYCTK-AS1				
		SLC35G6		NUDT9P1	TTC8				LOC102724357	RPL23AP64	CTAGE10P								ARHGEF3-AS1				
		RNF222		AGAP11	TC2N				LOC102724511	LOC100128386	EEF1AKMT1								CACNA2D3-AS1				
		GSG1L2		GSTO2	SLC24A4				LOC103352541	LOC100131626	SKA3								PRICKLE2-AS2				
		PIRT		SFR1	SLC25A29				LOC105378047	LOC100132078	MICU2								PRICKLE2-AS3				
		SNORA48		CALHM3	DEGS2				LOC105378052	LOC100132686	SPATA13								FCF1P2				
		SNORD10		PNLIPRP3	LINC00239				LOC105378068	PATE3	LNX2								SEMA3B-AS1				
		OR1D4		SFXN4	RDH12				LOC105378098	WTAPP1	SLC25A30								IQCF5-AS1				
		SCGB1C2		CPXM2	ADAM21P1				MEAT6	NCAM1-AS1	ZDHHC20								LOC101929054				
		SCARNA21		ACSM6	LINC00618				LOC105378123	BACE1-AS	PAN3								LOC101929159				
		SNORD91A		LIPJ	GSC				LOC105378127	MIR4301	NALCN								C3orf67-AS1				
		SNORD91B		CFL1P1	SERPINA12				LOC105378137	USP2-AS1	HS6ST3								ADAMTS9-AS1				
		SNORD118		TRUB1	PRIMA1				LOC105378146	MIR3920	DAOA								RASSF1-AS1				
		BHLHA9		VTI1A	PPP1R36				LUADT1	MIR3656	DAOA-AS1								MIR5787				
		TLCD2		DYDC1	SLC38A6				SNORA98	CASP12	FGF14-IT1								MIR6823				
		LOC728392		HECTD2	C14orf37					LOC100507283	FGF14-AS2								MIR6824				
		MIR744		FGFBP3	LOC145474					TMPRSS4-AS1	LINC00551								MIR6872				
		LOC100128006		C10orf82	PTGR2					HSPB2-C11orf52	LINC00567								MIR6890				
		LOC100128288		CACUL1	FAM161B					FXYD6-FXYD2	LINC00346								MIR8064				
		MYHAS		NKX2-3	LRRC74A					MIR4493	OR7E156P								LOC102724297				
		C17orf107		SLC35G1	ISM2					MIR4491	SUGT1P3								CELSR3-AS1				
		LOC100130950		CFAP58	CEP128					MIR4492	SIAH3								MIR548BB				
		DBIL5P		LINC00858	TTC7B					MIR4693	KCNRG								LOC105377102				
		LINC00675		EMX2OS	FAM71D					LOC100652768	LINC00282								LOC105377105				
		MIR1253		PLPP4	TMEM229B					LOC101054525	SLC46A3								FAM3D-AS1				
		MIR548H3		FAM24B	ACTN1-AS1					LOC101928424	ANKRD20A9P								ARF4-AS1				
		PITPNA-AS1		TMEM254-AS1	SYNE3					LOC101928535	UBAC2								SNORD136				
		MIR3183		PLAC9	TMEM30B					LOC101928823	LINC00550								SNORA94				
		MIR4314		CALHM1	SAMD15					LOC101928847	LINC00347												
		LOC100506371		CASC2	EML5					LOC101928940	C1QTNF9												
		LOC100506388		HSPA12A	LINC00521					LOC101928985	FREM2												
		ALOX12-AS1		PIPSL	SERPINA11					LOC101929011	NEK5												
		MIR497HG		BLOC1S2	PROX2					LOC101929089	LINC00442												
		MAGOH2P		RBM20	LOC283575					LOC101929208	TPTE2P6												
		RNASEK-C17orf49		PDCD4-AS1	ZDHHC22					LOC101929227	KCTD4												
		TMEM256-PLSCR3		FLJ37201	TMED8					LOC101929340	RASL11A												
		TVP23C-CDRT4		WDR11-AS1	C14orf178					LOC101929427	C1QTNF9B												
		SENP3-EIF4A1		FFAR4	LOC283585					MIR6756	SHISA2												
		P2RX5-TAX1BP3		KCNK18	LINC01146					MIR7641-1	NHLRC3												
		MIR4731		LIPM	FAM181A-AS1					MIR7641-2	SERP2												
		MIR4520-1		CYP26C1	SNHG10					MIR6716	ANKRD20A19P												
		MIR4521		VWA2	C14orf177					LOC102723838	SERTM1												
		MIR5096		NANOS1	SLC25A47					LOC102723895	LINC00547												
		MIR4520-2		LRIT2	LINC00523					LOC102724301	LINC00548												
		MIR1269B		HMX3	ADAM20P1					PKNOX2-AS1	TUSC8												
		ALOX15P1		NHLRC2	C14orf39					APOA1-AS	MIR15A												
		COX10-AS1		CCDC172	CCDC85C					LOC105369473	MIR16-1												
		LOC100996842		DMBT1P1	ITPK1-AS1					LOC105369486	MIR17												
		TMEM220-AS1		SH2D4B	SNORD56B					LOC105369507	MIR18A												
		LOC101559451		C10orf99	SERPINA9					LOC105369509	MIR19A												
		LOC101927727		SLC16A12	LINC00524					LOC105369532	MIR19B1												
		LOC101927839		CC2D2B	VSX2					STT3A-AS1	MIR20A												
		LOC101927911		ENO4	SLC35F4						MIR92A1												
		LOC101928000		ARMS2	LRRC9						MIR17HG												
		LOC101928266		GUCY2GP	COX8C						ATP5EP2												
		LOC101928418		NKX1-2	RAB15						LINC00544												
		LOC101928475		LBX1-AS1	MIR381HG						LINC00545												
		MIR6776		C10orf120	PSMA3-AS1						ALG11												
		MIR6864		LOC399815	TBPL2						MZT1												
		MIR6865		METTL10	TOMM20L						C1QTNF9B-AS1												
		MIR6883		GOLGA7B	SERPINA13P						SNORA27												
		LOC102724009		LINC01561	LINC01550						TSC22D1-AS1												
		LOC103021295		FAM45A	RTL1						MIR4500HG												
		LOC105371430		MIR107	SERPINA2						CCDC168												
		LOC105371485		C10orf62	HEATR4						BASP1P1												
		LOC105371506		LINC00857	FLJ22447						TPTE2P1												
		LOC105371592		LINC00863	PLEKHD1						URAD												
				IFIT1B	FOXN3-AS1						ZAR1L												
				MIR346	LINC00642						LINC00598												
				MIR146B	DICER1-AS1						LINC00371												
				SNORA19	MIR127						SERPINE3												
				LOC642361	MIR134						CTAGE11P												
				HOST2	MIR136						MIPEPP3												
				FAM25A	MIR154						SNORA31												
				LIPK	MIR299						MIR621												
				LIPN	LINC00238						MIR622												
				LINC00865	CCDC88C						MIR623												
				RPL13AP6	TEX21P						LINC00460												
				BEND3P3	MIR323A						FAM155A												
				SNORA12	MIR337						CCDC169												
				MIR607	MIR342						PRR20B												
				MIR608	MIR345						PRR20C												
				MIR609	MIR376C						PRR20D												
				NUTM2A	MIR369						LMO7DN												
				NUTM2D	MIR370						ACOD1												
				NUTM2A-AS1	MIR376A1						ANKRD26P3												
				LINC00864	MIR377						LOC100129307												
				ENTPD1-AS1	MIR379						LINC00462												
				RPL13AP5	MIR380						COL4A2-AS2												
				RPEL1	MIR381						FKSG29												
				NUTM2B	MIR382						LINC00543												
				TLX1NB	MIR433						LINC00426												
				MIR936	MIR431						TPT1-AS1												
				C10orf131	MIR329-1						LINC00421												
				PLCE1-AS1	MIR329-2						PAN3-AS1												
				LOC100130698	MIR323B						DNAJC3-AS1												
				ATE1-AS1	MIR409						UBAC2-AS1												
				ACTA2-AS1	MIR412						MIR1297												
				KLLN	MIR410						MIR1267												
				HECTD2-AS1	MIR376B						MIR759												
				DNMBP-AS1	MIR485						MIR2276												
				BMS1P21	MIR493						MIR320D1												
				KCNIP2-AS1	MIR432						MIR4306												
				MIR1287	MIR494						MIR3168												
				MIR1307	MIR495						MIR3170												
				MIR2110	MIR496						MIR4305												
				FAS-AS1	MIR487A						MIR3169												
				MIR548E	ACOT1						MINOS1P1												
				MIR3157	ACOT6						MIR3665												
				MIR3158-1	FUT8-AS1						MIR3613												
				MIR4295	RPL13AP3						EDNRB-AS1												
				MIR3158-2	LINC00520						RBM26-AS1												
				MIR3941	LINC00643						LINC00540												
				MIR3663	LOC646548						SACS-AS1												
				SLIT1-AS1	SYNDIG1L						LINC00327												
				LINC00866	MIR539						OR7E37P												
				RPARP-AS1	MIR544A						TEX26-AS1												
				SH3PXD2A-AS1	MIR376A2						FRY-AS1												
				CFAP58-AS1	MIR487B						LINC00445												
				SORCS3-AS1	SCARNA13						SPG20-AS1												
				ADD3-AS1	SNORA79						VWA8-AS1												
				LINC00867	SNORD112						INTS6-AS1												
				GRID1-AS1	MIR411						LINC00458												
				TNKS2-AS1	MIR625						SOX21-AS1												
				MARK2P9	MIR654						CPB2-AS1												
				BORCS7-ASMT	MIR655						CCDC169-SOHLH2												
				ARHGAP19-SLIT1	MIR656						BIVM-ERCC5												
				FAM24B-CUZD1	CCDC175						MIR2681												
				MIR4680	LOC730202						MIR4501												
				MIR4679-1	LINC01220						MIR4500												
				MIR4483	SNORD113-1						MIR4704												
				MIR4679-2	SNORD113-2						MIR4705												
				MIR4678	SNORD113-3						MIR548X2												
				MIR4682	SNORD113-4						MIR4499												
				MIR4482	SNORD113-5						MIR4703												
				MIR4681	SNORD113-6						TPTE2P5												
				MIR4685	SNORD113-7						LINC00408												
				LINC00502	SNORD113-8						LINC00539												
				NUTM2B-AS1	SNORD113-9						MIR5007												
				SLC16A12-AS1	SNORD114-1						MIR5693												
				LINC01375	SNORD114-2						MIR5006												
				LOC101926942	SNORD114-3						MIR548AS												
				PLCE1-AS2	SNORD114-4						DOCK9-AS2												
				LOC101927278	SNORD114-5						LINC00554												
				LINC01475	SNORD114-6						LINC00557												
				LINC01514	SNORD114-7						LINC00564												
				LOC101927419	SNORD114-8						LINC00566												
				LOC101927472	SNORD114-9						LINC00562												
				LOC101927523	SNORD114-10						PDX1-AS1												
				LOC101927549	SNORD114-11						LINC00558												
				LOC101927692	SNORD114-12						LINC00560												
				MIR3663HG	SNORD114-13						LINC00563												
				FAM53B-AS1	SNORD114-14						LINC00572												
				LOC101929574	SNORD114-15						LINC00441												
				NRG3-AS1	SNORD114-16						MED4-AS1												
				LINC01519	SNORD114-17						GPC5-AS1												
				LOC101929646	SNORD114-18						GPC5-AS2												
				LOC101929662	SNORD114-19						GPC6-AS1												
				LINC01520	SNORD114-20						GPC6-AS2												
				MIR6507	SNORD114-21						LINC00297												
				MIR6715B	SNORD114-22						CLYBL-AS2												
				MIR6715A	SNORD114-23						PCDH9-AS2												
				LOC102723665	SNORD114-24						USP12-AS1												
				LOC102723703	SNORD114-25						USP12-AS2												
				NEURL1-AS1	SNORD114-26						DLEU7-AS1												
				LOC102724589	SNORD114-27						FGF14-AS1												
				LOC103344931	SNORD114-28						HTR2A-AS1												
				LINC01435	SNORD114-29						PCDH9-AS3												
				LOC105378397	SNORD114-30						PCDH9-AS4												
				XLOC_008559	SNORD114-31						DOCK9-AS1												
				LOC105378430	MIR758						MTUS2-AS1												
				LOC105378470	MIR668						LINC00331												
				SNORA87	MIR770						LINC00332												
					SNORA11B						LINC00333												
					MIR300						ENOX1-AS2												
					MIR541						LINC00350												
					MIR665						LINC00351												
					MIR543						LINC00353												
					MIR889						LINC00358												
					LOC100128233						LINC00364												
					KTN1-AS1						LINC00365												
					LOC100129345						LINC00366												
					LOC100289511						LINC00379												
					MIR1247						LINC00381												
					MIR1185-1						LINC00392												
					MIR1185-2						LINC00395												
					MIR1260A						LINC00398												
					MIR1197						LINC00400												
					OTX2-AS1						LINC00411												
					MIR548H1						LINC00417												
					MIR1193						LINC00423												
					MIR4309						LINC00433												
					MIR3173						LINC00434												
					MIR4308						LINC00440												
					LOC100506321						LINC00443												
					LOC100506476						LINC00446												
					LOC100506498						LINC00448												
					LOC100506603						LINC00457												
					LOC100506700						LINC00424												
					TUNAR						LINC00559												
					MEG9						LINC00571												
					LOC100507277						CLDN10-AS1												
					SYNJ2BP-COX16						DIAPH3-AS1												
					CHURC1-FNTB						DIAPH3-AS2												
					MIR4506						COL4A2-AS1												
					MIR4505						NDFIP2-AS1												
					MIR4708						MYCBP2-AS1												
					MIR4709						RNF219-AS1												
					MIR151B						ARHGEF7-AS1												
					MIR4706						SPATA13-AS1												
					MIR2392						ARHGEF7-AS2												
					DIO2-AS1						STARD13-AS												
					HIF1A-AS1						RNASEH2B-AS1												
					HIF1A-AS2						SLC25A30-AS1												
					MIR5694						FAM155A-IT1												
					MIR5580						SMIM2-IT1												
					MIR5586						PCCA-AS1												
					LINC00911						NALCN-AS1												
					LOC100996664						LINC00348												
					LOC101927620						MYO16-AS1												
					LOC101927690						MRPS31P5												
					LOC101927780						LINC00359												
					LOC101928075						LINC00621												
					LOC101928123						LOC101060553												
					LOC101928143						LINC00676												
					LOC101928504						LINC01080												
					LINC01467						LOC101926897												
					LOC101928767						LINC00378												
					LOC101928791						LOC101926951												
					LOC101928909						LMO7-AS1												
					LOC101929002						LINC01069												
					LOC101929080						LINC00382												
					LOC101929241						LINC01049												
					SNHG24						LOC101927248												
					LINC00644						LOC101927284												
					MIR7641-2						LOC101927437												
					MIR7843						CLYBL-AS1												
					MIR7855						LINC00368												
					MIR6764						LOC101928697												
					LINC01500						LINC00463												
					LOC102723809						LINC00437												
					LOC102724153						LOC101929140												
					LOC102724190						SMIM2-AS1												
					LINC01269						LOC101929259												
					SALRNA1						LINC01198												
					LINC01629						LOC101929657												
					LOC105370586						LINC00380												
					LOC105370605						LINC00367												
					LOC105370619						LINC00397												
					LOC105370622						LINC00384												
											MIR8073												
											MIR8079												
											LINC01053												
											LINC00412												
											LOC102723345												
											LINC01065												
											LOC102723968												
											LINC01038												
											LINC01232												
											LOC103191607												
											LINC00456												
											LINC01046												
											LINC01050												
											LINC00383												
											DLEU1-AS1												
											LINC01048												
											LINC00377												
											LINC01058												
											LINC01068												
											LINC01055												
											LINC01075												
											LINC00363												
											LINC00399												
											LMO7DN-IT1												
											LINC01309												
											LINC00431												
											LINC01072												
											LINC00375												
											LINC00396												
											LINC00428												
											LINC01039												
											LINC00376												
											SCEL-AS1												
											LOC105370177												
											LINC00390												
											LOC105370203												
											LINC01052												
											LOC105370306												
											LINC01040												
											LOC105370333												
											LOC105370369												
											LINC01047												
											LINC00374												
											LINC00430												
											LINC01078												
											LINC00449												
											SNORA107												
											SETDB2-PHF11												
