cytoband	10q23.31	11p15.2	9p21.3	14q24.3	6q23.2	21q21.1	5q34	4q22.1	8p23.2	13q12.11	15q21.3	17p11.2	16q23.1	2q36.3	3q13.12	18p11.23	22q12.1	13q14.3	
q value	1.0041e-09	2.2375e-08	2.0338e-07	5.4136e-05	0.00020653	0.00020585	0.00030683	0.0048759	0.0051915	0.00059548	0.012929	0.012929	0.039694	0.17192	0.17192	0.17192	0.17192	0.00059548	
residual q value	1.0041e-09	2.2625e-08	2.0338e-07	5.4136e-05	0.00020585	0.00020585	0.00030683	0.0048759	0.0051204	0.010919	0.012953	0.012953	0.03682	0.17192	0.17192	0.17192	0.17192	0.84315	
wide peak boundaries	chr10:87835958-88277962	chr11:15699363-16741624	chr9:21860093-22448326	chr14:53149729-102145628	chr6:83725140-170805979	chr21:17765157-17842511	chr5:126829294-176131668	chr4:60920449-137522517	chr8:2727212-6407630	chr13:1-41571498	chr15:31597088-67208640	chr17:1-20588356	chr16:74417171-84166964	chr2:219408613-242193529	chr3:87274438-164986788	chr18:2797268-14182217	chr22:21862737-50818468	chr13:1-111894854	
genes in wide peak	PTEN	SOX6	CDKN2A	hsa-mir-1185-2	hsa-mir-2113	C21orf91	hsa-mir-886	ADH1A	CSMD1	PARP4	ACTC1	ABR	CDH13	hsa-mir-1244-1	hsa-mir-720	LDLRAD4	ACR	PARP4	
	KLLN	MIR6073	CDKN2B	SERPINA3	ACAT2	C21orf91-OT1	ADRA1B	ADH1B	LOC100287015	ALOX5AP	ADAM10	ACADVL	CTRB1	AGXT	hsa-mir-1280	CIDEA	ACO2	ALOX5AP	
			CDKN2A-AS1	ACTN1	AIM1		ADRB2	ADH1C		ATP12A	ANXA2	ADORA2B	GCSH	ALPI	AADAC	GNAL	ADORA2A	ATP12A	
			CDKN2B-AS1	ACYP1	AMD1		ANXA6	ADH4		BRCA2	AQP9	ALDH3A1	GLG1	ALPP	ACPP	IMPA2	GRK3	ATP7B	
				ARG2	ARG1		ATOX1	ADH5		CDK8	B2M	ALDH3A2	HSBP1	ALPPL2	ADCY5	MC2R	ADSL	BRCA2	
				BDKRB1	PRDM1		BNIP1	ADH6		CDX2	BNIP2	ALOX12	HSD17B2	KIF1A	ADPRH	MC5R	AP1B1	KLF5	
				BDKRB2	CCNC		CAMK2A	ADH7		ELF1	BUB1B	ALOX12B	KARS	BOK	AGTR1	NDUFV2	ARSA	BTF3P11	
				BMP4	CGA		CAMLG	AFM		FGF9	CA12	ALOX12P2	MAF	CHRND	ALCAM	PTPN2	ATF4	CDK8	
				ZFP36L1	CCR6		CCNG1	AFP		FOXO1	CAPN3	ALOX15	CHST6	CHRNG	ATP1B3	PTPRM	BCR	CDX2	
				CALM1	CNR1		CD14	ALB		FLT1	CHRM5	ALOX15B	PLCG2	COL4A3	ATP6V1A	TGIF1	BIK	RCBTB2	
				SERPINA6	COL10A1		CD74	AMBN		FLT3	CHRNA7	ARRB2	GAN	COL4A4	ATR	ZBTB14	TSPO	CLN5	
				ENTPD5	CTGF		CDC25C	ANK2		GJA3	CKMT1B	ASGR1	MBTPS1	COL6A3	FOXL2	RNMT	MPPED1	COL4A1	
				CDKN3	EPB41L2		CDX1	ANXA3		GJB2	CYP19A1	ASGR2	BCAR1	DES	CASR	MYOM1	CHKB	COL4A2	
				FOXN3	EPHA7		CSF1R	ANXA5		GPR12	DUT	ASPA	CLEC3A	DTYMK	CBLB	NAPG	CPT1B	CPB2	
				CHGA	EYA4		CSF2	AREG		GTF3A	EPB42	ATP1B2	MPHOSPH6	EPHA4	CD80	VAPA	CRYBA4	DACH1	
				DIO2	ESR1		CSNK1A1	ART3		HMGB1	FBN1	ATP2A3	CFDP1	ACSL3	CD86	DLGAP1	CRYBB1	DCT	
				DIO3	FABP7		NKX2-5	ATOH1		PDX1	FGF7	C1QBP	GABARAPL2	GBX2	CD47	LPIN2	CRYBB2	GPR183	
				DLST	FOXO3		CTNNA1	BMP3		MAB21L1	GABPB1	CD68	MON1B	GPC1	COL8A1	PPP4R1	CRYBB2P1	EDNRB	
				DYNC1H1	FRK		DIAPH1	BMPR1B		SMAD9	GALK2	CHD3	ATMIN	GPR35	CP	MYL12A	CRYBB3	EFNB2	
				EIF2S1	FUCA2		DOCK2	BTC		MIPEP	GANC	CHRNB1	MLYCD	HDLBP	CPA3	PRELID3A	CSF2RB	ELF1	
				EML1	FYN		DPYSL3	CAMK2D		PABPC3	GATM	CHRNE	ADAT1	AGFG1	CPB1	RALBP1	CSNK1E	ERCC5	
				ERH	GABRR1		DRD1	CASP6		UBL3	GCHFR	COX10	CHST5	HTR2B	CPOX	AFG3L2	CYP2D7	ESD	
				ESR2	GABRR2		SLC26A2	CCNA2		RFC3	PDIA3	CLDN7	OSGIN1	SP110	CSTA	RAB31	CYP2D6	FGF9	
				ESRRB	GJA1		HBEGF	CCNG2		RFXAP	GTF2A2	CRK	WWOX	INHA	DRD3	EPB41L3	DDT	FGF14	
				FNTB	GPR6		DUSP1	SCARB2		RNF6	HDC	CTNS	BCO1	INPP5D	EPHA3	ANKRD12	CYB5R3	GPC5	
				FOS	GPR31		EBF1	CDS1		RPL21	ONECUT1	DLG4	TERF2IP	IRS1	EPHB1	MTCL1	TYMP	FOXO1	
				FUT8	GRIK2		EGR1	CENPC		SGCG	ITPKA	DNAH9	NECAB2	KCNJ13	GAP43	CEP192	EP300	FLT1	
				GALC	GRM1		ETF1	CENPE		SLC7A1	IVD	DPH1	RFWD3	NCL	GATA2	SPIRE1	EWSR1	FLT3	
				GCH1	HDAC2		FABP6	CSN1S1		TRPC4	LIPC	DRG2	CENPN	NDUFA10	GOLGB1	PSMG2	FBLN1	GJA3	
				GMFB	HIVEP2		FAT2	CSN2		TUBA3C	LTK	DVL2	CMC2	SEPT2	GP9	TWSG1	XRCC6	GJB2	
				GPX2	HSF2		FBN2	CSN3		ZMYM2	SMAD3	EFNB3	VAT1L	NEU2	GPR15	CHMP1B	GGT1	GPR12	
				GSTZ1	HTR1E		FGF1	DCK		IFT88	SMAD6	EIF4A1	FA2H	NPPC	GSK3B	PIEZO2	GGT5	GPR18	
				GTF2A1	IFNGR1		FOXI1	DMP1		CCNA1	MAP1A	EIF5A	TMEM231	PAX3	GTF2E1	MPPE1	GNAZ	MLNR	
				HIF1A	IGF2R		GABRA1	DSPP		MTMR6	MEIS2	ENO3	WDR59	PDCD1	GYG1	ARHGAP28	MCHR1	GTF2F2	
				HSPA2	KIF25		GABRA6	EGF		DCLK1	MFAP1	FGF11	CMIP	PDE6D	HCLS1	CEP76	GSTT2	GTF3A	
				HSP90AA1	KPNA5		GABRB2	EIF4E		ZMYM5	MYO1E	FOXO3B	DYNLRB2	SERPINE2	HGD	SEH1L	H1F0	GUCY1B2	
				IFI27	LAMA2		GABRG2	ENPEP		KL	MYO5A	FLII	HSDL1	PPP1R7	HTR1F	EMILIN2	HMOX1	HMGB1	
				ITPK1	LAMA4		GABRP	EPHA5		MTRF1	NEDD4	GP1BA	ZNRF1	PSMD1	IL12A	TXNDC2	IGLL1	HTR2A	
				KTN1	LPA		GDF9	EREG		NUP58	OAZ2	GPS2	CNTNAP4	PTMA	ITGB5	TUBB6	IL2RB	ING1	
				LGALS3	MARCKS		GFRA3	FABP2		FRY	PLCB2	GUCY2D	SDR42E1	SNORD20	KPNA1	DLGAP1-AS2	KCNJ4	PDX1	
				LTBP2	MAN1A1		GLRA1	FGF2		SLC25A15	PPIB	HIC1	PKD1L2	SAG	KPNA4	L3MBTL4	LGALS1	KPNA3	
				MAX	MAS1		GM2A	FGF5		LHFP	MAPK6	ITGAE	C16orf46	CCL20	LSAMP	MYL12B	LGALS2	IPO5	
				ATXN3	MAP3K4		GPX3	GC		USPL1	MAP2K1	LLGL1	CDYL2	SLC4A3	TM4SF1	FAM210A	LIF	LCP1	
				MAP3K9	MAP3K5		GRIA1	GK2		MRPS31	RAB27A	MEIS3P1	TMEM170A	SP100	MBNL1	APCDD1	LIMK2	LIG4	
				ALDH6A1	AFDN		NR3C1	GNRHR		SAP18	RAD51	MFAP4	SLC38A8	SPP2	MCM2	LINC00526	MB	LMO7	
				MNAT1	MYB		HARS	GRID2		N4BP2L2	RORA	MNT	ZFP1	SCG2	MLF1	ZNF519	MCM5	MAB21L1	
				MTHFD1	NMBR		HINT1	CXCL1		POSTN	RPL4	MYH1	ADAMTS18	CUL3	MME	RAB12	MFNG	SMAD9	
				NDUFB1	NT5E		HMMR	CXCL2		GJB6	RYR3	MYH2	LDHD	DGKD	CD200	DLGAP1-AS3	MGAT3	MIPEP	
				SIX6	OPRM1		HRH2	CXCL3		HSPH1	SCG5	MYH3	MLKL	PER2	MYLK	DLGAP1-AS5	MIF	NEK3	
				OTX2	PARK2		HSPA4	GRSF1		WASF3	SLC12A1	MYH4	NUDT7	LRRFIP1	NCK1	LAMA1	MMP11	PABPC3	
				SERPINA5	PCMT1		HSPA9	H2AFZ		WBP4	SNX1	MYH8	CTRB2	GPR55	NDUFB4	LINC00667	MN1	PCCA	
				PGF	PDCD2		NDST1	HADH		EXOSC8	SORD	MYH10	LOC100129617	TRIP12	P2RY1	LRRC30	MPST	PCDH8	
				SERPINA1	ENPP1		HTR4	HNRNPD		PDS5B	SPINT1	MYO1C	SYCE1L	ECEL1	PCCB	ANKRD62	MYH9	PCDH9	
				SERPINA4	ENPP3		IK	HTN1		SPG20	SRP14	NUP88	MIR3182	EIF4E2	PFN2	LINC00668	NAGA	UBL3	
				PIGH	PEX7		IL3	HTN3		MTUS2	TCF12	OR1D2	LOC100506281	HDAC4	PIK3CB	C18orf61	NCF4	POU4F1	
				PPM1A	PLAGL1		IL4	IBSP		FAM230C	THBS1	OR3A1	MIR4720	FARP2	PLOD2	AKAIN1	NDUFA6	DNAJC3	
				PPP2R5C	PLG		IL5	CFI		SACS	TP53BP1	OR3A2	MIR4719	FARSB	PLS1	MIR3976HG	DRG1	RAP2A	
				PPP2R5E	PLN		IL9	JCHAIN		LATS2	TPM1	P2RX1	PRCAT47	ARL4C	PLSCR1	TMEM200C	NEFH	RB1	
				PRKCH	POU3F2		IL12B	IL2		SNORD102	TYRO3	P2RX5	LOC101928203	RAMP1	PLXNA1	SLC35G4	NF2	RFC3	
				LGMN	PREP		IL13	CXCL8		NBEA	SLC30A4	PAFAH1B1	LINC01229	SPEG	PPP2R3A	DLGAP1-AS1	SNU13	RFXAP	
				PSEN1	PKIB		IRF1	CXCL10		RGCC	CILP	SERPINF1	LINC01227	NMUR1	PROS1	LOC727896	OSM	RNF6	
				PSMA3	PSMB1		ITK	MAD2L1		ALG5	EIF3J	PER1	LOC101928417	STK25	PTX3	LINC01387	PDGFB	RPL21	
				PSMC1	PTPRK		KCNMB1	MANBA		POLR1D	JMJD7-PLA2G4B	PFAS	LOC101928446	COPS8	RAP2B	LOC100192426	PMM1	ATXN8OS	
				ABCD4	REV3L		LCP2	CXCL9		CRYL1	RAB11A	PFN1	MIR6504	CAPN10	RARRES1	GACAT2	POLR2F	SGCG	
				RAD51B	ROS1		LECT2	AFF1		POMP	SNAP23	PITPNA	MIR7854	SP140	RASA2	LDLRAD4-AS1	PPARA	SLC7A1	
				ARID4A	RPS6KA2		SMAD5	MTTP		UFM1	ALDH1A2	PLD2	MIR8058	PASK	RBP1	MIR4317	MAPK11	SLC10A2	
				RTN1	RPS12		MFAP3	MUC7		ATP8A2	HERC1	SERPINF2	MAFTRR	ATG4B	RBP2	GAPLINC	PVALB	SLC15A1	
				SEL1L	SGK1		MSX2	NFKB1		IL17D	USP8	PMP22	LOC102724084	OBSL1	RHO	MIR4526	RAC2	TPP2	
				SRSF5	SIM1		NDUFA2	NKX6-1		MPHOSPH8	CCNB2	POLR2A	LOC102724163	SH3BP4	RPL24	MIR3976	RANGAP1	TPT1	
				SIX1	SLC22A1		NEUROG1	PDHA2		SOHLH2	SLC28A2	MAPK7		KCNE4	RPN1	MIR5190	RFPL1	TRPC4	
				SLC8A3	SLC22A3		NPM1	PF4		PSPC1	SLC24A1	PRPSAP2		NGEF	RYK	LOC100996324	RPL3	TUBA3C	
				SLC10A1	SLC22A2		NPY6R	PF4V1		TNFRSF19	CCPG1	PSMB6		SNORD82	SHOX2	DLGAP1-AS4	MAPK12	UCHL3	
				SNAPC1	SMPD2		PCDH1	PITX2		SUPT20H	GCNT3	RCVRN		SNED1	SIAH2	L3MBTL4-AS1	SBF1	ZIC2	
				SPTB	SOD2		PCDHGC3	PKD2		CENPJ	COPS2	RPA1		GIGYF2	SLC15A2	LOC101927168	SLC5A1	ZMYM2	
				TGFB3	T		PDE6A	EXOSC9		RNF17	TRIP4	RPL26		TRAF3IP1	SLCO2A1	LOC101927188	SMTN	IFT88	
				TSHR	MAP3K7		PDGFRB	PPEF2		COG6	TGM5	SCO1		GMPPA	HLTF	NDUFV2-AS1	SLC5A4	STK24	
				VRK1	TBP		PFDN1	PPBP		XPO4	PIGB	MAP2K4		ANO7	SSR3	PPP4R1-AS1	SMARCB1	TNFSF11	
				WARS	TCF21		PITX1	PPP3CA		MRPL57	IGDCC3	SHBG		PRLH	TF	LINC01254	SNRPD3	IRS2	
				YY1	TCP1		POU4F3	PRKG2		NAA16	PPIP5K1	SHMT1		THAP4	TFDP2	LOC101927410	SOX10	SCEL	
				ZBTB25	TCP10		PPP2CA	MAPK10		PROSER1	AQR	SLC2A4		ANKMY1	TM4SF4	LINC01255	SREBF2	SUCLA2	
				DPF3	TCTE3		PPP2R2B	PTPN13		KATNAL1	SECISBP2L	SOX15		SCLY	TRH	MIR6718	SSTR3	DLEU2	
				GPR68	DYNLT1		PURA	RAP1GDS1		KBTBD7	KIAA0101	SREBF1		ASB1	TRPC1	MIR7153	ST13	TSC22D1	
				TCL1A	THBS2		RARS	RPL34		MEDAG	ARHGAP11A	VAMP2		CAB39	UPK1B	MIR6788	TCF20	ARHGEF7	
				GPR65	NR2E1		RPS14	CXCL6		KBTBD6	LCMT2	TOP3A		UGT1A10	UMPS	LOC104968399	TCN2	CCNA1	
				NUMB	TNFAIP3		SGCD	CXCL11		STARD13	USP3	TP53		UGT1A8	CLRN1	LOC105371998	TEF	CLDN10	
				ADAM21	TPD52L1		SKP1	CXCL5		N4BP2L1	SLC12A6	UBB		UGT1A7	ZIC1		TIMP3	MTMR6	
				ADAM20	TSPYL1		SLC6A7	SNCA		TPTE2	BCL2L10	UBE2G1		UGT1A6	CNBP		TOP1P2	DCLK1	
				DLK1	UTRN		SLC12A2	SPP1		N4BP2L2-IT2	PDCD7	TRPV1		UGT1A5	ZNF80		TST	ZMYM5	
				CCNK	EZR		SLC22A4	STATH		CSNK1A1L	RASGRP1	YWHAE		UGT1A9	ZNF148		UPK3A	ITGBL1	
				DCAF5	VIP		SLC22A5	SULT1E1		RXFP2	SERF2	ZNF18		UGT1A4	RAB7A		VPREB1	KL	
				ALKBH1	RNF217-AS1		SLIT3	TACR3		TEX26	DENND4A	RNF112		UGT1A1	KCNAB1		WNT7B	TM9SF2	
				EIF2B2	EPM2A		SPARC	TRPC3		B3GLCT	SNAPC5	ZNF232		UGT1A3	SOX14		XBP1	ITM2B	
				PNMA1	STX7		SPINK1	UBE2D3		STOML3	GNB5	OR1A1		PID1	BFSP2		YWHAH	MTRF1	
				RPS6KA5	PEX3		SPOCK1	UGT2B4		EEF1DP3	ARPP19	OR1D5		ATG16L1	CGGBP1		ZNF70	UTP14C	
				TRIP11	DDO		STK10	UGT2B7		AMER2	CLPX	OR1E1		USP40	RUVBL1		SYN3	NUP58	
				NRXN3	RNASET2		TAF7	UGT2B10		USP12	SLC27A2	OR1E2		HJURP	B4GALT4		PLA2G6	TBC1D4	
				AKAP5	STX11		TCF7	UGT2B15		MTIF3	GPR176	OR1G1		HES6	B3GALNT1		TPST2	GPC6	
				SPTLC2	SNX3		TCOF1	UGT2B17		GSX1	CHP1	OR3A3		ASIC4	SNX4		GALR3	FRY	
				TCL1B	RNGTT		TGFBI	UGT8		EEF1AKMT1	OIP5	SLC25A11		DOCK10	GMPS		NIPSNAP1	MBNL2	
				RGS6	CD164		TTC1	SPARCL1		SKA3	BAHD1	DOC2B		C2orf83	NR1I2		APOL1	FARP1	
				SUSD6	WISP3		UBE2B	PRSS12		MICU2	CEP152	GAS7		MFF	MBD4		THOC5	LPAR6	
				KIAA0586	SYNJ2		UBE2D2	USO1		SPATA13	MAPKBP1	COPS3		ACKR3	H1FX		EIF3D	SLC25A15	
				DLGAP5	VNN2		VDAC1	UNC5C		LNX2	GOLGA8A	SCARF1		RNPEPL1	KALRN		MTMR3	LHFP	
				AREL1	VNN1		WNT8A	LAMTOR3		ZDHHC20	ZNF609	TNK1		WDFY1	SLC33A1		CACNA1I	TRIM13	
				GOLGA5	WASF1		NME5	PDE5A		PAN3	RTF1	MYH13		NYAP2	COPB2		TOP3B	USPL1	
				MED6	TAAR5		PDLIM4	SLC4A4		SUGT1P3	MGA	TNFSF13		GAL3ST2	CHST2		SYNGR1	MRPS31	
				CNIH1	MAP7		STC2	HERC3		SLC46A3	DMXL2	TNFSF12		RAB17	STXBP5L		LARGE1	SPRY2	
				GPHN	TBX18		EIF4EBP3	STBD1		ANKRD20A9P	VPS39	TM4SF5		COPS7B	RNF7		GRAP2	ABCC4	
				VTI1B	LATS1		PCDHGB4	CDKL2		C1QTNF9	AP4E1	USP6		MRPL44	GUCA1C		PICK1	SAP18	
				FBLN5	TAAR2		CDC23	PAPSS1		FREM2	CCNDBP1	RABEP1		TRPM8	IQCB1		GAL3ST1	DLEU1	
				BATF	TAAR3		ADAM19	AIMP1		LINC00442	DAPK2	KCNAB3		MLPH	DZIP3		GTPBP1	N4BP2L2	
				NPC2	MED23		FGF18	NDST3		TPTE2P6	EID1	AURKB		CHPF	TSC22D2		APOBEC3B	PIBF1	
				AHSA1	QKI		HDAC3	TMPRSS11D		RASL11A	HYPK	GLP2R		IQCA1	TOMM70		RAB36	OLFM4	
				EXOC5	FHL5		P4HA2	ABCG2		C1QTNF9B	TMEM87A	NTN1		FAM124B	P2RY14		CELSR1	POSTN	
				CGRRF1	AKAP7		ATP6V0E1	ADAMTS3		SHISA2	RPAP1	STX8		TM4SF20	SMC4		PPM1F	TNFSF13B	
				CYP46A1	ATG5		PTTG1	SEC24D		NHLRC3	DKFZP434L187	PIGL		C2orf54	COX17		DEPDC5	GJB6	
				PAPOLA	TBPL1		CNOT8	G3BP2		ANKRD20A19P	PYGO1	RPH3AL		ARMC9	CD96		PPP6R2	HSPH1	
				ACOT2	WTAP		HAND1	HNRNPDL		SERTM1	BLOC1S6	FXR2		EFHD1	STAG1		SFI1	WASF3	
				TMED10	AKAP12		MED7	TSPAN5		LINC00547	GREM1	MPDU1		SPHKAP	TFG		ZBED4	SUGT1	
				PTPN21	KIAA0408		MYOT	ENAM		LINC00548	RNU5A-1	SPAG7		SLC19A3	ST3GAL6		JOSD1	LECT1	
				C14orf1	PHACTR2		NRG2	FAM13A		ATP5EP2	RNU5B-1	NCOR1		ILKAP	POLQ		RBX1	SOX21	
				WDHD1	BCLAF1		CXCL14	SPRY1		LINC00544	FOXB1	ULK2		ITM2C	ALDH1L1		SCO2	WBP4	
				VASH1	ZBTB24		H2AFY	PGRMC2		LINC00545	RPUSD2	CCDC144A		RHBDD1	PDIA5		HMGXB4	AKAP11	
				ATG14	FIG4		SMAD5-AS1	SEC24B		C1QTNF9B-AS1	TUBGCP4	ACAP1		ING5	TOPBP1		TOM1	KLF12	
				ZBTB1	CASP8AP2		RNF14	CXCL13		SNORA27	SCG3	KIAA0753		MGC16025	HHLA2		DNAL4	EXOSC8	
				SNW1	UST		CLINT1	PDLIM5		BASP1P1	TMOD3	SGSM2		DNER	FSTL1		SF3A1	FNDC3A	
				PCNX1	TRDN		PCDHGA8	RRH		TPTE2P1	TMOD2	ARHGAP44		B3GNT7	MRPL3		PKDREJ	DZIP1	
				DAAM1	CITED2		PCDHA9	UGT2B11		URAD	EHD4	HS3ST3B1		SP140L	FILIP1L		CACNG2	DIS3	
				SAMD4A	SYNCRIP		MATR3	PLK4		ZAR1L	DUOX2	HS3ST3A1		LOC93463	RNF13		TAB1	MYO16	
				TTLL5	SLC35A1		KIAA0141	HPSE		LINC00598	MYEF2	PEMT		STK11IP	MGLL		SLC25A17	PDS5B	
				SYNE2	FUT9		JAKMIP2	SMR3B		MIPEPP3	RPS27L	CLEC10A		MOGAT1	MRAS		DDX17	MYCBP2	
				ANGEL1	TRAF3IP2		DDX46	NPFFR2		MIR621	NDUFAF1	MYBBP1A		AGAP1	COPG1		RASL10A	VWA8	
				DICER1	HBS1L		SLC23A1	PPBPP2		CCDC169	RSL24D1	FBXW10		TWIST2	MYH15		GAS2L1	ZC3H13	
				ZFYVE26	PDE10A		GNPDA1	UGT2A1		ANKRD26P3	NUSAP1	PRPF8		DIS3L2	PLCH1		RFPL3S	SPG20	
				TTC9	SMPDL3A		SRA1	CCNI		LINC00543	EMC4	TRIM16		NEU4	TMCC1		RFPL3	LRCH1	
				FLRT2	PNRC1		RAD50	PRDM5		LINC00426	RASL12	RAI1		AP1S3	PLXND1		RFPL2	MTUS2	
				PLEKHG3	ASCC3		KIF20A	NUDT6		LINC00421	SPG21	KIF1C		SGPP2	DNAJC13		RFPL1S	DOCK9	
				SIPA1L1	RAB32		G3BP1	HSPA4L		PAN3-AS1	SPTBN5	GRAP		SPATA3	U2SURP		NUP50	TGDS	
				DCAF4	KATNA1		APBB3	SEC31A		MIR2276	HACD3	AKAP10		TMEM198	LINC01565		TOB2	SLITRK5	
				TMEM251	FGFR1OP		TNIP1	RUFY3		MIR320D1	CTDSPL2	GABARAP		FBXO36	ANAPC13		KDELR3	FAM230C	
				PLEK2	BVES		SLU7	MMRN1		MIR3168	RAB8B	NLRP1		MTERF4	ARMC8		IFT27	FBXL3	
				TIMM9	SEC63		SEC24A	WDFY3		MIR4305	DUOX1	ARHGEF15		UBE2F	NEPRO		TRIOBP	SACS	
				TCL6	SCAF8		CPLX2	METAP1		MINOS1P1	CSNK1G1	EPN2		OTOS	ABI3BP		CDC42EP1	INTS6	
				MLH3	CEP162		FAXDC2	ADGRL3		LINC00540	DLL4	RAP1GAP2		COPS9	WWTR1		DMC1	LATS2	
				KCNH5	ANKRD6		FAM114A2	PARM1		SACS-AS1	INO80	CAMTA2		OR6B3	NECTIN3		RABL2B	CKAP2	
				FOXN3-AS2	ZNF292		BRD8	RCHY1		LINC00327	FAM63B	KDM6B		LOC150935	TIPARP		CHEK2	NUFIP1	
				POMT2	CDK19		TCERG1	ANKRD17		OR7E37P	RNF111	ZZEF1		LINC01107	ARHGEF26		PACSIN2	SNORD102	
				COQ6	TAB2		HNRNPA0	STAP1		TEX26-AS1	ZNF280D	MPRIP		LOC151174	ZBTB20		MORC2	NBEA	
				FCF1	MDN1		SPINK5	SMR3A		FRY-AS1	TRPM7	CLUH		ERFE	OR5K1		TNRC6B	OXGR1	
				RDH11	TSPYL4		SOX30	PPA2		LINC00445	VPS13C	SMG6		CCDC140	OR5H1		GRAMD4	PCDH17	
				SERPINA10	SASH1		KIF3A	DAPP1		SPG20-AS1	PPP1R14D	WSCD1		SLC16A14	FAM162A		TTLL12	RGCC	
				GLRX5	SYNE1		SYNPO	DKK2		CCDC169-SOHLH2	DPP8	CTDNEP1		LOC151475	PCOLCE2		MLC1	MED4	
				COX16	UFL1		ABLIM3	INTU		MIR4499	PARP16	TNFRSF13B		LINC00471	SEC22A		ZC3H7B	DNAJC15	
				DACT1	HEY2		HMGXB3	NAAA		TPTE2P5	TIPIN	PIK3R5		LOC151484	NPHP3		KIAA0930	ALG5	
				ATP6V1D	HEBP2		ARHGAP26	COQ2		LINC00408	ZNF770	ELP5		MSL3P1	ATP2C1		TTC28	VPS36	
				EVL	ORC3		FSTL4	SULT1B1		LINC00539	ZWILCH	SHPK		DAW1	ZBTB11		SPECC1L	POLR1D	
				GSKIP	BRD7P3		ATP10B	HPGDS		MIR5006	FLJ10038	AIPL1		C2orf57	MORC1		GCAT	CRYL1	
				JKAMP	ASF1A		SEPT8	TMPRSS11E		LINC00566	HAUS2	RNF167		TIGD1	SERP1		CBX6	PHF11	
				DHRS7	CCDC28A		WWC1	MRPS18C		PDX1-AS1	RMDN3	SENP3		LOC200772	ACAD9		NPTXR	POMP	
				ASB2	MTHFD1L		FBXW11	COPS4		LINC00572	DNAJC17	OR1A2		C2orf72	ASTE1		PES1	UFM1	
				SIX4	PNISR		ACSL6	HSD17B11		LINC00297	MNS1	SNORA67		RTP5	KLF15		CBX7	ATP8A2	
				ZFYVE1	MOXD1		JADE2	LEF1		USP12-AS1	NOP10	SNORD49A		LOC285095	GTPBP8		CABIN1	IL17D	
				CPSF2	IPCEF1		LARP1	HERC5		USP12-AS2	MYO5C	SNORD3B-1		DUSP28	TAGLN3		PRAME	NDFIP2	
				KCNK10	TIAM2		HARS2	PLAC8		MTUS2-AS1	FAM214A	PELP1		MROH2A	GPR171		SLC16A8	MPHOSPH8	
				TMEM260	FBXL4		GEMIN5	LARP7		LINC00332	EMC7	B9D1		ESPNL	SEC61A1		SEC14L2	BIVM	
				FBXO34	LINC01558		PCDHGA12	EMCN		LINC00350	PAK6	RANGRF		ECEL1P2	SCHIP1		MAPK8IP2	SOHLH2	
				NRDE2	FBXO5		LRRTM2	MYOZ2		LINC00365	DTWD1	TIMM22		SPATA3-AS1	PIK3R4		RBFOX2	ENOX1	
				ATG2B	RGS17		CCDC69	NUDT9		LINC00366	KNL1	TAX1BP3		RBM44	PODXL2		SEZ6L	ARGLU1	
				UBR7	SNORD50A		PCDHB5	NUP54		LINC00398	AVEN	MINK1		AQP12A	TRAT1		RASD2	RCBTB1	
				C14orf105	PDE7B		FBXL21	GAR1		LINC00417	GJD2	GEMIN4		KLHL30	IMPG2		PATZ1	PSPC1	
				EXD2	SESN1		KLHL3	UGT2B28		LINC00423	STARD9	MED31		C2orf82	NMD3		SH3BP1	NUDT15	
				VRTN	DLL1		HAVCR1	USP53		LINC00457	VPS18	DERL2		OR6B2	COMMD2		PLXNB2	GPALPP1	
				SYNJ2BP	OSTM1		SNORD63	TET2		LINC00424	IGDCC4	TVP23B		ASB18	A4GNT		PITPNB	TNFRSF19	
				SLC39A9	MRPL18		SNORA74A	ARHGEF38		LINC00571	SQRDL	GLOD4		FLJ43879	DBR1		PISD	SUPT20H	
				MEG3	NDUFAF4		CYFIP2	ODAM		SPATA13-AS1	ZNF106	YBX2		MIR149	CLDN18		OSBP2	ANKRD10	
				FLVCR2	DSE		PKD2L2	HERC6		STARD13-AS	RFX7	MYO15A		DNAJB3	TIMMDC1		MAFF	RAB20	
				GPATCH2L	CLDN20		UQCRQ	MCUB		LINC00621	SPATA5L1	TRPV2		LOC440934	RSRC1		BRD1	NAXD	
				PPP4R3A	NOX3		AFF4	BANK1		LOC101928697	CHAC1	ANKFY1		LOC643387	PLA1A		ARHGAP8	UGGT2	
				BTBD7	HDDC2		IL17B	LARP1B		LINC00463	ICE2	RASD1		LOC646736	AMOTL2		APOL2	CENPJ	
				AP5M1	TFB1M		MAT2B	SDAD1		LINC00437	KATNBL1	INPP5K		PRSS56	ACKR4		AP1B1P1	THSD1	
				TDP1	CYB5R4		SLC27A6	BBS7		LOC101929140	SLTM	FAM64A		AQP12B	RAB6B		TFIP11	RNF17	
				SPATA7	TUBE1		MRPL22	UBA6		LINC00367	SNX22	XAF1		SNORA75	SELT		C22orf31	CYSLTR2	
				ACTR10	C6orf203		PCDHB1	ZGRF1		LINC00384	ATP8B4	BORCS6		LOC654841	FBXO40		TBC1D22A	SPRYD7	
				YLPM1	CDC40		TLX3	AP1AR		LINC01053	WDR76	ALKBH5		SCARNA6	P2RY13		GSTTP1	COG6	
				KCNK13	RWDD1		KCNIP1	BMP2K		LINC00412	TMEM62	TTC19		SCARNA5	IL20RB		C22orf24	KLHL1	
				CCDC177	AIG1		ISOC1	SEPT11		LOC102723345	SEMA6D	SLC52A1		MIR562	GPR87		CBY1	RBM26	
				C14orf132	SNX9		RPL26L1	BDH2		LINC01046	PIF1	MED9		D2HGDH	SEMA5B		SUN2	XPO4	
				DDX24	UBE2J1		SAR1B	SMARCAD1		LINC01048	SPG11	WRAP53		LOC728323	XRN1		FBXO7	PCDH20	
				ADCK1	VTA1		DCTN4	MEPE		LINC01058	ELL3	MRM3		PP14571	WDR5B		RHBDD3	MRPL57	
				TMEM63C	MPC1		MZB1	PRDM8		LINC01072	PLEKHO2	SLC47A1		LOC100286922	PARP14		TTLL1	SMIM2	
				PELI2	HECA		PAIP2	UTP3			POLR2M	VPS53		MIR1471	GRAMD1C		POM121L1P	KDELC1	
				RHOJ	COQ3		CDKL3	INTS12			VWA9	NCBP3		MIR1244-1	ROPN1		SAMM50	CARS2	
				GALNT16	IL20RA		PCDH12	ANKRD50			APH1B	TSR1		BOK-AS1	SIDT1		ATXN10	RNF219	
				PLEKHH1	UNC93A		FAM13B	KLHL8			TLN2	DHX33		MIR1244-3	TRMT10C		FAM19A5	NAA16	
				TRMT5	MTRF1L		FAM53C	PCDH10			FAM96A	NT5M		MIR1244-2	SLC41A3		TXN2	RNASEH2B	
				UNC79	AHI1		REEP2	SHROOM3			C15orf48	ADPRM		MIR3133	SLC35A5		TMEM184B	DHRS12	
				BEGAIN	RMND1		LARS	METTL14			MEGF11	PLSCR3		MIR4268	TMEM45A		SULT4A1	BORA	
				PPP4R4	SOBP		CXXC5	ENOPH1			C15orf41	ZNF286A		MIR3132	IFT57		GGA1	RUBCNL	
				ZNF410	AKIRIN2		HMP19	OPRPN			SPPL2A	ZNF287		MIR4269	MSL2		RIBC2	PROSER1	
				NGB	PHF10		RAPGEF6	OSTC			ZFYVE19	ZNF624		AGAP1-IT1	FAIM		FBXW4P1	TDRD3	
				RBM25	QRSL1		KDM3B	IL21			CGNL1	NLGN2		UBE2F-SCLY	SLC25A36		ARFGAP3	CDADC1	
				VIPAS39	VNN3		RBM27	NEUROG2			FRMD5	ZBTB4		MIR4439	DPPA4		SNORD43	CAB39L	
				SMOC1	ERMARD		NEURL1B	SLC39A8			DISP2	CXCL16		MIR4777	TMEM39A		INPP5J	DIAPH3	
				MOAP1	ECHDC1		PCDHB18P	NDST4			ULK4P1	TRAPPC1		MIR2467	ZNF654		SMC1B	CCDC70	
				DIO3OS	AGPAT4		PCDHB17P	ETNPPL			ARHGAP11B	ALOXE3		MIR4440	ABHD10		CYTH4	COG3	
				IRF2BPL	TULP4		ZCCHC10	MRPL1			DPH6	ELAC2		MIR4786	CDV3		RSPH14	SETDB2	
				MPP5	RARS2		WDR55	ELOVL6			C15orf57	SRR		MIR4441	IFT122		CSDC2	KATNAL1	
				PCNX4	HYMAI		ANKHD1	NDNF			KNSTRN	NXN		MIR5001	TBC1D23		RRP7A	KBTBD7	
				GPR135	PDSS2		SPDL1	FAT4			BMF	TEKT3		MIR5702	CFAP44		MCAT	SLITRK6	
				BCL11B	GOPC		THG1L	ARSJ			SHF	MIS12		MIR5703	EAF2		APOBEC3C	EBPL	
				OTUB2	SMIM8		TMCO6	THAP9			DUOXA1	GID4		LOC100996693	CLDND1		DESI1	TMTC4	
				MEG8	ADGRG6		GALNT10	UGT2A3			LDHAL6B	METTL16		CAPN10-AS1	MUC13		SGSM3	MEDAG	
				WDR25	ARFGEF3		RBM22	GSTCD			CHST14	PHF23		LINC01237	SUCNR1		POM121L9P	ABHD13	
				LINC00341	NHSL1		PCDHGC5	TNIP3			CASC4	FAM57A		LOC101928111	LXN		CARD10	ZIC5	
				ZC2HC1C	LYRM2		PCDHGC4	JADE1			LACTB	FAM106A		LOC101928881	HMCES		PARVB	GGACT	
				C14orf169	SNX14		PCDHGB7	SCD5			DIS3L	CTC1		MIR6811	MRPS22		NCAPH2	KBTBD6	
				CLMN	PLEKHG1		PCDHGB6	DNAJB14			TGM7	NDEL1		LOC102723927	NIT2		UQCR10	STARD13	
				CATSPERB	ARID1B		PCDHGB5	FRAS1			CATSPER2	PITPNM3		LINC01173	POGLUT1		VPREB3	N4BP2L1	
				ZC3H14	SERINC1		PCDHGB3	ABHD18			LEO1	DRC3			BBX		PLA2G3	TEX30	
				RIN3	HACE1		PCDHGB2	ALPK1			MTFMT	EMC6			CCNL1		DRICH1	TPTE2	
				C14orf159	TMEM181		PCDHGB1	CXXC4			SLC51B	RILP			PLSCR2		EIF3L	EPSTI1	
				BBOF1	ZBTB2		PCDHGA11	PLA2G12A			PLA2G4E	TEKT1			PLSCR4		RTCB	SLITRK1	
				SGPP1	BEND3		PCDHGA10	SLC25A31			TRIM69	GSG2			PCNP		GTSE1	KCTD12	
				SLIRP	ABRACL		PCDHGA9	ARHGAP24			TERB2	ZMYND15			SENP7		MTFP1	ARL11	
				DNAL1	RRAGD		PCDHGA7	C4orf17			C2CD4A	CAMKK1			ISY1		UPB1	WDFY2	
				RPS6KL1	PRDM13		PCDHGA6	QRFPR			FAM81A	RPAIN			HEG1		A4GALT	N4BP2L2-IT2	
				SYT16	PBOV1		PCDHGA5	FAM175A			GCOM1	TMEM107			KIAA1257		MOV10L1	TEX29	
				IFI27L2	BACH2		PCDHGA4	KIAA1109			LOC145783	NAA38			ARHGAP31		MIEF1	LINC00284	
				SETD3	TRMT11		PCDHGA3	COL25A1			C15orf65	NEURL4			IFT80		LINC01521	METTL21EP	
				HHIPL1	LINC01590		PCDHGA2	NAA11			LOC145845	ZNF594			CCDC191		TUG1	CSNK1A1L	
				GON7	PERP		PCDHGA1	GPAT3			TMCO5A	HES7			KIAA1524		FAM118A	RXFP2	
				STON2	SMOC2		PCDHGB8P	PIGY			ZSCAN29	SPATA22			SRPRB		TTC38	TEX26	
				CIPC	POPDC3		PCDHB15	CABS1			TTBK2	MGC12916			BPESC1		PRR34	SLAIN1	
				PAPLN	ALDH8A1		PCDHB14	FLJ20021			CDAN1	TXNDC17			EEFSEC		MIOX	PRR20A	
				FAM181A	MICAL1		PCDHB13	YTHDC1			STRC	MIR22HG			NSUN3		PRR5	RNF113B	
				EFCAB11	ULBP3		PCDHB12	MOB1B			DYX1C1	ATPAF2			CLSTN2		TRMU	LINC00410	
				CHURC1	OR2A4		PCDHB11	TIFA			CSNK1A1P1	TMEM88			POPDC2		ZMAT5	FAM216B	
				ELMSAN1	ARMT1		PCDHB10	TRMT10A			SPRED1	SPECC1			NFKBIZ		SEPT3	LACC1	
				LIN52	FAM184A		PCDHB9	TBCK			PGBD4	MYOCD			ATG3		SUSD2	LINC00330	
				NEK9	ZDHHC14		PCDHB8	HELQ			ADAL	CDRT7			MFSD1		EIF4ENIF1	LINC00343	
				MAPK1IP1L	MANEA		PCDHB7	CYP2U1			EXD1	CDRT8			CCDC14		PANX2	HNRNPA1L2	
				IFT43	ADGB		PCDHB6	DDIT4L			FSIP1	CDRT15P1			P2RY12		TOMM22	ST13P4	
				WDR89	FRMD1		PCDHB4	PCAT4			RHOV	SAT2			TMEM108		PDXP	B3GLCT	
				L3HYPDH	AGPAT4-IT1		PCDHB3	ANTXR2			FAM227B	SMYD4			OR5H6		ASPHD2	DGKH	
				AK7	LINC00574		PCDHB2	SCLT1			MGC15885	CNTROB			OR5H2		MKL1	CCDC122	
				IFI27L1	CCDC170		PCDHAC2	C4orf33			LCTL	RPL29P2			ZXDC		APOBEC3G	GPR180	
				SOCS4	MYCT1		PCDHAC1	TMEM155			UBR1	CYB5D1			ZBED2		XPNPEP3	STOML3	
				NAA30	ULBP2		PCDHA13	PABPC4L			PATL2	OVCA2			CEP97		PARVG	COMMD6	
				GPHB5	ULBP1		PCDHA12	ADAD1			LPCAT4	USP43			HSPBAP1		CERK	CLYBL	
				NOXRED1	LPAL2		PCDHA11	LIN54			GOLGA2P11	KRBA2			C3orf52		EFCAB6	METTL21C	
				JDP2	GPR63		PCDHA10	C4orf32			PLA2G4F	SLC43A2			VEPH1		SLC2A11	EEF1DP3	
				ISCA2	PPP1R14C		PCDHA8	TMPRSS11B			LRRC57	CYB5D2			QTRT2		CENPM	AMER2	
				ACOT4	SPACA1		PCDHA7	C4orf36			LYSMD2	C17orf49			EFCC1		ALG12	USP12	
				TTC8	RNF146		PCDHA6	TRAM1L1			NUTM1	ZFP3			NEK11		NOL12	MTIF3	
				TC2N	SF3B5		PCDHA5	SLC9B2			WDR72	GGT6			UBA5		CRELD2	GSX1	
				SLC24A4	TAAR8		PCDHA4	SLC9B1			HMGN2P46	SPNS2			C3orf36		C22orf46	ERICH6B	
				SLC25A29	RSPH3		PCDHA3	PAQR3			SLC24A5	WDR81			ARL14		KCTD17	SPERT	
				DEGS2	TTLL2		PCDHA2	THAP6			PRTG	LRRC75A-AS1			NAA50		CCDC134	DLEU7	
				LINC00239	ARMC2		PCDHA1	C4orf26			LINC00926	ZSWIM7			CEP63		ADM2	FAM124A	
				RDH12	FBXO30		VTRNA1-3	PPM1K			FAM98B	MIEF2			CEP70		FOXRED2	TPTE2P3	
				ADAM21P1	RPF2		VTRNA1-2	RASGEF1B			PLA2G4D	SLC5A10			ABTB1		BAIAP2L2	LRRC63	
				LINC00618	L3MBTL3		VTRNA1-1	SPATA5			FBXL22	SMCR5			SLC35G2		SCUBE1	CTAGE10P	
				GSC	FAM120B		NMUR2	BBS12			GLDN	SMCR8			OR5AC2		TRABD	EEF1AKMT1	
				SERPINA12	MCHR2		C5orf15	TIGD2			FMN1	TOM1L2			PARP9		PNPLA3	SKA3	
				PRIMA1	FAXC		CDC42SE2	RASSF6			RBPMS2	DNAH2			ESYT3		APOL6	MICU2	
				PPP1R36	FNDC1		TRPC7	SGMS2			ANKDD1A	RTN4RL1			EIF2A		APOL5	SPATA13	
				SLC38A6	GJA10		ERGIC1	SYNPO2			MRPL42P5	SLC47A2			ARL6		APOL4	LNX2	
				C14orf37	RTN4IP1		TENM2	CNOT6L			USP50	CDRT15			ZIC4		APOL3	SLC25A30	
				LOC145474	RSPO3		KCTD16	TECRL			TEX9	CFAP52			ACAD11		GUCD1	ZDHHC20	
				PTGR2	LRP11		PCDHB16	C4orf22			C15orf52	CCDC42			CHCHD6		SELO	PAN3	
				FAM161B	LTV1		HMHB1	EPGN			TNFAIP8L3	PIK3R6			CMSS1		L3MBTL2	NALCN	
				LRRC74A	SERAC1		ZBED8	NPNT			C2CD4B	ODF4			HPS3		TBC1D10A	HS6ST3	
				ISM2	USP45		SIL1	MFSD8			KBTBD13	KCTD11			SLC12A8		HDAC10	DAOA	
				CEP128	REPS1		ARAP3	LOC256880			UBAP1L	TRIM16L			RETNLB		KREMEN1	DAOA-AS1	
				TTC7B	PPIL4		RANBP17	FDCSP			SHC4	MFSD6L			CCDC54		ZNRF3	FGF14-IT1	
				FAM71D	SLC22A16		PCYOX1L	NAP1L5			CTXN2	TRPV3			MINA		ASCC2	FGF14-AS2	
				TMEM229B	LINC00473		CCNJL	LINC01091			C15orf53	SLC16A11			ADGRG7		LDOC1L	LINC00551	
				ACTN1-AS1	MFSD4B		SH3TC2	RPL34-AS1			C15orf54	FBXO39			DIRC2		POLDIP3	LINC00567	
				SYNE3	ARHGAP18		PANK3	FAM13A-AS1			DUOXA2	USP32P1			BFSP2-AS1		C22orf23	LINC00346	
				TMEM30B	SYTL3		SAP30L	GPRIN3			MIR190A	DHRS7C			GFM1		MYO18B	OR7E156P	
				SAMD15	GTF3C6		TXNDC15	COX18			GOLGA8B	TVP23C			MAATS1		PHF5A	SUGT1P3	
				EML5	MRAP2		CPEB4	STPG2			EIF2AK4	CENPV			PHLDB2		KIAA1644	SIAH3	
				LINC00521	MTFR2		NDFIP1	CSN1S2AP			CATSPER2P1	FLCN			LOC90246		SHANK3	KCNRG	
				SERPINA11	SFT2D1		FBXO38	CCDC158			UNC13C	PLD6			EFCAB12		KIAA1656	LINC00282	
				PROX2	KLHL32		YIPF5	TMPRSS11A			MIR422A	SLC16A13			BOC		MICALL1	SLC46A3	
				LOC283575	TMEM200A		TIGD6	SOWAHB			CKMT1A	C17orf74			NXPE3		TUBGCP6	ANKRD20A9P	
				ZDHHC22	NUS1		SPRY4	LRIT3			SNORD16	SPNS3			SPSB4		KIAA1671	UBAC2	
				TMED8	GINM1		SLC4A9	SLC10A6			SNORD18A	USP32P2			PXYLP1		HPS4	LINC00550	
				C14orf178	IL22RA2		SLC25A2	HSD17B13			SNORD18B	TBC1D28			TXNRD3		GGTLC2	LINC00347	
				LOC283585	SLC18B1		PCDHB19P	PCNAP1			SNORD18C	TMEM256			OSBPL11		LMF2	C1QTNF9	
				LINC01146	SLC16A10		PCBD2	TMPRSS11F			SERINC4	BCL6B			LRRC58		GUSBP11	FREM2	
				FAM181A-AS1	TAGAP		PSD2	LOC401134			C15orf62	CDRT15L2			TM4SF18		DERL3	NEK5	
				SNHG10	ADAT2		THOC3	SYT14P1			GOLGA8N	LOC284009			MED12L		IGLL3P	LINC00442	
				C14orf177	RIPPLY2		CYSTM1	TMPRSS11BNL			C15orf56	VMO1			CLRN1-AS1		LRP5L	TPTE2P6	
				SLC25A47	CLVS2		MEGF10	PRR27			PHGR1	LOC284023			CPNE4		RNF185	KCTD4	
				LINC00523	TAAR9		SPINK7	AMTN			EIF3J-AS1	LINC00324			CCDC58		ISX	RASL11A	
				ADAM20P1	TAAR1		HAVCR2	CCSER1			GOLGA8T	LINC00670			OTOL1		RPS19BP1	C1QTNF9B	
				C14orf39	STXBP5		SMIM3	LINC01061			GOLGA8K	CDRT4			ZPLD1		SMDT1	SHISA2	
				CCDC85C	NCOA7		FCHSD1	C4orf3			HSP90AB4P	CCDC144B			CD200R1		RRP7BP	NHLRC3	
				ITPK1-AS1	HINT3		LYRM7	WDFY3-AS2			SCARNA14	SLC13A5			CRYBG3		SERHL	SERP2	
				SNORD56B	PACRG		BOD1	MIR302A			MIR626	TMEM102			DCBLD2		BMS1P20	ANKRD20A19P	
				SERPINA9	RAET1E		CDKN2AIPNL	LINC00575			MIR627	LGALS9B			TPRA1		PHF21B	SERTM1	
				LINC00524	PM20D2		TIMD4	MTHFD2L			MIR628	TUSC5			UROC1		KLHDC7B	LINC00547	
				VSX2	SRSF12		ZNF300	LOC441025			ANP32AP1	LOC339166			ERICH6		PIK3IP1	LINC00548	
				SLC35F4	LOC153910		MYOZ3	TMEM150C			GOLGA8O	TMEM95			NUDT16		FAM83F	TUSC8	
				LRRC9	ZC2HC1B		UBTD2	MIR302B			GOLGA8H	KRT17P5			COL6A6		ELFN2	MIR15A	
				COX8C	CNKSR3		SFXN1	MIR302C			PIN4P1	SMTNL2			GRK7		C1QTNF6	MIR16-1	
				RAB15	RAET1L		FNIP1	MIR302D			OIP5-AS1	CCDC144CP			FAM172BP		TNFRSF13C	MIR17	
				MIR381HG	SAMD3		SLC35A4	MIR367			MIR147B	TBC1D26			RPL32P3		SNORD139	MIR18A	
				PSMA3-AS1	LINC01312		PWWP2A	CISD2			GABPB1-AS1	RFLNB			H1FOO		SNORD83A	MIR19A	
				TBPL2	SLC2A12		C1QTNF2	UBA6-AS1			LOC100129973	CDRT1			PISRT1		SNORD83B	MIR19B1	
				TOMM20L	LINC01010		MARCH3	LOC550113			USP3-AS1	SPEM1			DTX3L		ZNF280A	MIR20A	
				SERPINA13P	PNLDC1		LEAP2	UGT2A2			SRP14-AS1	GLTPD2			LINC00635		SGSM1	MIR92A1	
				LINC01550	RNF217		SCGB3A2	LEF1-AS1			ANKRD63	INCA1			PPM1L		EMID1	MIR17HG	
				RTL1	NKAIN2		C5orf47	SNCA-AS1			LOC100131315	SCIMP			DPPA2		ANKRD54	ATP5EP2	
				SERPINA2	CFAP206		PPARGC1B	TMPRSS11GP			DCAF13P3	C17orf100			CCDC80		APOBEC3D	LINC00544	
				HEATR4	BVES-AS1		PRRC1	CEP170P1			JMJD7	SPDYE4			BTLA		SELM	LINC00545	
				FLJ22447	LOC154449		C5orf58	LOC645513			PLA2G4B	TMEM220			ROPN1B		ZNF280B	ALG11	
				PLEKHD1	OLIG3		AFAP1L1	SNORA24			WHAMMP1	SHISA6			C3orf22		ZDHHC8P1	MZT1	
				FOXN3-AS1	TXLNB		GRPEL2	MIR575			LOC100288637	LRRC75A			PQLC2L		C22orf15	C1QTNF9B-AS1	
				LINC00642	DACT2		LSM11	MIR576			MIR1233-1	LOC388436			C3orf79		HSCB	SNORA27	
				DICER1-AS1	C6orf118		GPR151	MIR577			MIR1272	OR3A4P			SPICE1		CCDC117	TSC22D1-AS1	
				MIR127	OSTCP1		ZNF300P1	LOC728040			MIR1266	SLC25A35			NUDT16P1		HORMAD2	MIR4500HG	
				MIR134	C6orf163		NUDCD2	LOC729218			MIR1282	C17orf97			LOC152225		DUSP18	CCDC168	
				MIR136	CCDC162P		UBLCP1	LOC729307			NDUFAF4P1	MED11			IGSF11		MORC2-AS1	BASP1P1	
				MIR154	AK9		SOWAHA	CETN4P			MIR2116	KRT16P2			C3orf30		C22orf42	TPTE2P1	
				MIR299	NT5DC1		SHROOM1	SNHG8			LOC100419583	FLJ35934			PARP15		ENTHD1	URAD	
				LINC00238	FAM26D		C5orf24	MIR297			LOC100422556	GRAPL			SPTSSB		DNAJB7	ZAR1L	
				CCDC88C	ZUFSP		DCANP1	FAM47E			MIR1233-2	MIR132			DNAJB8		CHADL	LINC00598	
				TEX21P	FAM162B		SLC36A2	FTLP10			MIR4311	MIR195			GPR156		MEI1	LINC00371	
				MIR323A	TBC1D32		SPINK13	EPHA5-AS1			MIR4310	MIR212			CHST13		FAM109B	SERPINE3	
				MIR337	HS3ST5		CREBRF	PP12613			MIR3942	MIR22			KBTBD12		NFAM1	CTAGE11P	
				MIR342	GPRC6A		SLC25A48	MIR1269A			INAFM2	TNFSF12-TNFSF13			DHX36		PNPLA5	MIPEPP3	
				MIR345	RFX6		JAKMIP2-AS1	MIR1243			RAD51-AS1	RNASEK			DZIP1L		PRR34-AS1	SNORA31	
				MIR376C	SLC35F1		ZMAT2	MIR1255A			DPH6-AS1	MIR324			ALG1L		CDPF1	MIR621	
				MIR369	VGLL2		PPP1R2P3	MIR2054			SERF2-C15ORF63	MIR497			ARL13B		GTSE1-AS1	MIR622	
				MIR370	LACE1		FAM71B	MIR1973			DYX1C1-CCPG1	SLC35G6			DHFR2		CABP7	MIR623	
				MIR376A1	TMEM244		PRELID2	CSN1S2BP			MIR4512	RNF222			GABRR3		TMPRSS6	LINC00460	
				MIR377	MMS22L		SH3RF2	THAP9-AS1			MIR4510	GSG1L2			HACD2		APOBEC3H	FAM155A	
				MIR379	WDR27		PLAC8L1	MIR3684			MIR4716	PIRT			TIGIT		WBP2NL	CCDC169	
				MIR380	FAM26E		RNF145	LINC01094			MIR4713	CDRT15P2			AADACP1		POLR3H	PRR20B	
				MIR381	MCM9		ADAMTS19	LINC01088			MIR4511	FAM83G			C3orf58		RNF215	PRR20C	
				MIR382	SCML4		SPATA24	LINC00989			MIR4712	KRT16P3			USF3		APOBEC3A	PRR20D	
				MIR433	SHPRH		DNAJC18	LOC100506746			TMCO5B	EVPLL			ZBTB38		APOBEC3F	LMO7DN	
				MIR431	LINC00326		FAM153B	BMPR1B-AS1			MYZAP	SNORA48			ZDHHC23		PRR14L	ACOD1	
				MIR329-1	PHACTR2-AS1		STK32A	LOC100507053			LOC100996255	SNORD10			LINC00879		SERHL2	ANKRD26P3	
				MIR329-2	CEP57L1		SLC36A1	GIMD1			RORA-AS2	OR1D4			NUP210P1		BPIFC	LOC100129307	
				MIR323B	PPIL6		LOC255187	LOC100507388			LOC101928042	SCGB1C2			COL6A5		TMEM211	LINC00462	
				MIR409	LINC01268		LINC01366	LOC100507487			LOC101928134	LGALS9C			GK5		SEC14L3	COL4A2-AS2	
				MIR412	FLJ34503		EFCAB9	LINC00613			LOC101928174	SCARNA21			PLCXD2		RGL4	FKSG29	
				MIR410	DCBLD1		SH3PXD2B	SEC24B-AS1			LOC101928227	SNORA59A			GCSAM		RNU12	LINC00543	
				MIR376B	LOC285762		LOC285593	MIR548AH			EHD4-AS1	SNORD49B			TUSC7		ATP5L2	LINC00426	
				MIR485	PACRG-AS1		RELL2	MIR4450			PLA2G4E-AS1	SNORD65			SLC9A9		MIF-AS1	TPT1-AS1	
				MIR493	PRR18		LOC285626	MIR4451			LOC101928414	SNORD91A			LINC00636		LOC284898	LINC00421	
				MIR432	LOC285804		LOC285627	MIR5096			LINC01491	SNORD91B			EPHA6		TTC28-AS1	PAN3-AS1	
				MIR494	TAAR6		LOC285629	MIR548AG1			PIGBOS1	MIR33B			DNAJB8-AS1		SEC14L4	DNAJC3-AS1	
				MIR495	SLC35D3		SLC36A3	MIR4452			LINC01413	SNORD118			C3orf38		LOC284930	UBAC2-AS1	
				MIR496	ZC3H12D		KIF4B	FAM47E-STBD1			LIPC-AS1	BHLHA9			RABL3		LOC284933	MIR1297	
				MIR487A	RSPH4A		CHSY3	MIR5705			LOC101928725	TLCD2			C3orf56		RPL23AP82	MIR1267	
				ACOT1	ECT2L		TMEM173	LINC01216			RORA-AS1	LOC728392			IGSF10		SLC35E4	MIR759	
				ACOT6	NUP43		C5orf66-AS2	ARHGEF38-IT1			LOC101928907	KRT16P1			C3orf33		LOC339666	MIR2276	
				FUT8-AS1	C6orf58		LOC340074	LOC100996694			LOC101928988	ZNF286B			SLC9C1		TEX33	MIR320D1	
				RPL13AP3	RAET1G		ARSI	IL21-AS1			MIR6085	SNORD3A			PDCL3P4		LINC00634	MIR4306	
				LINC00520	GJB7		IRGM	STPG2-AS1			MIR7973-2	SNORD3C			ILDR1		C22orf34	MIR3168	
				LINC00643	HMGA1P7		FBLL1	GTF2IP12			MIR8067	SNORD3D			TRIM59		SDC4P	MIR3170	
				LOC646548	SNHG5		CATSPER3	LINC01365			MIR7973-1	MIR744			TRIM42		CHKB-CPT1B	MIR4305	
				SYNDIG1L	SUMO4		NIPAL4	LOC101927087			MIR8063	LOC100128006			RAB43		LOC388882	MIR3169	
				MIR539	CENPW		DND1	ADGRL3-AS1			LINC01169	LOC100128288			KY		LRRC75B	MINOS1P1	
				MIR544A	SOGA3		SAP30L-AS1	LOC101927237			LOC102723344	MYHAS			LOC339874		OGFRP1	MIR3665	
				MIR376A2	LINC00222		LOC389332	LOC101927282			LOC102723481	FAM106CP			LINC00880		LINC00207	MIR3613	
				MIR487B	CEP85L		PROB1	LOC101927305			LOC102723493	C17orf107			H1FX-AS1		LOC391322	EDNRB-AS1	
				SCARNA13	C6orf120		C5orf46	LOC101927359			LOC105370757	LOC100130950			DUBR		CHCHD10	RBM26-AS1	
				SNORA79	THEMIS		ARHGEF37	LOC101928809			LOC105370792	DBIL5P			AADACL2		LOC400927	LINC00540	
				SNORD112	LIN28B		C5orf63	LOC101928942			LOC105370802	LINC00675			GPR149		MIRLET7BHG	SACS-AS1	
				MIR411	SAMD5		SPINK6	LOC101928978			LOC105370829	MIR1288			TMPRSS7		LINC00898	LINC00327	
				MIR625	IYD		ANKHD1-EIF4EBP3	LOC101929064			LOC105370941	MIR1253			CD200R1L		IL17REL	OR7E37P	
				MIR654	DKFZp451B082		MIR103A1	LOC101929134			LOC105370943	MIR1180			PAQR9		SRRD	TEX26-AS1	
				MIR655	TCP10L2		MIR143	LOC101929194			BUB1B-PAK6	MIR548H3			NME9		MIRLET7A3	FRY-AS1	
				MIR656	LOC401286		MIR145	LOC101929210				PITPNA-AS1			LNP1		MIRLET7B	LINC00445	
				CCDC175	LINC00242		MIR146A	LOC101929353				MIR3183			CFAP100		MIR33A	SPG20-AS1	
				LOC730202	LINC01624		MIR218-2	LOC101929448				MIR4314			NPHP3-AS1		LINC00229	VWA8-AS1	
				LINC01220	GTF2H5		SPINK14	LOC101929468				LOC100506371			NMNAT3		DENND6B	INTS6-AS1	
				SNORD113-1	FAM26F		FNDC9	LOC101929529				LOC100506388			PRR23B		PIM3	LINC00458	
				SNORD113-2	FLJ46906		C5orf56	LOC101929577				ALOX12-AS1			PRR23C		PIWIL3	SOX21-AS1	
				SNORD113-3	LINC00602		FLJ16171	LOC101929595				MIR497HG			PLSCR5		MIAT	CPB2-AS1	
				SNORD113-4	LOC441178		IGIP	LOC101929621				MAGOH2P			ANKUB1		SHISA8	CCDC169-SOHLH2	
				SNORD113-5	GSTM2P1		MIR378A	LOC101929741				RNASEK-C17orf49			LEKR1		ODF3B	BIVM-ERCC5	
				SNORD113-6	RFPL4B		TIFAB	LOC101929762				TMEM256-PLSCR3			FLJ22763		CCDC157	MIR2681	
				SNORD113-7	SNORD101		LOC553103	MIR8066				TVP23C-CDRT4			LINC01205		PRR5-ARHGAP8	MIR4501	
				SNORD113-8	SNORD100		CTXN3	MIR8082				SENP3-EIF4A1			FOXL2NB		TBC1D22A-AS1	MIR4500	
				SNORD113-9	SNORA33		ECSCR	LOC102723704				P2RX5-TAX1BP3			MBNL1-AS1		BCRP3	MIR4704	
				SNORD114-1	FAM229B		GRXCR2	LINC01378				MIR4731			C3orf80		SYCE3	MIR4705	
				SNORD114-2	TSG1		SPINK9	LINC01256				MIR4520-1			OR5K2		ADORA2A-AS1	MIR548X2	
				SNORD114-3	LOC643623		LOC644762	TET2-AS1				MIR4521			OR5H14		POM121L10P	MIR4499	
				SNORD114-4	TRAF3IP2-AS1		LINC01184	LOC105369192				MIR5096			OR5H15		FAM227A	MIR4703	
				SNORD114-5	CTAGE9		SMIM23	LOC105377267				MIR4520-2			OR5K3		LL22NC03-63E9.3	TPTE2P5	
				SNORD114-6	LINC01625		CCNI2	LOC105377348				MIR1269B			OR5K4		PRAMENP	LINC00408	
				SNORD114-7	RPS18P9		SNORA74B	LOC105377621				ALOX15P1			MIR15B		CES5AP1	LINC00539	
				SNORD114-8	LOC645967		MIR584	SNORD143				RAI1-AS1			MIR16-2		GATSL3	MIR5007	
				SNORD114-9	RAET1K		MIR585	SNORD144				EPN2-AS1			MIR198		GSTTP2	MIR5693	
				SNORD114-10	AFDN-AS1		SNHG4	SNORA101A				COX10-AS1			STX19		GSTT2B	MIR5006	
				SNORD114-11	SNORA20		LOC728095					EPN2-IT1			LOC440982		MIR650	MIR548AS	
				SNORD114-12	SNORA29		CARMN					FAM106B			ARGFX		MIR658	DOCK9-AS2	
				SNORD114-13	SNORD50B		CCDC192					LOC100996842			TMEM30CP		MIR659	LINC00554	
				SNORD114-14	MIR548A2		MEIKIN					TMEM220-AS1			ALG1L2		SEC14L6	LINC00557	
				SNORD114-15	MIR548B		LOC729080					LOC101559451			TXNRD3NB		LOC730668	LINC00564	
				SNORD114-16	MIR587		VTRNA2-1					LOC101927727			TMEM14EP		DDTL	LINC00566	
				SNORD114-17	MIR588		MIR874					LOC101927839			COL6A4P2		SNORD125	LINC00562	
				SNORD114-18	MCHR2-AS1		KIAA1024L					LOC101927911			LOC646730		LOC100128531	PDX1-AS1	
				SNORD114-19	TPI1P3		LOC100130172					LOC101928000			LOC646903		LINC01310	LINC00558	
				SNORD114-20	METTL24		FAM196B					LOC101928266			PA2G4P4		LOC100130899	LINC00560	
				SNORD114-21	KATNBL1P6		C5orf52					LOC101928418			LINC01192		NDUFA6-AS1	LINC00563	
				SNORD114-22	STXBP5-AS1		LOC100268168					LOC101928475			TMEM183B		CHKB-AS1	LINC00572	
				SNORD114-23	TMEM242		LOC100288254					LOC101928567			LOC653712		LINC00899	LINC00441	
				SNORD114-24	LOC729603		MIR1289-2					MIR6776			IQCJ		MIR1249	MED4-AS1	
				SNORD114-25	PACRG-AS3		MIR1294					MIR6777			SCARNA7		MIR1281	GPC5-AS1	
				SNORD114-26	LIN28B-AS1		MIR103B1					MIR6864			LINC00488		MIR548J	GPC5-AS2	
				SNORD114-27	HGC6.3		MIR1303					MIR6865			SNORA7B		MIR3200	GPC6-AS1	
				SNORD114-28	UST-AS1		MIR3142					MIR6883			SNORA58		MIR3201	GPC6-AS2	
				SNORD114-29	TRAPPC3L		MIR3141					MIR6778			MIR567		MIR3199-2	LINC00297	
				SNORD114-30	LOC100129518		MIR3655					LOC102724009			MIR568		MIR3199-1	CLYBL-AS2	
				SNORD114-31	LOC100130476		MIR3912					LOC103021295			FAM86HP		IGLL5	PCDH9-AS2	
				MIR758	TSTD3		MIR3936					LOC105371430			PRR23A		MIR3909	USP12-AS1	
				MIR668	C6orf99		MIR3661					LOC105371485			LINC00886		MIR3619	USP12-AS2	
				MIR770	LOC100131532		LINC01024					LOC105371506			LINC01100		MIR3653	DLEU7-AS1	
				SNORA11B	LINC00271		LOC100505658					SMCR2			ZBTB11-AS1		MIR3667	FGF14-AS1	
				MIR300	LOC100132735		LINC01187					LOC105371592			FAM86JP		MIR3928	HTR2A-AS1	
				MIR541	CD24		LOC100507387								WWTR1-AS1		LARGE-AS1	PCDH9-AS3	
				MIR665	AIRN		MIR4633								LOC100129550		LL22NC01-81G9.3	PCDH9-AS4	
				MIR543	LOC100287632		MIR4634								ZBTB20-AS1		LOC100506271	DOCK9-AS1	
				MIR889	LOC100289495		MIR4461								TIPARP-AS1		LOC100506472	MTUS2-AS1	
				LOC100128233	NHEG1		MIR4454								MTHFD2P1		LOC100506679	LINC00331	
				KTN1-AS1	MIR1913		MIR378H								LOC100289361		NUP50-AS1	LINC00332	
				LOC100129345	MIR2113		MIR4460								MIR1263		LINC01589	LINC00333	
				LOC100289511	MIR1202		MIR378E								MIR548I1		LOC100507657	ENOX1-AS2	
				MIR1247	LOC100422737		SPRY4-IT1								LINC00882		MIR4763	LINC00350	
				MIR1185-1	MIR1273C		LOC100652758								MIR544B		MIR4534	LINC00351	
				MIR1185-2	MIR3144		MIR5197								LINC00881		MIR4762	LINC00353	
				MIR1260A	MIR3145		MIR5003								MIR3919		MIR378I	LINC00358	
				MIR1197	MIR3918		MIR5692C1								MIR3921		MIR4766	LINC00364	
				OTX2-AS1	MIR3939		P4HA2-AS1								IQCJ-SCHIP1		MIR4764	LINC00365	
				MIR548H1	MIR3668		ARHGAP26-AS1								PVRL3-AS1		MIR4535	LINC00366	
				MIR1193	MIR3662		PPP2R2B-IT1								LINC01279		MIR5096	LINC00379	
				MIR3173	MIR3692		ARHGAP26-IT1								LINC00901		MIR5571	LINC00381	
				MIR4308	SYNE1-AS1		LOC100996385								IGSF11-AS1		ZNRF3-AS1	LINC00392	
				LOC100506321	KIF25-AS1		C5orf66								MYLK-AS1		EFCAB6-AS1	LINC00395	
				LOC100506476	SMLR1		LOC101926905								CCDC37-AS1		APOBEC3B-AS1	LINC00398	
				LOC100506498	LINC01013		LOC101926941								TMCC1-AS1		APOBEC3A_B	LINC00400	
				LOC100506603	TARID		LOC101926975								LOC100507210		SPECC1L-ADORA2A	LINC00411	
				LOC100506700	LOC100507406		CTB-113P19.1								LINC01210		ISX-AS1	LINC00417	
				TUNAR	GVQW2		CTB-12O2.1								LOC100507291		LOC101927051	LINC00423	
				MEG9	LOC100507477		LINC01470								LOC100507389		LOC101927257	LINC00433	
				LOC100507277	LINC01277		LOC101927697								LOC100507461		EP300-AS1	LINC00434	
				SYNJ2BP-COX16	LOC100507557		LOC101927740								ARHGEF26-AS1		LOC101927447	LINC00440	
				CHURC1-FNTB	CAHM		TH2LCRR								LOC100507537		LOC101927526	LINC00443	
				MIR4506	MIR4464		LOC101927766								NPHP3-ACAD11		LL22NC03-75H12.2	LINC00446	
				MIR4505	MIR4466		HMMR-AS1								ISY1-RAB43		LOC101929374	LINC00448	
				MIR4708	MIR4643		LOC101927835								MIR4445		LINC01422	LINC00457	
				MIR4709	MIR4465		CTB-178M22.2								MIR4796		HORMAD2-AS1	LINC00424	
				MIR151B	MIR548AJ1		LOC101927908								MIR4788		PIK3IP1-AS1	LINC00559	
				MIR4706	MIR4459		LOC101927934								MIR548AB		PCAT14	LINC00571	
				MIR2392	MIR548AI		C5orf66-AS1								MIR4446		MIR6069	CLDN10-AS1	
				DIO2-AS1	MIR4644		LOC101927969								MIR4447		MIR6819	DIAPH3-AS1	
				HIF1A-AS1	MIR548H5		CTD-2270F17.1								MIR5002		MIR6820	DIAPH3-AS2	
				HIF1A-AS2	RAET1E-AS1		LOC101928093								MIR5186		MIR6821	COL4A2-AS1	
				MIR5694	RPS6KA2-AS1		LINC01484								MIR5092		MIR7109	NDFIP2-AS1	
				MIR5580	SYNJ2-IT1		LINC01485								MIR5704		MIR5739	MYCBP2-AS1	
				MIR5586	RPS6KA2-IT1		LINC01411								MIR5682		MIR6817	RNF219-AS1	
				LINC00911	LOC100996634		LOC101929696								ALDH1L1-AS2		MIR6818	ARHGEF7-AS1	
				LOC100996664	EZR-AS1		LOC101929719								MYLK-AS2		MIR6889	SPATA13-AS1	
				LOC101927620	MANEA-AS1		MIR6499								HLTF-AS1		LINC01315	ARHGEF7-AS2	
				LOC101927690	LOC101927314		MIR6830								CFAP44-AS1		MIATNB	STARD13-AS	
				LOC101927780	LOC101927365		MIR6831								KCNAB1-AS2		LOC400927-CSNK1E	RNASEH2B-AS1	
				LOC101928075	LOC101927640		MIR8056								KCNAB1-AS1		LINC01399	SLC25A30-AS1	
				LOC101928123	LOC101927686		LOC102546229								RUVBL1-AS1		MGAT3-AS1	FAM155A-IT1	
				LOC101928143	LOC101927768		LOC102546294								TM4SF1-AS1		LOC105372977	SMIM2-IT1	
				LOC101928504	LOC101927919		LOC102546298								PLCXD2-AS1		LOC105373006	PCCA-AS1	
				LINC01467	HRAT13		LOC102546299								ZBTB20-AS4		LOC105373021	NALCN-AS1	
				LOC101928767	LOC101928140		CTB-7E3.1								B4GALT4-AS1		LOC105373031	LINC00348	
				LOC101928791	LOC101928231		LOC102724404								ALDH1L1-AS1		LOC105373044	MYO16-AS1	
				LOC101928909	LOC101928304		ADAMTS19-AS1								ST3GAL6-AS1		LOC105373051	MRPS31P5	
				LOC101929002	LOC101928429		LINC01202								ARHGAP31-AS1		LOC105373100	LINC00359	
				LOC101929080	LOC101928461		LOC105377682								IQCJ-SCHIP1-AS1		SNORA92	LINC00621	
				LOC101929241	LOC101928661		LOC105377716								SLC9A9-AS1		SNORD140	LOC101060553	
				SNHG24	LOC101928820		LOC105379176								LOC100996447			LINC00676	
				LINC00644	LOC101928911		LOC105379183								LOC101243545			LINC01080	
				MIR7641-2	LOC101928936		LOC105379192								LSAMP-AS1			LOC101926897	
				MIR7843	LOC101929057		LOC105379194								LOC101926968			LINC00378	
				MIR7855	CASC6		WSPAR								LOC101926983			LOC101926951	
				MIR6764	LOC101929122		GRPEL2-AS1								LOC101927056			LMO7-AS1	
				LINC01500	PACRG-AS2		TRPC7-AS2								LOC101927123			LINC01069	
				LOC102723809	LOC101929297		MIR3142HG								LINC01471			LINC00382	
				LOC102724153	LOC101929420										GATA2-AS1			LINC01049	
				LOC102724190	LOC101929460										TMEM108-AS1			LOC101927248	
				LINC01269	LINC01615										NCK1-AS1			LOC101927284	
				SALRNA1	LOC101929504										CLSTN2-AS1			LOC101927437	
				LINC01629	LOC101929523										PAQR9-AS1			CLYBL-AS1	
				LOC105370586	ARMC2-AS1										LOC101927866			LINC00368	
				LOC105370605	MIR7161										LINC01213			LOC101928697	
				LOC105370619	MIR7641-2										LINC01214			LINC00463	
				LOC105370622	LOC102723649										ERICH6-AS1			LINC00437	
					LOC102723831										LOC101928105			LOC101929140	
					LOC102724053										AADACL2-AS1			SMIM2-AS1	
					LOC102724152										LOC101928166			LOC101929259	
					TBX18-AS1										LINC01487			LINC01198	
					LOC102724357										IL12A-AS1			LOC101929657	
					LOC102724511										HP09053			LINC00380	
					LOC103352541										LOC101929411			LINC00367	
					NCOA7-AS1										LOC101929579			LINC00397	
					LINC01611										LOC101929607			LINC00384	
					LOC105377924										LINC01215			MIR8073	
					LOC105377962										LOC101929694			MIR8079	
					LOC105377967										LOC101929717			LINC01053	
					LOC105377975										LOC101929754			LINC00412	
					LOC105378047										MIR6083			LOC102723345	
					LOC105378052										MIR6826			LINC01065	
					LOC105378068										MIR7110			LOC102723968	
					LOC105378098										MIR7976			LINC01038	
					MEAT6										MIR8060			LINC01232	
					LOC105378123										MIR6825			LOC103191607	
					LOC105378127										MIR8076			LINC00456	
					LOC105378137										MIR6827			LINC01046	
					LOC105378146										LOC102723582			LINC01050	
					LUADT1										LINC01391			LINC00383	
					SNORA98										LINC01324			DLEU1-AS1	
															ZBTB20-AS3			LINC01048	
															LOC105374060			LINC00377	
															LOC105374177			LINC01058	
															LOC105374313			LINC01068	
																		LINC01055	
																		LINC01075	
																		LINC00363	
																		LINC00399	
																		LMO7DN-IT1	
																		LINC01309	
																		LINC00431	
																		LINC01072	
																		LINC00375	
																		LINC00396	
																		LINC00428	
																		LINC01039	
																		LINC00376	
																		SCEL-AS1	
																		LOC105370177	
																		LINC00390	
																		LOC105370203	
																		LINC01052	
																		LOC105370306	
																		LINC01040	
																		LOC105370333	
																		LOC105370369	
																		LINC01047	
																		LINC00374	
																		LINC00430	
																		LINC01078	
																		LINC00449	
																		SNORA107	
																		SETDB2-PHF11	
