sample	segment_count	included
BS_00TRPEQX	64	yes
BS_02YBZSBY	13	yes
BS_0ATJ22QA	17	yes
BS_1M63B97V	41	yes
BS_1MME7FBS	1	yes
BS_1Q524P3B	15	yes
BS_1S5V7WWC	23	yes
BS_1YTHM07J	1	yes
BS_20TBZG09	3	yes
BS_22VCR7DF	9	yes
BS_230S192D	31	yes
BS_23ZE42Q3	91	yes
BS_3BMGF6GN	70	yes
BS_3E5C1PN1	42	yes
BS_3NX3RBCX	110	yes
BS_3VKW5988	9	yes
BS_3Z40EZHD	41	yes
BS_58X7SKJS	11	yes
BS_682Z7WH6	37	yes
BS_68TZMZH1	1	yes
BS_6JBE0947	5	yes
BS_742CDKAS	5	yes
BS_79NQJZ09	7	yes
BS_79SYEHY3	25	yes
BS_7GKF6M85	5	yes
BS_7PF3C1P7	7	yes
BS_80078QDG	52	yes
BS_823V5X6Z	74	yes
BS_853PNV7P	3	yes
BS_85Q5P8GF	23	yes
BS_872Q3FK2	34	yes
BS_8AY2GM4G	29	yes
BS_8FSJDG2T	15	yes
BS_8Q8N6AHW	21	yes
BS_8SYN7GXG	51	yes
BS_928HWFFM	25	yes
BS_96S0VQBN	21	yes
BS_ABZ3BK38	3	yes
BS_AF5D41PD	3	yes
BS_AFBPM6CN	17	yes
BS_AHAXPFG3	11	yes
BS_AK9BV52G	3	yes
BS_AYPBAHJ6	29	yes
BS_B9QP40ER	45	yes
BS_BFDEZK1C	49	yes
BS_BQ81D2BP	11	yes
BS_BQWMQM2Y	59	yes
BS_C19DFVR5	56	yes
BS_C2NH5FDT	40	yes
BS_CBMAWSAR	57	yes
BS_CGXTFM67	1	yes
BS_CZRA594T	1	yes
BS_D368BNRD	66	yes
BS_D6STCMQS	3	yes
BS_D6XHKZDZ	5	yes
BS_DH86PF5A	21	yes
BS_DVDT4VXQ	7	yes
BS_E42SSQGJ	12	yes
BS_E5H6CFYT	3	yes
BS_EE73VE7V	1	yes
BS_EJV0N3BX	83	yes
BS_EP25TTAG	128	yes
BS_EPM623G4	90	yes
BS_ERAWW3H7	5	yes
BS_ERFMPQN3	5	yes
BS_F064HMTP	1	yes
BS_F8K4VQMF	19	yes
BS_FJEZ3ASV	7	yes
BS_FK3B5SDH	5	yes
BS_FKQ7F6D1	113	yes
BS_G16NM5WJ	5	yes
BS_G9MQM1KK	5	yes
BS_GKPVZXYP	80	yes
BS_H0638GZT	1	yes
BS_H8NWA41N	15	yes
BS_HEJ72V3F	17	yes
BS_HJ95JNFN	1	yes
BS_HM5GFJN8	33	yes
BS_HYKV2TH9	3	yes
BS_J4E9SW51	39	yes
BS_J8EK6RNF	5	yes
BS_JB3J82ZK	86	yes
BS_JGKRN7NA	19	yes
BS_JRFVST47	76	yes
BS_KAD49R68	108	yes
BS_KHSYAB3J	188	yes
BS_KSHETTQC	5	yes
BS_KXGJ1HMG	35	yes
BS_KY1CTGJ3	15	yes
BS_KYPMZZSY	3	yes
BS_M0B42FPR	21	yes
BS_M28HG0NT	26	yes
BS_M4E4H6NG	44	yes
BS_M5FM63EB	13	yes
BS_M659G06J	1	yes
BS_MSB1RDAJ	5	yes
BS_MW63FCZC	19	yes
BS_NJFK43N3	21	yes
BS_NNFDFAFM	41	yes
BS_P0QJ1QAH	19	yes
BS_P3PF53V8	63	yes
BS_P4K6WK9Y	151	yes
BS_P8WN8XEQ	65	yes
BS_PKZ1HWNB	7	yes
BS_PPY0EWPG	71	yes
BS_Q6GVRAWK	59	yes
BS_QG6V29H7	36	yes
BS_QQP17PDQ	90	yes
BS_QWM9BPDY	35	yes
BS_QWS88QXE	13	yes
BS_QZRP3NSG	11	yes
BS_R1G6SG0K	113	yes
BS_R6CKWZW6	32	yes
BS_RG6JK7ZN	32	yes
BS_RXP2ZRQT	26	yes
BS_RXSBJ929	89	yes
BS_S0T3CQ97	83	yes
BS_S791VC80	97	yes
BS_SK4H5MJQ	13	yes
BS_SKRY0BJ4	32	yes
BS_STNH7YSX	49	yes
BS_T7WMJ08W	27	yes
BS_TF5TTEXH	7	yes
BS_TQ0J7WJQ	30	yes
BS_TRGECFNP	13	yes
BS_TX8C5VAJ	9	yes
BS_VW4XN9Y7	3	yes
BS_VXDGXQKZ	1	yes
BS_W2QCHQ7E	79	yes
BS_WJB33V17	7	yes
BS_WJF6ZXWN	27	yes
BS_WPCBK1EG	92	yes
BS_X1DSETVE	44	yes
BS_X5VN0FW0	5	yes
BS_XGVSX8BX	43	yes
BS_XMP9XNR9	150	yes
BS_Y74XAFJX	7	yes
BS_YB99Q6TN	9	yes
BS_YHXMYDBN	17	yes
BS_YZD4SSMA	77	yes
BS_ZCY4ECNV	25	yes
BS_ZSH09N84	60	yes
